/Makefile.inc/1.10/Tue Jun 28 05:18:11 2016//Tnetbsd-10-0-RELEASE
/prop_array.3/1.15/Sat Jun  6 21:25:59 2020//Tnetbsd-10-0-RELEASE
/prop_array.c/1.21/Fri Jul 27 09:10:59 2012//Tnetbsd-10-0-RELEASE
/prop_array_util.3/1.11/Sat Jun  6 21:25:59 2020//Tnetbsd-10-0-RELEASE
/prop_array_util.c/1.9/Wed Aug  3 21:13:46 2022//Tnetbsd-10-0-RELEASE
/prop_bool.3/1.8/Sat Jun  6 21:25:59 2020//Tnetbsd-10-0-RELEASE
/prop_bool.c/1.19/Sat Jun  6 21:25:59 2020//Tnetbsd-10-0-RELEASE
/prop_copyin_ioctl.9/1.15/Tue Mar  7 19:10:07 2017//Tnetbsd-10-0-RELEASE
/prop_data.3/1.9/Sat Jun  6 21:25:59 2020//Tnetbsd-10-0-RELEASE
/prop_data.c/1.18/Wed Aug  3 21:13:46 2022//Tnetbsd-10-0-RELEASE
/prop_dictionary.3/1.20/Sat Jun  6 21:25:59 2020//Tnetbsd-10-0-RELEASE
/prop_dictionary.c/1.45/Wed Aug  3 21:13:46 2022//Tnetbsd-10-0-RELEASE
/prop_dictionary_util.3/1.10/Sat Jun  6 21:25:59 2020//Tnetbsd-10-0-RELEASE
/prop_dictionary_util.c/1.9/Wed Aug  3 21:13:46 2022//Tnetbsd-10-0-RELEASE
/prop_ingest.3/1.8/Sun Feb 12 16:18:48 2017//Tnetbsd-10-0-RELEASE
/prop_ingest.c/1.5/Fri Sep  5 05:19:24 2014//Tnetbsd-10-0-RELEASE
/prop_kern.c/1.25/Wed Aug  3 21:13:46 2022//Tnetbsd-10-0-RELEASE
/prop_number.3/1.12/Sat Jun  6 21:25:59 2020//Tnetbsd-10-0-RELEASE
/prop_number.c/1.34/Wed Aug  3 21:13:46 2022//Tnetbsd-10-0-RELEASE
/prop_object.3/1.10/Sat Jun  6 21:25:59 2020//Tnetbsd-10-0-RELEASE
/prop_object.c/1.35/Sun Aug  7 23:49:46 2022//Tnetbsd-10-0-RELEASE
/prop_object_impl.h/1.36/Fri Jun 12 00:02:26 2020//Tnetbsd-10-0-RELEASE
/prop_send_ioctl.3/1.10/Sun Feb 12 16:00:53 2017//Tnetbsd-10-0-RELEASE
/prop_send_syscall.3/1.6/Sun Feb 12 16:00:53 2017//Tnetbsd-10-0-RELEASE
/prop_stack.c/1.3/Wed May  8 02:25:50 2019//Tnetbsd-10-0-RELEASE
/prop_stack.h/1.2/Thu Aug 30 12:23:54 2007//Tnetbsd-10-0-RELEASE
/prop_string.3/1.10/Sat Jun  6 21:25:59 2020//Tnetbsd-10-0-RELEASE
/prop_string.c/1.17.2.1/Sun Nov 26 12:29:49 2023//Tnetbsd-10-0-RELEASE
/proplib.3/1.9/Sat Jun  6 21:25:59 2020//Tnetbsd-10-0-RELEASE
D
