/Makefile.inc/1.1/Wed Sep  3 19:34:25 2014//Tnetbsd-10-0-RELEASE
/atomic_add_32.S/1.1/Wed Sep  3 19:34:25 2014//Tnetbsd-10-0-RELEASE
/atomic_and_32.S/1.1/Wed Sep  3 19:34:25 2014//Tnetbsd-10-0-RELEASE
/atomic_cas_32.S/1.1/Wed Sep  3 19:34:25 2014//Tnetbsd-10-0-RELEASE
/atomic_dec_32.S/1.1/Wed Sep  3 19:34:25 2014//Tnetbsd-10-0-RELEASE
/atomic_inc_32.S/1.1/Wed Sep  3 19:34:25 2014//Tnetbsd-10-0-RELEASE
/atomic_nand_32.S/1.1/Wed Sep  3 19:34:25 2014//Tnetbsd-10-0-RELEASE
/atomic_op_asm.h/1.1/Wed Sep  3 19:34:25 2014//Tnetbsd-10-0-RELEASE
/atomic_or_32.S/1.1/Wed Sep  3 19:34:25 2014//Tnetbsd-10-0-RELEASE
/atomic_swap_32.S/1.2/Wed Apr  6 22:47:56 2022//Tnetbsd-10-0-RELEASE
/atomic_xor_32.S/1.1/Wed Sep  3 19:34:25 2014//Tnetbsd-10-0-RELEASE
/membar_ops.S/1.2/Sat Apr  9 23:32:51 2022//Tnetbsd-10-0-RELEASE
/sync_bool_compare_and_swap_4.S/1.1/Wed Sep  3 19:34:25 2014//Tnetbsd-10-0-RELEASE
D
