/Makefile/1.1/Thu Dec 26 12:31:32 2002//Tnetbsd-10-0-RELEASE
/TODO/1.1/Thu Dec 26 12:31:32 2002//Tnetbsd-10-0-RELEASE
/bootsect.h/1.7/Mon Aug  9 21:38:05 2021//Tnetbsd-10-0-RELEASE
/bpb.h/1.8/Fri Jan 22 22:53:36 2016//Tnetbsd-10-0-RELEASE
/denode.h/1.29/Sat Oct 23 16:58:17 2021//Tnetbsd-10-0-RELEASE
/direntry.h/1.12/Sat Oct 23 16:58:17 2021//Tnetbsd-10-0-RELEASE
/fat.h/1.10/Sat Oct 23 16:58:17 2021//Tnetbsd-10-0-RELEASE
/files.msdosfs/1.4/Sat Oct 23 07:41:37 2021//Tnetbsd-10-0-RELEASE
/msdosfs_conv.c/1.18/Sat Oct 23 16:58:17 2021//Tnetbsd-10-0-RELEASE
/msdosfs_denode.c/1.60/Sat Oct 23 16:58:17 2021//Tnetbsd-10-0-RELEASE
/msdosfs_fat.c/1.36/Sat Oct 23 16:58:17 2021//Tnetbsd-10-0-RELEASE
/msdosfs_lookup.c/1.41/Sat Aug  6 18:26:42 2022//Tnetbsd-10-0-RELEASE
/msdosfs_rename.c/1.3/Sat Oct 23 16:58:17 2021//Tnetbsd-10-0-RELEASE
/msdosfs_unicode.c/1.2/Sat Feb  6 14:11:58 2016//Tnetbsd-10-0-RELEASE
/msdosfs_vfsops.c/1.138/Sat Apr 16 07:58:21 2022//Tnetbsd-10-0-RELEASE
/msdosfs_vnops.c/1.110/Sat Oct 23 16:58:17 2021//Tnetbsd-10-0-RELEASE
/msdosfsmount.h/1.21/Sat Jan 30 09:59:27 2016//Tnetbsd-10-0-RELEASE
D
