/Makefile/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-10-0-RELEASE
/md.c/1.10/Sat Jan 29 16:01:16 2022//Tnetbsd-10-0-RELEASE
/md.h/1.3/Tue Sep 22 02:53:52 2020//Tnetbsd-10-0-RELEASE
/menus.md.en/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-10-0-RELEASE
/menus.md.es/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-10-0-RELEASE
/menus.md.fr/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-10-0-RELEASE
/menus.md.pl/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-10-0-RELEASE
/msg.md.de/1.2/Tue Sep 22 02:53:52 2020//Tnetbsd-10-0-RELEASE
/msg.md.en/1.2/Tue Sep 22 02:53:52 2020//Tnetbsd-10-0-RELEASE
/msg.md.es/1.2/Tue Sep 22 02:53:52 2020//Tnetbsd-10-0-RELEASE
/msg.md.fr/1.2/Tue Sep 22 02:53:52 2020//Tnetbsd-10-0-RELEASE
/msg.md.pl/1.2/Tue Sep 22 02:53:52 2020//Tnetbsd-10-0-RELEASE
D
