/rmixl_com.c/1.8/Tue Dec 11 06:34:00 2018//Tnetbsd-10-0-RELEASE
/rmixl_comvar.h/1.2/Mon Dec 14 00:46:07 2009//Tnetbsd-10-0-RELEASE
/rmixl_cpu.c/1.15/Thu Sep 29 07:00:47 2022//Tnetbsd-10-0-RELEASE
/rmixl_cpucore.c/1.7/Sat Aug  7 16:18:59 2021//Tnetbsd-10-0-RELEASE
/rmixl_cpucorevar.h/1.4/Fri Apr 29 22:00:03 2011//Tnetbsd-10-0-RELEASE
/rmixl_cpunode.c/1.6/Thu Sep 29 07:00:47 2022//Tnetbsd-10-0-RELEASE
/rmixl_cpunodevar.h/1.2/Sun Feb 20 07:48:37 2011//Tnetbsd-10-0-RELEASE
/rmixl_cpuvar.h/1.2/Sun Feb 20 07:48:37 2011//Tnetbsd-10-0-RELEASE
/rmixl_ehci.c/1.8/Sat Aug  7 16:18:59 2021//Tnetbsd-10-0-RELEASE
/rmixl_firmware.h/1.4/Thu May 14 08:34:20 2020//Tnetbsd-10-0-RELEASE
/rmixl_fmn.c/1.4/Tue Sep 27 01:02:34 2011//Tnetbsd-10-0-RELEASE
/rmixl_fmnvar.h/1.4/Fri Apr 29 21:55:43 2011//Tnetbsd-10-0-RELEASE
/rmixl_gpio.c/1.5/Sat Aug  7 16:18:59 2021//Tnetbsd-10-0-RELEASE
/rmixl_intr.c/1.15/Thu Sep 29 07:00:47 2022//Tnetbsd-10-0-RELEASE
/rmixl_intr.h/1.3/Thu Apr 14 05:16:28 2011//Tnetbsd-10-0-RELEASE
/rmixl_iobus.c/1.7/Sat Aug  7 16:18:59 2021//Tnetbsd-10-0-RELEASE
/rmixl_iobus_space.c/1.3/Fri Jul  1 19:01:31 2011//Tnetbsd-10-0-RELEASE
/rmixl_iobusvar.h/1.2/Wed Aug 21 04:51:41 2019//Tnetbsd-10-0-RELEASE
/rmixl_mainbus.c/1.8/Thu Sep 29 07:00:47 2022//Tnetbsd-10-0-RELEASE
/rmixl_nand.c/1.7/Fri Jul  1 19:01:31 2011//Tnetbsd-10-0-RELEASE
/rmixl_obio.c/1.10/Thu Sep 29 07:00:47 2022//Tnetbsd-10-0-RELEASE
/rmixl_obio_eb_space.c/1.3/Fri Jul  1 19:01:31 2011//Tnetbsd-10-0-RELEASE
/rmixl_obio_el_space.c/1.4/Thu Sep 16 20:17:47 2021//Tnetbsd-10-0-RELEASE
/rmixl_obiovar.h/1.4/Fri Jul  8 19:10:14 2011//Tnetbsd-10-0-RELEASE
/rmixl_ohci.c/1.8/Wed Nov 10 17:19:29 2021//Tnetbsd-10-0-RELEASE
/rmixl_pci_cfg_space.c/1.3/Fri Jul  1 19:01:31 2011//Tnetbsd-10-0-RELEASE
/rmixl_pci_ecfg_space.c/1.3/Fri Jul  1 19:01:31 2011//Tnetbsd-10-0-RELEASE
/rmixl_pci_io_space.c/1.3/Fri Jul  1 19:01:31 2011//Tnetbsd-10-0-RELEASE
/rmixl_pci_mem_space.c/1.3/Fri Jul  1 19:01:31 2011//Tnetbsd-10-0-RELEASE
/rmixl_pcie.c/1.16/Sat Aug  7 16:18:59 2021//Tnetbsd-10-0-RELEASE
/rmixl_pcievar.h/1.3/Sun Feb 20 07:48:37 2011//Tnetbsd-10-0-RELEASE
/rmixl_pcix.c/1.19/Sat Jan 22 15:10:31 2022//Tnetbsd-10-0-RELEASE
/rmixl_pcixvar.h/1.2/Sun Feb 20 07:48:37 2011//Tnetbsd-10-0-RELEASE
/rmixl_spl.S/1.7/Wed Sep  1 14:17:46 2021//Tnetbsd-10-0-RELEASE
/rmixl_subr.S/1.7/Sun Jul 26 07:48:07 2020//Tnetbsd-10-0-RELEASE
/rmixl_usbi.c/1.7/Sat Aug  7 16:18:59 2021//Tnetbsd-10-0-RELEASE
/rmixl_usbivar.h/1.4/Fri Jul  8 19:10:14 2011//Tnetbsd-10-0-RELEASE
/rmixlreg.h/1.5/Sat Jul 24 21:31:33 2021//Tnetbsd-10-0-RELEASE
/rmixlvar.h/1.7/Tue Mar 11 08:19:45 2014//Tnetbsd-10-0-RELEASE
D
