/Makefile/1.2/Wed Jun 12 06:20:22 2019//Tnetbsd-10-0-RELEASE
/mbr_buf.S/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-10-0-RELEASE
/md.c/1.10/Sat Jan 29 16:01:20 2022//Tnetbsd-10-0-RELEASE
/md.h/1.3/Thu Jun 16 14:03:39 2022//Tnetbsd-10-0-RELEASE
/menus.md.en/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-10-0-RELEASE
/menus.md.es/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-10-0-RELEASE
/menus.md.fr/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-10-0-RELEASE
/menus.md.pl/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-10-0-RELEASE
/msg.md.de/1.3/Thu Nov 14 19:26:58 2019//Tnetbsd-10-0-RELEASE
/msg.md.en/1.3/Thu Nov 14 19:26:58 2019//Tnetbsd-10-0-RELEASE
/msg.md.es/1.3/Thu Nov 14 19:26:58 2019//Tnetbsd-10-0-RELEASE
/msg.md.fr/1.3/Thu Nov 14 19:26:58 2019//Tnetbsd-10-0-RELEASE
/msg.md.pl/1.3/Thu Nov 14 19:26:58 2019//Tnetbsd-10-0-RELEASE
D
