/GENERIC/1.237.4.1/Mon Oct  9 23:33:46 2023//Tnetbsd-10-0-RELEASE
/GENERIC.DEBUG/1.3/Wed May 25 20:00:50 2016//Tnetbsd-10-0-RELEASE
/GENERIC.UP/1.2/Wed May 25 20:00:50 2016//Tnetbsd-10-0-RELEASE
/GENERIC32/1.142/Wed Dec 19 13:57:50 2018//Tnetbsd-10-0-RELEASE
/GENERIC32.UP/1.2/Wed May 25 20:00:50 2016//Tnetbsd-10-0-RELEASE
/INSTALL/1.30/Wed May 25 20:00:50 2016//Tnetbsd-10-0-RELEASE
/MODULAR/1.8/Wed Mar 25 17:06:19 2020//Tnetbsd-10-0-RELEASE
/Makefile.sparc64/1.85/Sat Sep 22 12:24:03 2018//Tnetbsd-10-0-RELEASE
/NONPLUS/1.60/Wed Dec 19 13:57:50 2018//Tnetbsd-10-0-RELEASE
/NONPLUS64/1.59/Sun Aug  7 02:52:29 2022//Tnetbsd-10-0-RELEASE
/files.sparc64/1.166/Wed May 12 23:22:33 2021//Tnetbsd-10-0-RELEASE
/kern.ldscript/1.18/Fri Apr 23 08:42:26 2021//Tnetbsd-10-0-RELEASE
/kern32.ldscript/1.18/Fri Apr 23 08:42:26 2021//Tnetbsd-10-0-RELEASE
/majors.sparc64/1.41/Sat Aug 21 09:59:45 2021//Tnetbsd-10-0-RELEASE
/std.sparc64/1.19/Thu May  7 19:14:56 2015//Tnetbsd-10-0-RELEASE
/std.sparc64-32/1.5/Sat May  9 01:20:07 2015//Tnetbsd-10-0-RELEASE
D
