/AMIGA/1.111/Tue Dec 13 20:42:16 2016//Tnetbsd-10-0-RELEASE
/DRACO/1.201/Sun Aug  7 02:52:23 2022//Tnetbsd-10-0-RELEASE
/GENERIC/1.337/Thu Sep 29 10:10:05 2022//Tnetbsd-10-0-RELEASE
/GENERIC.in/1.150/Sun Aug  7 02:52:23 2022//Tnetbsd-10-0-RELEASE
/INSTALL/1.141/Sun Aug  7 02:53:42 2022//Tnetbsd-10-0-RELEASE
/MDINSTALL/1.36/Sun May 29 10:43:19 2022//Tnetbsd-10-0-RELEASE
/Makefile/1.15/Sun May 26 22:53:22 2019//Tnetbsd-10-0-RELEASE
/Makefile.amiga/1.111/Sat Sep 22 12:24:01 2018//Tnetbsd-10-0-RELEASE
/RAMDISK/1.8/Tue Nov 23 11:13:54 2010//Tnetbsd-10-0-RELEASE
/WSCONS/1.72/Sat Mar  7 20:27:54 2020//Tnetbsd-10-0-RELEASE
/_READ_ME_FIRST_/1.3/Fri Sep  7 12:53:40 2007//Tnetbsd-10-0-RELEASE
/files.amiga/1.184/Sat May  7 04:40:01 2022//Tnetbsd-10-0-RELEASE
/majors.amiga/1.27/Sat Apr  4 16:06:11 2020//Tnetbsd-10-0-RELEASE
/std.amiga/1.22/Sun Sep 19 02:09:27 2010//Tnetbsd-10-0-RELEASE
D
