/Makefile/1.2/Thu Jun 13 06:34:30 2019//Tnetbsd-10-0-RELEASE
/md.c/1.10/Sat Jan 29 16:01:17 2022//Tnetbsd-10-0-RELEASE
/md.h/1.6/Thu Jun 16 14:03:38 2022//Tnetbsd-10-0-RELEASE
/menus.md.en/1.1/Sat Jul 26 19:30:45 2014//Tnetbsd-10-0-RELEASE
/menus.md.es/1.1/Sat Jul 26 19:30:45 2014//Tnetbsd-10-0-RELEASE
/menus.md.fr/1.1/Sat Jul 26 19:30:45 2014//Tnetbsd-10-0-RELEASE
/menus.md.pl/1.1/Sat Jul 26 19:30:45 2014//Tnetbsd-10-0-RELEASE
/msg.md.de/1.1/Sat Jul 26 19:30:45 2014//Tnetbsd-10-0-RELEASE
/msg.md.en/1.1/Sat Jul 26 19:30:45 2014//Tnetbsd-10-0-RELEASE
/msg.md.es/1.1/Sat Jul 26 19:30:45 2014//Tnetbsd-10-0-RELEASE
/msg.md.fr/1.1/Sat Jul 26 19:30:45 2014//Tnetbsd-10-0-RELEASE
/msg.md.pl/1.1/Sat Jul 26 19:30:45 2014//Tnetbsd-10-0-RELEASE
D
