/ad.aarch64/1.33.2.1/Wed Sep  6 15:11:27 2023//Tnetbsd-10-0-RELEASE
/ad.arm/1.80.2.1/Wed Sep  6 15:11:27 2023//Tnetbsd-10-0-RELEASE
/ad.m68k/1.3/Sat Nov  2 23:23:51 2013//Tnetbsd-10-0-RELEASE
/ad.m68k.shl/1.1/Wed Jan 16 16:01:07 2013//Tnetbsd-10-0-RELEASE
/ad.mips/1.81.2.1/Wed Sep  6 15:11:27 2023//Tnetbsd-10-0-RELEASE
/ad.mipseb/1.5/Sun Jan  9 07:45:05 2022//Tnetbsd-10-0-RELEASE
/ad.mipsel/1.5/Sun Jan  9 07:45:05 2022//Tnetbsd-10-0-RELEASE
/ad.powerpc/1.40/Tue Jun 23 01:03:35 2015//Tnetbsd-10-0-RELEASE
/ad.riscv/1.21/Fri Jul  3 16:43:50 2015//Tnetbsd-10-0-RELEASE
/md.alpha/1.3/Sat Nov  2 23:23:51 2013//Tnetbsd-10-0-RELEASE
/md.amd64/1.116/Sat Oct 16 07:01:03 2021//Tnetbsd-10-0-RELEASE
/md.amiga/1.2/Wed Jan 16 21:11:06 2013//Tnetbsd-10-0-RELEASE
/md.atari/1.2/Thu Jan  5 13:45:51 2017//Tnetbsd-10-0-RELEASE
/md.bebox/1.2/Wed Jan 16 21:11:07 2013//Tnetbsd-10-0-RELEASE
/md.dreamcast/1.2/Wed Jan 16 21:11:07 2013//Tnetbsd-10-0-RELEASE
/md.emips/1.2/Sat Jan  8 08:40:19 2022//Tnetbsd-10-0-RELEASE
/md.evbmips/1.10/Fri Jul 24 12:07:09 2020//Tnetbsd-10-0-RELEASE
/md.evbppc/1.2/Mon May 30 15:06:54 2022//Tnetbsd-10-0-RELEASE
/md.ews4800mips/1.2/Wed Jan 16 21:11:08 2013//Tnetbsd-10-0-RELEASE
/md.hp300/1.2/Wed Jan 16 21:11:08 2013//Tnetbsd-10-0-RELEASE
/md.hpcmips/1.2/Wed Jan 16 21:11:08 2013//Tnetbsd-10-0-RELEASE
/md.hpcsh/1.2/Wed Jan 16 21:11:08 2013//Tnetbsd-10-0-RELEASE
/md.hppa/1.1/Mon Feb 24 07:23:39 2014//Tnetbsd-10-0-RELEASE
/md.i386/1.20.8.1/Wed Sep  6 15:11:27 2023//Tnetbsd-10-0-RELEASE
/md.ia64/1.1/Sat Aug  6 20:08:00 2016//Tnetbsd-10-0-RELEASE
/md.luna68k/1.2/Wed Jan 16 21:11:08 2013//Tnetbsd-10-0-RELEASE
/md.mac68k/1.2/Wed Jan 16 21:11:08 2013//Tnetbsd-10-0-RELEASE
/md.macppc/1.2/Wed Jan 16 21:11:09 2013//Tnetbsd-10-0-RELEASE
/md.mipsco/1.2/Thu Mar 21 07:44:05 2019//Tnetbsd-10-0-RELEASE
/md.mmeye/1.2/Thu Mar 21 07:44:05 2019//Tnetbsd-10-0-RELEASE
/md.mvme68k/1.2/Thu Jan  5 13:45:51 2017//Tnetbsd-10-0-RELEASE
/md.newsmips/1.2/Wed Jan 16 21:11:09 2013//Tnetbsd-10-0-RELEASE
/md.ofppc/1.2/Wed Jan 16 21:11:09 2013//Tnetbsd-10-0-RELEASE
/md.pmax/1.3/Fri Dec 31 16:15:58 2021//Tnetbsd-10-0-RELEASE
/md.prep/1.2/Wed Jan 16 21:11:09 2013//Tnetbsd-10-0-RELEASE
/md.rs6000/1.1/Wed Jan 16 16:01:07 2013//Tnetbsd-10-0-RELEASE
/md.sgimips/1.3/Thu Mar 21 07:44:05 2019//Tnetbsd-10-0-RELEASE
/md.sparc/1.4/Thu Jan  5 13:45:51 2017//Tnetbsd-10-0-RELEASE
/md.sparc64/1.89/Thu Jan  5 13:45:51 2017//Tnetbsd-10-0-RELEASE
/md.sun2/1.2/Thu Jan  5 13:45:51 2017//Tnetbsd-10-0-RELEASE
/md.sun3/1.3/Thu Jan  5 13:45:51 2017//Tnetbsd-10-0-RELEASE
/md.vax/1.2/Wed Jan 16 21:11:10 2013//Tnetbsd-10-0-RELEASE
/md.x68k/1.3/Fri May 24 18:06:05 2013//Tnetbsd-10-0-RELEASE
/mi/1.394.2.6/Mon Mar 25 14:14:55 2024//Tnetbsd-10-0-RELEASE
/module.ad.aarch64/1.4/Thu Nov 25 03:08:03 2021//Tnetbsd-10-0-RELEASE
/module.ad.arm/1.2/Sun Nov  1 18:51:34 2020//Tnetbsd-10-0-RELEASE
/module.ad.m68k/1.1/Fri May  1 22:21:11 2020//Tnetbsd-10-0-RELEASE
/module.ad.mips/1.2/Sun Nov  1 18:51:34 2020//Tnetbsd-10-0-RELEASE
/module.ad.powerpc/1.1/Fri May  1 22:21:11 2020//Tnetbsd-10-0-RELEASE
/module.ad.sh3/1.1/Fri May  1 22:21:11 2020//Tnetbsd-10-0-RELEASE
/module.md.alpha/1.1/Fri May  1 22:21:11 2020//Tnetbsd-10-0-RELEASE
/module.md.amd64/1.12.2.1/Thu Aug 17 09:57:28 2023//Tnetbsd-10-0-RELEASE
/module.md.evbarm/1.2/Thu Sep 10 04:56:00 2020//Tnetbsd-10-0-RELEASE
/module.md.hppa/1.1/Fri May  1 22:21:11 2020//Tnetbsd-10-0-RELEASE
/module.md.i386/1.7.2.1/Sat Dec 30 19:13:50 2023//Tnetbsd-10-0-RELEASE
/module.md.ia64/1.1/Fri May  1 22:21:11 2020//Tnetbsd-10-0-RELEASE
/module.md.prep/1.1/Fri May  1 22:21:11 2020//Tnetbsd-10-0-RELEASE
/module.md.sgimips/1.1/Fri May  1 22:21:11 2020//Tnetbsd-10-0-RELEASE
/module.md.sparc/1.1/Fri May  1 22:21:11 2020//Tnetbsd-10-0-RELEASE
/module.md.sparc64/1.2/Sun Nov  1 18:51:34 2020//Tnetbsd-10-0-RELEASE
/module.md.vax/1.1/Fri May  1 22:21:11 2020//Tnetbsd-10-0-RELEASE
/module.mi/1.23/Sat Dec  3 01:04:43 2022//Tnetbsd-10-0-RELEASE
/shl.mi/1.298.2.17/Sun Feb 25 17:19:15 2024//Tnetbsd-10-0-RELEASE
D
