/gumstix_machdep.c/1.72.2.1/Sat Oct 14 06:52:15 2023//Tnetbsd-10-0-RELEASE
/gumstix_start.S/1.16/Sat May 18 08:49:24 2019//Tnetbsd-10-0-RELEASE
/gumstixreg.h/1.10/Sat May 18 08:49:24 2019//Tnetbsd-10-0-RELEASE
/gumstixvar.h/1.6/Fri Jul  1 20:39:34 2011//Tnetbsd-10-0-RELEASE
/gxiic.c/1.12/Sat Jun 18 22:11:00 2022//Tnetbsd-10-0-RELEASE
/gxio.c/1.29/Sat Oct 29 13:10:25 2022//Tnetbsd-10-0-RELEASE
/gxlcd.c/1.5/Sat Aug  7 16:18:49 2021//Tnetbsd-10-0-RELEASE
/gxmci.c/1.4/Sat Jan 21 19:44:28 2012//Tnetbsd-10-0-RELEASE
/gxpcic.c/1.14/Fri Nov  5 07:39:22 2021//Tnetbsd-10-0-RELEASE
/if_sm_gxio.c/1.11/Sat Oct 27 17:17:47 2012//Tnetbsd-10-0-RELEASE
/if_smsh_gxio.c/1.3/Sat Aug 28 04:30:24 2010//Tnetbsd-10-0-RELEASE
D
