/DISKLESS/1.81/Sun Aug  7 02:52:30 2022//Tnetbsd-10-0-RELEASE
/DISKLESS3X/1.62/Thu Jan 21 06:51:56 2021//Tnetbsd-10-0-RELEASE
/FOUR_TTYS/1.54/Sun Dec  5 07:02:28 2021//Tnetbsd-10-0-RELEASE
/GENERIC/1.189.4.1/Sun Jan 14 15:58:31 2024//Tnetbsd-10-0-RELEASE
/GENERIC3X/1.141/Wed Aug 17 19:13:05 2022//Tnetbsd-10-0-RELEASE
/INSTALL/1.63/Thu Jan 21 06:51:56 2021//Tnetbsd-10-0-RELEASE
/INSTALL3X/1.62/Thu Jan 21 06:51:56 2021//Tnetbsd-10-0-RELEASE
/KGDB/1.53/Wed Oct 17 19:57:44 2007//Tnetbsd-10-0-RELEASE
/KGDB3X/1.55/Wed Oct 17 19:57:45 2007//Tnetbsd-10-0-RELEASE
/Makefile.sun3/1.110/Mon Sep  7 07:07:32 2020//Tnetbsd-10-0-RELEASE
/RAMDISK/1.56/Fri Jun 19 10:35:11 2020//Tnetbsd-10-0-RELEASE
/RAMDISK3X/1.44/Fri Jun 19 10:35:11 2020//Tnetbsd-10-0-RELEASE
/bw2.sun3/1.3/Tue Nov 20 12:56:41 2001//Tnetbsd-10-0-RELEASE
/cg4.sun3/1.3/Tue Nov 20 12:56:41 2001//Tnetbsd-10-0-RELEASE
/files.sun3/1.83/Wed Dec 19 13:57:50 2018//Tnetbsd-10-0-RELEASE
/majors.sun3/1.23/Sat Apr  4 16:06:17 2020//Tnetbsd-10-0-RELEASE
/obio.sun3/1.4/Wed Oct  4 15:14:49 2006//Tnetbsd-10-0-RELEASE
/obio.sun3x/1.3/Sun Feb  8 05:10:55 1998//Tnetbsd-10-0-RELEASE
/std.sun3/1.34/Sun Sep 19 02:09:29 2010//Tnetbsd-10-0-RELEASE
/std.sun3x/1.13/Sun Sep 19 02:09:29 2010//Tnetbsd-10-0-RELEASE
D
