/COPYRIGHT/1.1/Mon Nov  9 23:37:05 2020//Tnetbsd-10-0-RELEASE
/EXTERN.h/1.3/Sun May  2 12:50:46 2021//Tnetbsd-10-0-RELEASE
/INTERN.h/1.3/Sun May  2 12:50:46 2021//Tnetbsd-10-0-RELEASE
/Makefile/1.5/Wed Nov 11 20:04:02 2020//Tnetbsd-10-0-RELEASE
/README/1.1/Mon Nov  9 23:37:05 2020//Tnetbsd-10-0-RELEASE
/bang.c/1.4/Sun May  2 12:50:46 2021//Tnetbsd-10-0-RELEASE
/bang.h/1.4/Sun May  2 12:50:46 2021//Tnetbsd-10-0-RELEASE
/config.h/1.5/Wed Nov 11 19:55:33 2020//Tnetbsd-10-0-RELEASE
/config.h.SH/1.3/Wed Nov 11 19:55:33 2020//Tnetbsd-10-0-RELEASE
/config.sh/1.2/Wed Nov 11 19:55:33 2020//Tnetbsd-10-0-RELEASE
/filexp/1.1/Mon Nov  9 23:37:05 2020//Tnetbsd-10-0-RELEASE
/init.c/1.5/Sun May  2 12:50:46 2021//Tnetbsd-10-0-RELEASE
/init.h/1.4/Sun May  2 12:50:46 2021//Tnetbsd-10-0-RELEASE
/intrp.c/1.8/Sun May  2 12:50:46 2021//Tnetbsd-10-0-RELEASE
/intrp.h/1.4/Sun May  2 12:50:46 2021//Tnetbsd-10-0-RELEASE
/move.c/1.4/Sun May  2 12:50:46 2021//Tnetbsd-10-0-RELEASE
/move.h/1.4/Sun May  2 12:50:46 2021//Tnetbsd-10-0-RELEASE
/object.c/1.4/Sun May  2 12:50:46 2021//Tnetbsd-10-0-RELEASE
/object.h/1.4/Sun May  2 12:50:46 2021//Tnetbsd-10-0-RELEASE
/patchlevel.h/1.1/Mon Nov  9 23:37:05 2020//Tnetbsd-10-0-RELEASE
/play.c/1.5/Sun May  2 12:50:46 2021//Tnetbsd-10-0-RELEASE
/play.h/1.4/Sun May  2 12:50:46 2021//Tnetbsd-10-0-RELEASE
/score.c/1.7/Sun May  2 12:50:46 2021//Tnetbsd-10-0-RELEASE
/score.h/1.6/Sun May  2 12:50:46 2021//Tnetbsd-10-0-RELEASE
/sig.c/1.6/Sun May  2 12:50:46 2021//Tnetbsd-10-0-RELEASE
/sig.h/1.6/Sun May  2 12:50:46 2021//Tnetbsd-10-0-RELEASE
/sm.c/1.5/Sun May  2 12:50:46 2021//Tnetbsd-10-0-RELEASE
/smp.0/1.1/Mon Nov  9 23:37:05 2020//Tnetbsd-10-0-RELEASE
/smp.1/1.1/Mon Nov  9 23:37:05 2020//Tnetbsd-10-0-RELEASE
/smp.2/1.1/Mon Nov  9 23:37:05 2020//Tnetbsd-10-0-RELEASE
/smp.3/1.1/Mon Nov  9 23:37:05 2020//Tnetbsd-10-0-RELEASE
/smp.4/1.1/Mon Nov  9 23:37:05 2020//Tnetbsd-10-0-RELEASE
/smp.5/1.1/Mon Nov  9 23:37:05 2020//Tnetbsd-10-0-RELEASE
/smp.6/1.1/Mon Nov  9 23:37:05 2020//Tnetbsd-10-0-RELEASE
/smp.7/1.1/Mon Nov  9 23:37:05 2020//Tnetbsd-10-0-RELEASE
/term.c/1.8/Sun May  2 12:50:46 2021//Tnetbsd-10-0-RELEASE
/term.h/1.7/Sun May  2 12:50:46 2021//Tnetbsd-10-0-RELEASE
/them.c/1.4/Sun May  2 12:50:46 2021//Tnetbsd-10-0-RELEASE
/them.h/1.4/Sun May  2 12:50:46 2021//Tnetbsd-10-0-RELEASE
/us.c/1.4/Sun May  2 12:50:46 2021//Tnetbsd-10-0-RELEASE
/us.h/1.4/Sun May  2 12:50:46 2021//Tnetbsd-10-0-RELEASE
/util.c/1.7/Sun May  2 12:50:47 2021//Tnetbsd-10-0-RELEASE
/util.h/1.8/Sun May  2 12:50:47 2021//Tnetbsd-10-0-RELEASE
/version.c/1.5/Sun May  2 12:50:47 2021//Tnetbsd-10-0-RELEASE
/version.h/1.4/Sun May  2 12:50:47 2021//Tnetbsd-10-0-RELEASE
/warp.c/1.8/Sun May  2 12:50:47 2021//Tnetbsd-10-0-RELEASE
/warp.doc/1.1/Mon Nov  9 23:37:05 2020//Tnetbsd-10-0-RELEASE
/warp.h/1.7/Fri Apr  8 10:17:52 2022//Tnetbsd-10-0-RELEASE
/warp.man/1.1/Mon Nov  9 23:37:05 2020//Tnetbsd-10-0-RELEASE
/warp.news/1.2/Tue Nov 10 08:49:08 2020//Tnetbsd-10-0-RELEASE
/weapon.c/1.4/Sun May  2 12:50:47 2021//Tnetbsd-10-0-RELEASE
/weapon.h/1.4/Sun May  2 12:50:47 2021//Tnetbsd-10-0-RELEASE
D
