/Makefile/1.4/Mon Jun 11 14:18:17 2018//Tnetbsd-10-0-RELEASE
/bcode.c/1.3.14.1/Fri Jun 30 18:10:12 2023//Tnetbsd-10-0-RELEASE
/bcode.h/1.1.1.1/Mon Apr 10 16:34:18 2017//Tnetbsd-10-0-RELEASE
/dc.1/1.3/Sun Sep  1 18:15:57 2019//Tnetbsd-10-0-RELEASE
/dc.c/1.2/Mon Apr 10 16:37:48 2017//Tnetbsd-10-0-RELEASE
/extern.h/1.1.1.1/Mon Apr 10 16:34:18 2017//Tnetbsd-10-0-RELEASE
/inout.c/1.3/Tue Feb  6 17:58:19 2018//Tnetbsd-10-0-RELEASE
/main.c/1.2/Mon Apr 10 16:37:48 2017//Tnetbsd-10-0-RELEASE
/mem.c/1.2/Mon Apr 10 16:37:48 2017//Tnetbsd-10-0-RELEASE
/misc.c/1.1/Mon Apr 10 16:37:48 2017//Tnetbsd-10-0-RELEASE
/stack.c/1.2/Mon Apr 10 16:37:48 2017//Tnetbsd-10-0-RELEASE
D
