/Makefile/1.11/Tue Jun  8 18:43:54 2021//Tnetbsd-10-0-RELEASE
/internal.h/1.1/Tue Jun  8 18:43:54 2021//Tnetbsd-10-0-RELEASE
/oss3_mixer.c/1.1/Tue Jun  8 18:43:54 2021//Tnetbsd-10-0-RELEASE
/oss4_global.c/1.1/Tue Jun  8 18:43:54 2021//Tnetbsd-10-0-RELEASE
/oss4_mixer.c/1.1/Tue Jun  8 18:43:54 2021//Tnetbsd-10-0-RELEASE
/oss_caps.c/1.2/Wed Jun  9 14:49:13 2021//Tnetbsd-10-0-RELEASE
/oss_dsp.c/1.2/Tue Jun  8 19:26:48 2021//Tnetbsd-10-0-RELEASE
/oss_ioctl.c/1.1/Tue Jun  8 18:43:54 2021//Tnetbsd-10-0-RELEASE
/ossaudio.3/1.28/Sun Dec  4 11:25:09 2022//Tnetbsd-10-0-RELEASE
/shlib_version/1.9/Fri Mar 24 11:46:52 2017//Tnetbsd-10-0-RELEASE
/soundcard.h/1.34/Sun May  9 11:28:25 2021//Tnetbsd-10-0-RELEASE
D
