/Makefile/1.4/Sun Aug 11 06:31:00 2013//Tnetbsd-10-0-RELEASE
/audiocfg.1/1.8/Wed Apr  7 09:58:58 2021//Tnetbsd-10-0-RELEASE
/audiodev.c/1.15/Sat Aug 24 07:39:42 2019//Tnetbsd-10-0-RELEASE
/audiodev.h/1.9/Sat Aug 24 07:39:42 2019//Tnetbsd-10-0-RELEASE
/drvctl.c/1.3/Mon Jun 21 03:04:27 2021//Tnetbsd-10-0-RELEASE
/drvctl.h/1.2/Thu Sep  2 02:17:35 2010//Tnetbsd-10-0-RELEASE
/dtmf.c/1.4/Sat Aug 24 06:00:49 2019//Tnetbsd-10-0-RELEASE
/dtmf.h/1.1/Wed Sep  1 09:04:16 2010//Tnetbsd-10-0-RELEASE
/main.c/1.16/Sat Aug 24 07:39:42 2019//Tnetbsd-10-0-RELEASE
D
