/Makefile/1.14/Sat Feb 16 16:30:28 2013//Tnetbsd-10-0-RELEASE
/adventure.6/1.4/Thu Aug  7 09:36:50 2003//Tnetbsd-10-0-RELEASE
/crc.c/1.13/Sun Jan  8 18:16:00 2012//Tnetbsd-10-0-RELEASE
/done.c/1.10/Tue Aug 25 06:56:52 2009//Tnetbsd-10-0-RELEASE
/extern.h/1.16/Sun Jan  8 18:17:41 2012//Tnetbsd-10-0-RELEASE
/glorkz/1.2/Thu Jan  1 15:58:03 2004//Tnetbsd-10-0-RELEASE
/hdr.h/1.13/Tue Aug 25 06:56:52 2009//Tnetbsd-10-0-RELEASE
/init.c/1.22/Sun May  2 12:50:43 2021//Tnetbsd-10-0-RELEASE
/io.c/1.23/Sun May  2 12:50:43 2021//Tnetbsd-10-0-RELEASE
/main.c/1.22/Sun May  2 12:50:43 2021//Tnetbsd-10-0-RELEASE
/save.c/1.15/Mon Apr 12 09:12:28 2021//Tnetbsd-10-0-RELEASE
/setup.c/1.12/Sun May  2 12:50:43 2021//Tnetbsd-10-0-RELEASE
/subr.c/1.14/Sun May  2 12:50:43 2021//Tnetbsd-10-0-RELEASE
/vocab.c/1.16/Sun May  2 12:50:43 2021//Tnetbsd-10-0-RELEASE
/wizard.c/1.17/Sun May  2 12:50:43 2021//Tnetbsd-10-0-RELEASE
D
