/Makefile.inc/1.2/Thu Jan 16 20:31:43 2014//Tnetbsd-10-0-RELEASE
/inet.3/1.6.2.1/Sun Jan 14 15:27:23 2024//Tnetbsd-10-0-RELEASE
/inet6_option_space.3/1.4/Sun Dec  4 01:29:32 2022//Tnetbsd-10-0-RELEASE
/inet6_rthdr_space.3/1.4/Sun Dec  4 01:29:32 2022//Tnetbsd-10-0-RELEASE
/inet_cidr_ntop.c/1.8/Tue Mar 13 21:13:38 2012//Tnetbsd-10-0-RELEASE
/inet_cidr_pton.c/1.9/Thu Dec 13 08:42:26 2018//Tnetbsd-10-0-RELEASE
/inet_lnaof.c/1.1/Thu May 20 23:13:02 2004//Tnetbsd-10-0-RELEASE
/inet_makeaddr.c/1.1/Thu May 20 23:13:02 2004//Tnetbsd-10-0-RELEASE
/inet_net.3/1.5/Fri Jul 20 20:48:59 2012//Tnetbsd-10-0-RELEASE
/inet_net_ntop.c/1.4/Tue May  9 02:56:44 2017//Tnetbsd-10-0-RELEASE
/inet_net_pton.c/1.5/Thu Dec 13 08:44:11 2018//Tnetbsd-10-0-RELEASE
/inet_neta.c/1.3/Mon Jun 25 22:32:44 2012//Tnetbsd-10-0-RELEASE
/inet_netof.c/1.1/Thu May 20 23:13:02 2004//Tnetbsd-10-0-RELEASE
/inet_network.c/1.5/Thu Oct  6 06:03:06 2022//Tnetbsd-10-0-RELEASE
/inet_ntoa.c/1.2/Tue Mar 13 21:13:38 2012//Tnetbsd-10-0-RELEASE
/inet_ntop.c/1.12/Fri Mar  2 06:31:53 2018//Tnetbsd-10-0-RELEASE
/inet_pton.c/1.8/Tue Mar 13 21:13:38 2012//Tnetbsd-10-0-RELEASE
/nsap_addr.c/1.6/Sun Apr 12 17:07:17 2009//Tnetbsd-10-0-RELEASE
D
