/GENERIC/1.172.4.1/Mon Oct  9 23:33:45 2023//Tnetbsd-10-0-RELEASE
/GENERIC32/1.1/Thu Dec 17 15:29:47 2009//Tnetbsd-10-0-RELEASE
/GENERIC64/1.2/Tue Nov 22 09:21:51 2016//Tnetbsd-10-0-RELEASE
/INSTALL/1.76/Sun Sep 27 13:48:50 2020//Tnetbsd-10-0-RELEASE
/INSTALL32/1.1/Thu Dec 17 15:29:47 2009//Tnetbsd-10-0-RELEASE
/INSTALL64/1.2/Tue Nov 22 09:21:51 2016//Tnetbsd-10-0-RELEASE
/RAMDISK/1.8/Sat Jul 22 19:26:41 2017//Tnetbsd-10-0-RELEASE
/RAMDISK32/1.1/Thu Dec 17 15:29:47 2009//Tnetbsd-10-0-RELEASE
/RAMDISK64/1.2/Tue Nov 22 09:21:51 2016//Tnetbsd-10-0-RELEASE
/files.cobalt/1.43/Sat Sep  4 02:24:27 2021//Tnetbsd-10-0-RELEASE
/majors.cobalt/1.36/Tue Jun 29 10:22:35 2021//Tnetbsd-10-0-RELEASE
/std.cobalt/1.16/Wed Jul 14 13:32:37 2021//Tnetbsd-10-0-RELEASE
D
