/ralink_bus.c/1.4/Thu Sep 29 07:00:47 2022//Tnetbsd-10-0-RELEASE
/ralink_cfi.c/1.1/Tue Aug  2 03:38:48 2011//Tnetbsd-10-0-RELEASE
/ralink_com.c/1.9/Sat Jan 12 15:44:08 2019//Tnetbsd-10-0-RELEASE
/ralink_debug.h/1.2/Thu Jul 28 15:38:49 2011//Tnetbsd-10-0-RELEASE
/ralink_ehci.c/1.9/Sat Aug  7 16:18:59 2021//Tnetbsd-10-0-RELEASE
/ralink_eth.c/1.26/Thu Sep 29 07:00:47 2022//Tnetbsd-10-0-RELEASE
/ralink_gpio.c/1.14/Sat Feb 12 15:51:29 2022//Tnetbsd-10-0-RELEASE
/ralink_gpio.h/1.3/Wed Oct  5 15:54:58 2016//Tnetbsd-10-0-RELEASE
/ralink_i2c.c/1.8/Thu Sep 29 07:00:47 2022//Tnetbsd-10-0-RELEASE
/ralink_intr.c/1.7/Mon Jan  4 18:14:38 2021//Tnetbsd-10-0-RELEASE
/ralink_mainbus.c/1.7/Sat Aug  7 16:18:59 2021//Tnetbsd-10-0-RELEASE
/ralink_ohci.c/1.7/Sat Aug  7 16:18:59 2021//Tnetbsd-10-0-RELEASE
/ralink_pci.c/1.1/Tue Apr 29 17:21:24 2014//Tnetbsd-10-0-RELEASE
/ralink_reg.h/1.10/Fri Aug 13 20:47:55 2021//Tnetbsd-10-0-RELEASE
/ralink_usbhcvar.h/1.3/Sat Oct 27 17:18:02 2012//Tnetbsd-10-0-RELEASE
/ralink_var.h/1.7/Wed Oct  5 15:54:58 2016//Tnetbsd-10-0-RELEASE
/ralink_wdog.c/1.2/Thu Jul 28 15:38:49 2011//Tnetbsd-10-0-RELEASE
D
