/.cvsignore/1.1.1.1/Sat Feb 12 11:11:11 2005//Tnetbsd-10-0-RELEASE
/ChangeLog.old/1.5/Sun Dec  5 03:45:03 2021//Tnetbsd-10-0-RELEASE
/Makefile.am/1.2/Tue Jan 20 14:36:08 2009//Tnetbsd-10-0-RELEASE
/NEWS/1.6/Sun Dec  5 03:43:50 2021//Tnetbsd-10-0-RELEASE
/README/1.5/Sat Oct 13 15:08:51 2018//Tnetbsd-10-0-RELEASE
/acracoon.m4/1.1.1.2/Sun Aug  7 08:46:12 2005//Tnetbsd-10-0-RELEASE
/bootstrap/1.1.1.2/Sat Sep  9 16:11:29 2006//Tnetbsd-10-0-RELEASE
/configure.ac/1.14/Thu Jun 20 15:41:18 2013//Tnetbsd-10-0-RELEASE
/package_version.h.in/1.1.1.1/Sat Feb 12 11:11:16 2005//Tnetbsd-10-0-RELEASE
D
