/desktop/1.6/Sat Jan 15 19:38:05 2022//Tnetbsd-10-0-RELEASE
/mess/1.2/Sat Jan 14 20:50:15 2017//Tnetbsd-10-0-RELEASE
/mobile/1.1/Fri Jan 13 10:14:58 2017//Tnetbsd-10-0-RELEASE
/networking/1.15/Sun Oct 31 08:19:29 2021//Tnetbsd-10-0-RELEASE
/ports/1.9/Sun Oct 31 08:11:13 2021//Tnetbsd-10-0-RELEASE
/security/1.1/Fri Jan 13 10:14:58 2017//Tnetbsd-10-0-RELEASE
/storage/1.28/Thu Oct 21 13:21:53 2021//Tnetbsd-10-0-RELEASE
/system/1.13/Fri Jan 13 10:14:58 2017//Tnetbsd-10-0-RELEASE
/verification/1.2/Mon Jun 17 17:45:18 2019//Tnetbsd-10-0-RELEASE
/virtualization/1.6/Mon Jun 17 18:22:41 2019//Tnetbsd-10-0-RELEASE
D
