/Makefile/1.4/Wed Jul  7 11:51:46 2021//Tnetbsd-10-0-RELEASE
/bpf-filter.h/1.2/Thu Sep 13 21:44:50 2012//Tnetbsd-10-0-RELEASE
/bpf.c/1.1/Thu Jan 20 18:47:19 2011//Tnetbsd-10-0-RELEASE
/common.c/1.1/Thu Jan 20 18:47:19 2011//Tnetbsd-10-0-RELEASE
/common.h/1.1/Thu Jan 20 18:47:19 2011//Tnetbsd-10-0-RELEASE
/configure.c/1.2/Mon Oct 31 21:22:06 2022//Tnetbsd-10-0-RELEASE
/configure.h/1.1/Thu Jan 20 18:47:20 2011//Tnetbsd-10-0-RELEASE
/dhcp.c/1.3/Sun Sep 19 10:46:17 2021//Tnetbsd-10-0-RELEASE
/dhcp.h/1.2/Sun Sep 19 10:46:17 2021//Tnetbsd-10-0-RELEASE
/dhcpcd.h/1.1/Thu Jan 20 18:47:20 2011//Tnetbsd-10-0-RELEASE
/if-bsd.c/1.2/Fri Feb  4 15:09:22 2011//Tnetbsd-10-0-RELEASE
/if-options.h/1.1/Thu Jan 20 18:47:20 2011//Tnetbsd-10-0-RELEASE
/main.c/1.4/Tue Jun 16 22:54:10 2015//Tnetbsd-10-0-RELEASE
/net.c/1.2/Fri Dec  3 13:27:40 2021//Tnetbsd-10-0-RELEASE
/net.h/1.1/Thu Jan 20 18:47:20 2011//Tnetbsd-10-0-RELEASE
/rump.dhcpclient.1/1.4/Thu Sep 16 21:29:42 2021//Tnetbsd-10-0-RELEASE
D
