/Makefile.inc/1.3/Sat Oct 30 21:39:28 2021//Tnetbsd-10-0-RELEASE
/compat_Ovfork.S/1.3/Tue May  5 06:20:55 2020//Tnetbsd-10-0-RELEASE
/compat___semctl.S/1.2/Mon Apr 28 20:22:58 2008//Tnetbsd-10-0-RELEASE
/compat___sigreturn14.S/1.1/Sat Mar 11 19:54:56 2006//Tnetbsd-10-0-RELEASE
/compat___sigtramp1.S/1.1/Sat Oct 30 21:39:28 2021//Tnetbsd-10-0-RELEASE
/compat_msgctl.S/1.2/Mon Apr 28 20:22:58 2008//Tnetbsd-10-0-RELEASE
/compat_quotactl.S/1.2/Sun Mar  6 17:08:13 2011//Tnetbsd-10-0-RELEASE
/compat_shmctl.S/1.2/Mon Apr 28 20:22:58 2008//Tnetbsd-10-0-RELEASE
/compat_sigaction.S/1.2/Mon Apr 28 20:22:58 2008//Tnetbsd-10-0-RELEASE
/compat_sigpending.S/1.6/Mon Aug  9 20:49:08 2021//Tnetbsd-10-0-RELEASE
/compat_sigprocmask.S/1.6/Mon Aug  9 20:49:08 2021//Tnetbsd-10-0-RELEASE
/compat_sigreturn.S/1.6/Mon Aug  9 20:49:08 2021//Tnetbsd-10-0-RELEASE
/compat_sigsuspend.S/1.6/Mon Aug  9 20:49:08 2021//Tnetbsd-10-0-RELEASE
D
