/files.iomd/1.20/Wed May  8 13:40:14 2019//Tnetbsd-10-0-RELEASE
/iomd.c/1.24/Tue Sep 27 06:36:42 2022//Tnetbsd-10-0-RELEASE
/iomd_clock.c/1.30/Fri May 29 12:30:38 2020//Tnetbsd-10-0-RELEASE
/iomd_dma.c/1.10/Sat Aug  5 18:22:57 2006//Tnetbsd-10-0-RELEASE
/iomd_dma.h/1.3/Sat Mar 14 14:45:55 2009//Tnetbsd-10-0-RELEASE
/iomd_fiq.S/1.5/Sun Aug 18 16:09:50 2013//Tnetbsd-10-0-RELEASE
/iomd_io.c/1.7/Fri Mar 16 17:56:31 2018//Tnetbsd-10-0-RELEASE
/iomd_io_asm.S/1.1/Fri Oct  5 22:27:41 2001//Tnetbsd-10-0-RELEASE
/iomd_irq.S/1.18/Sat Nov 21 19:52:56 2020//Tnetbsd-10-0-RELEASE
/iomd_irqhandler.c/1.24/Fri Nov 20 18:18:51 2020//Tnetbsd-10-0-RELEASE
/iomdiic.c/1.12/Mon Mar 28 12:38:57 2022//Tnetbsd-10-0-RELEASE
/iomdiicvar.h/1.2/Sun Dec 11 12:16:47 2005//Tnetbsd-10-0-RELEASE
/iomdkbc.c/1.7/Fri Nov 20 18:18:51 2020//Tnetbsd-10-0-RELEASE
/iomdkbcvar.h/1.2/Sun Dec 11 12:16:47 2005//Tnetbsd-10-0-RELEASE
/iomdreg.h/1.5/Sat Apr 16 17:34:34 2022//Tnetbsd-10-0-RELEASE
/iomdvar.h/1.4/Thu May 10 09:56:27 2012//Tnetbsd-10-0-RELEASE
/makemodes.awk/1.7/Mon Apr 28 20:23:14 2008//Tnetbsd-10-0-RELEASE
/qms.c/1.22/Tue Sep 27 06:36:42 2022//Tnetbsd-10-0-RELEASE
/vidc.h/1.13/Fri Aug 18 23:25:10 2006//Tnetbsd-10-0-RELEASE
/vidc20.c/1.19/Sat Aug  7 16:18:44 2021//Tnetbsd-10-0-RELEASE
/vidc20config.c/1.36/Tue May 24 06:28:00 2022//Tnetbsd-10-0-RELEASE
/vidc20config.h/1.8/Sat May 28 22:33:42 2022//Tnetbsd-10-0-RELEASE
/vidcaudio.c/1.62/Tue Sep 27 06:14:41 2022//Tnetbsd-10-0-RELEASE
/vidcaudiovar.h/1.1/Mon Feb 18 12:52:09 2002//Tnetbsd-10-0-RELEASE
/vidcvideo.c/1.50/Tue Sep 27 06:36:42 2022//Tnetbsd-10-0-RELEASE
/vidcvideo.h/1.4/Mon Apr 28 20:23:14 2008//Tnetbsd-10-0-RELEASE
D
