/MAKEDEV.awk/1.29/Sat Jun 13 19:46:23 2020//Tnetbsd-10-0-RELEASE
/MAKEDEV.local/1.14/Wed Apr 30 13:10:49 2008//Tnetbsd-10-0-RELEASE
/MAKEDEV.tmpl/1.232.2.2/Sun Nov 26 11:45:16 2023//Tnetbsd-10-0-RELEASE
/Makefile/1.466.2.1/Mon Sep  4 17:33:28 2023//Tnetbsd-10-0-RELEASE
/Makefile.params/1.22/Sun Feb 14 18:45:44 2021//Tnetbsd-10-0-RELEASE
/aliases/1.22/Wed Aug 25 15:38:44 2010//Tnetbsd-10-0-RELEASE
/auto_master/1.1/Tue Jan  9 03:31:14 2018//Tnetbsd-10-0-RELEASE
/bootptab/1.6/Tue Apr 24 21:55:06 2001//Tnetbsd-10-0-RELEASE
/changelist/1.25/Tue Jan 27 10:32:18 2009//Tnetbsd-10-0-RELEASE
/crontab/1.16/Sun Mar 29 06:44:16 2020//Tnetbsd-10-0-RELEASE
/csh.cshrc/1.2/Wed May  8 17:19:27 1996//Tnetbsd-10-0-RELEASE
/csh.login/1.2/Wed May  8 17:19:28 1996//Tnetbsd-10-0-RELEASE
/csh.logout/1.2/Wed May  8 17:19:31 1996//Tnetbsd-10-0-RELEASE
/daily/1.93/Sun Sep 23 23:16:34 2018//Tnetbsd-10-0-RELEASE
/daily.conf/1.4/Sun Oct  1 05:53:01 2000//Tnetbsd-10-0-RELEASE
/disktab/1.2/Sat Jan 25 18:28:44 2003//Tnetbsd-10-0-RELEASE
/dm.conf/1.3/Sat Feb 15 10:02:12 1997//Tnetbsd-10-0-RELEASE
/envsys.conf/1.13/Sat Oct 21 19:43:53 2017//Tnetbsd-10-0-RELEASE
/floppytab/1.1/Fri Nov 29 16:31:54 1996//Tnetbsd-10-0-RELEASE
/ftpchroot/1.3/Sat Jan  4 14:03:34 1997//Tnetbsd-10-0-RELEASE
/ftpusers/1.9/Tue May 30 02:10:01 2006//Tnetbsd-10-0-RELEASE
/gettytab/1.18/Sun Jan  8 22:23:46 2006//Tnetbsd-10-0-RELEASE
/gpio.conf/1.2/Sat Nov 19 17:30:09 2011//Tnetbsd-10-0-RELEASE
/group/1.36/Thu Apr  2 12:35:13 2020//Tnetbsd-10-0-RELEASE
/hosts/1.9/Sun Nov 24 07:20:01 2013//Tnetbsd-10-0-RELEASE
/hosts.equiv/1.3/Wed May 22 01:36:12 1996//Tnetbsd-10-0-RELEASE
/hosts.lpd/1.2/Sat Jan  4 14:03:36 1997//Tnetbsd-10-0-RELEASE
/inetd.conf/1.59/Tue Oct 25 17:16:34 2016//Tnetbsd-10-0-RELEASE
/locate.conf/1.2/Tue Jul 22 17:11:09 2014//Tnetbsd-10-0-RELEASE
/login.conf/1.7/Thu Mar  1 06:12:09 2018//Tnetbsd-10-0-RELEASE
/mailer.conf/1.18/Sun Jul 24 08:28:11 2011//Tnetbsd-10-0-RELEASE
/man.conf/1.38/Mon Nov 30 14:27:23 2020//Tnetbsd-10-0-RELEASE
/master.passwd/1.52/Fri Oct  8 18:02:57 2021//Tnetbsd-10-0-RELEASE
/minfree/1.1/Wed Jul 30 22:17:57 1997//Tnetbsd-10-0-RELEASE
/mkttys/1.1/Sun Jun 20 21:30:26 2004//Tnetbsd-10-0-RELEASE
/monthly/1.12/Mon Dec 27 03:38:52 2010//Tnetbsd-10-0-RELEASE
/monthly.conf/1.3/Sun Oct  1 05:53:01 2000//Tnetbsd-10-0-RELEASE
/motd.beta/1.6/Wed Nov 25 21:40:22 2020//Tnetbsd-10-0-RELEASE
/motd.current/1.8/Wed Nov 25 21:40:22 2020//Tnetbsd-10-0-RELEASE
/motd.default/1.1/Sun Nov  4 11:09:15 2012//Tnetbsd-10-0-RELEASE
/motd.rc/1.6/Wed Nov 25 21:40:22 2020//Tnetbsd-10-0-RELEASE
/mrouted.conf/1.5/Tue Jan 21 23:50:05 2003//Tnetbsd-10-0-RELEASE
/named.conf/1.10.6.1/Mon Mar 11 17:25:20 2024//Tnetbsd-10-0-RELEASE
/netconfig/1.1/Fri Jun  2 22:54:10 2000//Tnetbsd-10-0-RELEASE
/networks/1.5/Fri Jul 10 06:22:15 1998//Tnetbsd-10-0-RELEASE
/newsyslog.conf/1.24.10.1/Sun Dec 31 12:46:42 2023//Tnetbsd-10-0-RELEASE
/nsswitch.conf/1.6/Sun Oct 25 00:17:06 2009//Tnetbsd-10-0-RELEASE
/ntp.conf/1.23/Thu Oct 28 07:24:40 2021//Tnetbsd-10-0-RELEASE
/passwd.conf/1.4/Tue Oct 26 20:44:45 2021//Tnetbsd-10-0-RELEASE
/phones/1.4/Sat Feb 15 10:02:21 1997//Tnetbsd-10-0-RELEASE
/pkgpath.conf/1.1/Wed May  1 05:36:25 2013//Tnetbsd-10-0-RELEASE
/printcap/1.14/Thu Sep  4 18:22:47 2008//Tnetbsd-10-0-RELEASE
/profile/1.1/Sat Jun 21 06:07:39 1997//Tnetbsd-10-0-RELEASE
/protocols/1.35/Thu Dec  1 13:21:07 2022//Tnetbsd-10-0-RELEASE
/rbootd.conf/1.3/Sun Dec 29 03:30:09 1996//Tnetbsd-10-0-RELEASE
/rc/1.175/Tue Sep  8 16:10:53 2020//Tnetbsd-10-0-RELEASE
/rc.conf/1.97/Mon Jul 14 12:29:48 2014//Tnetbsd-10-0-RELEASE
/rc.local/1.32/Wed Jun 11 17:14:52 2008//Tnetbsd-10-0-RELEASE
/rc.shutdown/1.9/Mon Jun 25 07:22:45 2012//Tnetbsd-10-0-RELEASE
/rc.subr/1.111/Sun May 22 11:27:33 2022//Tnetbsd-10-0-RELEASE
/remote/1.8/Wed Apr 25 23:46:12 2001//Tnetbsd-10-0-RELEASE
/rpc/1.7/Sat May 17 21:37:09 2008//Tnetbsd-10-0-RELEASE
/security/1.129.2.1/Fri Aug 11 14:35:25 2023//Tnetbsd-10-0-RELEASE
/security.conf/1.8/Sun Oct  1 05:53:03 2000//Tnetbsd-10-0-RELEASE
/services/1.104/Mon Nov 28 02:48:33 2022//Tnetbsd-10-0-RELEASE
/shells/1.5/Sat Nov 27 18:39:15 2021//Tnetbsd-10-0-RELEASE
/shrc/1.7/Mon Dec 27 03:38:52 2010//Tnetbsd-10-0-RELEASE
/sysctl.conf/1.8/Sun Sep 25 21:47:22 2011//Tnetbsd-10-0-RELEASE
/syslog.conf/1.9/Fri Jul 23 03:45:42 2004//Tnetbsd-10-0-RELEASE
/weekly/1.32/Sun Sep 23 23:12:21 2018//Tnetbsd-10-0-RELEASE
/weekly.conf/1.3/Sun Oct  1 05:53:03 2000//Tnetbsd-10-0-RELEASE
/wpa_supplicant.conf/1.1/Sat Jan 12 16:51:54 2019//Tnetbsd-10-0-RELEASE
/wscons.conf/1.22/Mon Aug 29 15:39:19 2022//Tnetbsd-10-0-RELEASE
D
