/Makefile/1.3/Mon Aug 10 06:54:45 2020//Tnetbsd-10-0-RELEASE
/md.c/1.12/Thu Apr  7 19:33:38 2022//Tnetbsd-10-0-RELEASE
/md.h/1.2/Sun Nov 18 10:34:46 2018//Tnetbsd-10-0-RELEASE
/menus.md.de/1.7/Sat Jul 24 21:31:39 2021//Tnetbsd-10-0-RELEASE
/menus.md.en/1.7/Sat Jul 24 21:31:39 2021//Tnetbsd-10-0-RELEASE
/menus.md.es/1.7/Sat Jul 24 21:31:39 2021//Tnetbsd-10-0-RELEASE
/menus.md.pl/1.7/Sat Jul 24 21:31:39 2021//Tnetbsd-10-0-RELEASE
/msg.md.de/1.2/Wed Jun 12 06:20:21 2019//Tnetbsd-10-0-RELEASE
/msg.md.en/1.2/Wed Jun 12 06:20:21 2019//Tnetbsd-10-0-RELEASE
/msg.md.es/1.2/Wed Jun 12 06:20:21 2019//Tnetbsd-10-0-RELEASE
/msg.md.pl/1.2/Wed Jun 12 06:20:21 2019//Tnetbsd-10-0-RELEASE
D
