/Makefile/1.1/Fri Dec 28 17:45:26 2001//Tnetbsd-10-0-RELEASE
/data.c/1.9/Sat Apr  4 21:21:35 2020//Tnetbsd-10-0-RELEASE
/descr.c/1.6/Thu Dec 31 20:35:21 2015//Tnetbsd-10-0-RELEASE
/parse.c/1.11/Sat Apr  4 21:26:16 2020//Tnetbsd-10-0-RELEASE
/shlib_version/1.1/Fri Dec 28 17:45:27 2001//Tnetbsd-10-0-RELEASE
/usage.c/1.12/Wed Nov  3 16:18:09 2021//Tnetbsd-10-0-RELEASE
/usb_hid_usages/1.7/Fri Jan  1 19:14:45 2016//Tnetbsd-10-0-RELEASE
/usbhid.3/1.17/Sun May 22 05:33:46 2022//Tnetbsd-10-0-RELEASE
/usbhid.h/1.6/Fri Jan 22 23:51:23 2016//Tnetbsd-10-0-RELEASE
/usbvar.h/1.2/Sat Jul 26 19:25:09 2003//Tnetbsd-10-0-RELEASE
D
