/GENERIC/1.131/Thu Sep 29 10:10:08 2022//Tnetbsd-10-0-RELEASE
/MMEYE/1.44/Wed Aug  1 20:04:12 2018//Tnetbsd-10-0-RELEASE
/MMEYE_WLF/1.32/Sun Aug  7 02:52:27 2022//Tnetbsd-10-0-RELEASE
/MMTA/1.54/Sun Jan 19 01:25:06 2020//Tnetbsd-10-0-RELEASE
/MMTAICE/1.58/Sun Jan 19 01:25:06 2020//Tnetbsd-10-0-RELEASE
/MMTANEW/1.20/Sat Jun 23 01:23:27 2018//Tnetbsd-10-0-RELEASE
/MMTAROMNEW/1.55/Sun Jan 19 01:25:06 2020//Tnetbsd-10-0-RELEASE
/Makefile.mmeye.inc/1.8/Tue Jul  6 06:00:00 2010//Tnetbsd-10-0-RELEASE
/files.mmeye/1.16/Tue Jul 26 16:24:44 2011//Tnetbsd-10-0-RELEASE
/majors.mmeye/1.23/Sat Apr  4 16:06:15 2020//Tnetbsd-10-0-RELEASE
/sh.x/1.5/Sun Aug 23 00:53:15 2015//Tnetbsd-10-0-RELEASE
/sh.x.ICE/1.3/Sun Aug 23 00:53:15 2015//Tnetbsd-10-0-RELEASE
/sh.x.RAM/1.3/Sun Aug 23 00:53:15 2015//Tnetbsd-10-0-RELEASE
/sh.x.ROM/1.2/Tue Nov 20 12:56:33 2001//Tnetbsd-10-0-RELEASE
/shl.x/1.3/Sun Aug 23 00:53:15 2015//Tnetbsd-10-0-RELEASE
/std.mmeye/1.13/Sat Feb 19 10:46:28 2011//Tnetbsd-10-0-RELEASE
D
