/GENERIC/1.99/Thu Sep 29 10:10:08 2022//Tnetbsd-10-0-RELEASE
/INSTALL/1.32/Thu Sep 14 07:58:42 2017//Tnetbsd-10-0-RELEASE
/Makefile.mipsco.inc/1.7/Tue Jan  1 19:41:04 2019//Tnetbsd-10-0-RELEASE
/RAMDISK/1.5/Tue Nov 23 11:14:02 2010//Tnetbsd-10-0-RELEASE
/RC3230/1.51/Sun Jan 19 01:25:06 2020//Tnetbsd-10-0-RELEASE
/files.mipsco/1.15/Tue Oct  2 23:54:53 2012//Tnetbsd-10-0-RELEASE
/majors.mipsco/1.22/Sat Apr  4 16:06:15 2020//Tnetbsd-10-0-RELEASE
/stand.ldscript/1.6/Fri Apr 23 08:42:26 2021//Tnetbsd-10-0-RELEASE
/std.mipsco/1.11/Sun Dec 11 12:18:13 2005//Tnetbsd-10-0-RELEASE
D
