/Makefile/1.48/Sun Aug 21 07:10:03 2022//Tnetbsd-10-0-RELEASE
/NetBSD.compat.aarch64/1.1/Sat Feb  9 21:43:23 2019//Tnetbsd-10-0-RELEASE
/NetBSD.compat.mips64/1.1/Sun Feb 17 05:29:08 2019//Tnetbsd-10-0-RELEASE
/NetBSD.compat.powerpc64/1.1/Sat Feb  9 21:43:23 2019//Tnetbsd-10-0-RELEASE
/NetBSD.compat.riscv64/1.1/Sat Feb  9 21:43:23 2019//Tnetbsd-10-0-RELEASE
/NetBSD.compat.sparc64/1.1/Sat Feb  9 21:43:23 2019//Tnetbsd-10-0-RELEASE
/NetBSD.compat.x86_64/1.1/Sat Feb  9 21:43:23 2019//Tnetbsd-10-0-RELEASE
/NetBSD.dist.Xorg/1.30/Thu Jul 14 06:53:40 2022//Tnetbsd-10-0-RELEASE
/NetBSD.dist.aarch64/1.9/Sun May 15 21:41:56 2022//Tnetbsd-10-0-RELEASE
/NetBSD.dist.arm/1.2/Tue Jul  9 22:23:48 2019//Tnetbsd-10-0-RELEASE
/NetBSD.dist.base/1.246.2.3/Mon Sep  4 17:33:28 2023//Tnetbsd-10-0-RELEASE
/NetBSD.dist.compat.in/1.1.26.2/Fri Aug 11 16:22:05 2023//Tnetbsd-10-0-RELEASE
/NetBSD.dist.dhcpd/1.2/Mon Jun  6 10:56:28 2022//Tnetbsd-10-0-RELEASE
/NetBSD.dist.dtb/1.1/Mon May 18 21:19:34 2020//Tnetbsd-10-0-RELEASE
/NetBSD.dist.dtrace/1.1/Fri Oct  9 19:23:18 2015//Tnetbsd-10-0-RELEASE
/NetBSD.dist.evbmips/1.1/Tue Aug 15 10:11:31 2017//Tnetbsd-10-0-RELEASE
/NetBSD.dist.i386/1.4/Sun May 15 21:41:56 2022//Tnetbsd-10-0-RELEASE
/NetBSD.dist.iscsi/1.1/Sat Feb  9 02:04:19 2019//Tnetbsd-10-0-RELEASE
/NetBSD.dist.m68k/1.1/Sat Feb  9 21:43:23 2019//Tnetbsd-10-0-RELEASE
/NetBSD.dist.mips/1.1/Sun Feb 17 05:29:08 2019//Tnetbsd-10-0-RELEASE
/NetBSD.dist.powerpc/1.2/Tue Mar 12 10:07:49 2019//Tnetbsd-10-0-RELEASE
/NetBSD.dist.sh3/1.1/Sun Feb 17 05:29:08 2019//Tnetbsd-10-0-RELEASE
/NetBSD.dist.sparc/1.2/Tue Mar 12 10:07:49 2019//Tnetbsd-10-0-RELEASE
/NetBSD.dist.sparc64/1.14/Wed Apr  3 19:52:38 2019//Tnetbsd-10-0-RELEASE
/NetBSD.dist.sun2/1.1/Tue Mar 12 10:07:49 2019//Tnetbsd-10-0-RELEASE
/NetBSD.dist.sun3/1.1/Tue Mar 12 10:07:49 2019//Tnetbsd-10-0-RELEASE
/NetBSD.dist.tests/1.197.2.1/Mon Sep  4 17:33:28 2023//Tnetbsd-10-0-RELEASE
/NetBSD.dist.x86_64/1.16/Sun May 15 21:41:56 2022//Tnetbsd-10-0-RELEASE
/NetBSD.dist.xcompat.in/1.1/Wed Jun 24 22:20:25 2015//Tnetbsd-10-0-RELEASE
/mkcompat.awk/1.1/Fri Jun 19 18:16:06 2015//Tnetbsd-10-0-RELEASE
/mkcompattree.awk/1.1/Fri Jun 19 18:16:06 2015//Tnetbsd-10-0-RELEASE
/special/1.175.2.1/Mon Sep  4 17:33:28 2023//Tnetbsd-10-0-RELEASE
D
