/Makefile.inc/1.8/Sun Oct 13 07:28:10 2019//Tnetbsd-10-0-RELEASE
/h_errno.c/1.3/Sat Jun 21 20:41:48 2008//Tnetbsd-10-0-RELEASE
/herror.c/1.10/Tue Feb 24 17:56:20 2015//Tnetbsd-10-0-RELEASE
/mtctxres.c/1.4/Fri Mar 30 20:40:52 2007//Tnetbsd-10-0-RELEASE
/res_comp.c/1.14/Mon Jan 24 09:14:36 2022//Tnetbsd-10-0-RELEASE
/res_compat.c/1.3/Sun Nov 22 18:04:37 2009//Tnetbsd-10-0-RELEASE
/res_data.c/1.14/Sat Oct 24 05:35:37 2009//Tnetbsd-10-0-RELEASE
/res_debug.c/1.16/Thu Sep 16 20:17:46 2021//Tnetbsd-10-0-RELEASE
/res_debug.h/1.2/Tue Mar 13 21:13:43 2012//Tnetbsd-10-0-RELEASE
/res_init.c/1.32/Thu Sep 30 12:35:55 2021//Tnetbsd-10-0-RELEASE
/res_mkquery.c/1.16/Thu Sep 28 23:32:01 2017//Tnetbsd-10-0-RELEASE
/res_private.h/1.4/Thu Sep 30 12:35:55 2021//Tnetbsd-10-0-RELEASE
/res_query.c/1.16/Tue Feb 24 17:56:20 2015//Tnetbsd-10-0-RELEASE
/res_send.c/1.30/Tue Feb 24 17:56:20 2015//Tnetbsd-10-0-RELEASE
/res_state.c/1.8/Sun Jan 11 02:46:29 2009//Tnetbsd-10-0-RELEASE
D
