/alpha.c/1.22/Tue May  7 04:35:31 2019//Tnetbsd-10-0-RELEASE
/amiga.c/1.10/Tue May  7 04:35:31 2019//Tnetbsd-10-0-RELEASE
/emips.c/1.2/Tue May  7 04:35:31 2019//Tnetbsd-10-0-RELEASE
/evbarm.c/1.1/Tue May  7 05:02:42 2019//Tnetbsd-10-0-RELEASE
/evbmips.c/1.1/Sun Jun 21 17:17:02 2020//Tnetbsd-10-0-RELEASE
/ews4800mips.c/1.3/Tue May  7 04:35:31 2019//Tnetbsd-10-0-RELEASE
/hp300.c/1.17/Sun Dec  5 05:01:50 2021//Tnetbsd-10-0-RELEASE
/hppa.c/1.2/Tue May  7 04:35:31 2019//Tnetbsd-10-0-RELEASE
/i386.c/1.43/Sun Dec  5 04:47:18 2021//Tnetbsd-10-0-RELEASE
/landisk.c/1.8/Tue May  7 04:35:31 2019//Tnetbsd-10-0-RELEASE
/macppc.c/1.12/Tue May  7 04:35:31 2019//Tnetbsd-10-0-RELEASE
/news.c/1.8/Tue May  7 04:35:31 2019//Tnetbsd-10-0-RELEASE
/next68k.c/1.9/Tue May  7 04:35:31 2019//Tnetbsd-10-0-RELEASE
/pmax.c/1.16/Tue May  7 04:35:31 2019//Tnetbsd-10-0-RELEASE
/sparc.c/1.12/Tue May  7 04:35:31 2019//Tnetbsd-10-0-RELEASE
/sparc64.c/1.19/Tue May  7 04:35:31 2019//Tnetbsd-10-0-RELEASE
/sun68k.c/1.22/Tue May  7 04:35:31 2019//Tnetbsd-10-0-RELEASE
/vax.c/1.20/Mon Jan 24 09:14:38 2022//Tnetbsd-10-0-RELEASE
/x68k.c/1.5/Tue May  7 04:35:31 2019//Tnetbsd-10-0-RELEASE
D
