/Makefile/1.2/Wed Jun 12 06:20:22 2019//Tnetbsd-10-0-RELEASE
/md.c/1.14/Sat Jan 29 16:01:20 2022//Tnetbsd-10-0-RELEASE
/md.h/1.5/Thu Jun 16 14:03:39 2022//Tnetbsd-10-0-RELEASE
/menus.md.en/1.2/Mon May 11 13:01:08 2015//Tnetbsd-10-0-RELEASE
/menus.md.es/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-10-0-RELEASE
/menus.md.pl/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-10-0-RELEASE
/msg.md.de/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-10-0-RELEASE
/msg.md.en/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-10-0-RELEASE
/msg.md.es/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-10-0-RELEASE
/msg.md.pl/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-10-0-RELEASE
D
