/autoconf.c/1.7/Sat Apr 24 23:36:36 2021//Tnetbsd-10-0-RELEASE
/consinit.c/1.4/Mon Mar 29 13:14:13 2021//Tnetbsd-10-0-RELEASE
/dcr.c/1.3/Thu Mar 10 00:14:16 2022//Tnetbsd-10-0-RELEASE
/dcr.h/1.3/Thu Mar 10 00:14:16 2022//Tnetbsd-10-0-RELEASE
/design_gsrd1.c/1.8/Thu Feb 17 00:54:51 2022//Tnetbsd-10-0-RELEASE
/design_gsrd2.c/1.8/Sat Aug  7 16:18:52 2021//Tnetbsd-10-0-RELEASE
/idcr.h/1.1/Sat Dec  2 22:18:47 2006//Tnetbsd-10-0-RELEASE
/machdep.c/1.30/Tue Aug  3 09:25:44 2021//Tnetbsd-10-0-RELEASE
/virtex.h/1.2/Wed Oct 17 19:54:20 2007//Tnetbsd-10-0-RELEASE
/virtex_start.S/1.9/Sun Jul 15 05:16:42 2018//Tnetbsd-10-0-RELEASE
D
