/GENERIC/1.375.4.1/Fri Feb  2 18:29:18 2024//Tnetbsd-10-0-RELEASE
/GENERIC.MP/1.4/Sat Jul 31 12:24:50 2010//Tnetbsd-10-0-RELEASE
/GENERIC_601/1.30/Sun Aug  7 02:52:27 2022//Tnetbsd-10-0-RELEASE
/GENERIC_MD/1.17/Mon Jan  7 01:44:59 2019//Tnetbsd-10-0-RELEASE
/INSTALL/1.131/Sun Apr  5 14:36:43 2020//Tnetbsd-10-0-RELEASE
/INSTALL_601/1.4/Wed Dec 11 21:04:47 2019//Tnetbsd-10-0-RELEASE
/MAMBO/1.35/Sun Aug  7 02:52:27 2022//Tnetbsd-10-0-RELEASE
/Makefile.macppc.inc/1.2/Sun Aug 10 17:44:26 2014//Tnetbsd-10-0-RELEASE
/POWERMAC/1.71/Mon Sep 16 07:11:08 2019//Tnetbsd-10-0-RELEASE
/POWERMAC_G5/1.55/Sun Aug  7 02:52:27 2022//Tnetbsd-10-0-RELEASE
/POWERMAC_G5.MP/1.1/Mon May 28 05:25:06 2018//Tnetbsd-10-0-RELEASE
/POWERMAC_G5_11_2/1.22/Sun Aug  7 02:52:27 2022//Tnetbsd-10-0-RELEASE
/files.macppc/1.123/Fri Sep 10 23:32:17 2021//Tnetbsd-10-0-RELEASE
/std.macppc/1.27/Sun Jul 17 10:01:18 2022//Tnetbsd-10-0-RELEASE
/std.macppc.601/1.1/Mon Mar  3 16:09:43 2014//Tnetbsd-10-0-RELEASE
/std.macppc.g5/1.4/Thu Jul 14 11:10:02 2022//Tnetbsd-10-0-RELEASE
D
