/GENERIC/1.416/Thu Sep 29 10:10:05 2022//Tnetbsd-10-0-RELEASE
/GENERIC.PROF/1.16/Sun Aug 24 06:37:16 1997//Tnetbsd-10-0-RELEASE
/GENERIC.QEMU/1.1/Sun May 23 01:34:17 2021//Tnetbsd-10-0-RELEASE
/INSTALL/1.118/Fri Jul 23 14:38:58 2021//Tnetbsd-10-0-RELEASE
/Makefile.alpha/1.87.14.1/Mon Sep 11 13:35:37 2023//Tnetbsd-10-0-RELEASE
/RAMDISK/1.18/Sat Sep 19 03:27:42 2020//Tnetbsd-10-0-RELEASE
/files.alpha/1.194/Wed Oct 21 13:31:50 2020//Tnetbsd-10-0-RELEASE
/kern.ldscript/1.1/Wed May  5 01:35:35 2021//Tnetbsd-10-0-RELEASE
/majors.alpha/1.37/Tue Jun 29 10:22:34 2021//Tnetbsd-10-0-RELEASE
/std.alpha/1.28/Wed Jul 14 13:28:40 2021//Tnetbsd-10-0-RELEASE
D
