/Makefile/1.2/Wed Jun 12 06:20:19 2019//Tnetbsd-10-0-RELEASE
/md.c/1.10.2.1/Sat Feb  3 11:47:05 2024//Tnetbsd-10-0-RELEASE
/md.h/1.3.8.1/Sat Feb  3 11:47:05 2024//Tnetbsd-10-0-RELEASE
/menus.md.en/1.1/Sat Jul 26 19:30:45 2014//Tnetbsd-10-0-RELEASE
/menus.md.es/1.1/Sat Jul 26 19:30:45 2014//Tnetbsd-10-0-RELEASE
/menus.md.fr/1.1/Sat Jul 26 19:30:45 2014//Tnetbsd-10-0-RELEASE
/menus.md.pl/1.1/Sat Jul 26 19:30:45 2014//Tnetbsd-10-0-RELEASE
/msg.md.de/1.1/Sat Jul 26 19:30:45 2014//Tnetbsd-10-0-RELEASE
/msg.md.en/1.1/Sat Jul 26 19:30:45 2014//Tnetbsd-10-0-RELEASE
/msg.md.es/1.1/Sat Jul 26 19:30:45 2014//Tnetbsd-10-0-RELEASE
/msg.md.fr/1.1/Sat Jul 26 19:30:45 2014//Tnetbsd-10-0-RELEASE
/msg.md.pl/1.1/Sat Jul 26 19:30:45 2014//Tnetbsd-10-0-RELEASE
D
