/C700/1.1/Sun Jan 29 10:12:41 2012//Tnetbsd-10-0-RELEASE
/GENERIC/1.93.4.1/Mon Oct  9 23:33:46 2023//Tnetbsd-10-0-RELEASE
/INSTALL/1.41/Thu Jan 21 06:18:22 2021//Tnetbsd-10-0-RELEASE
/INSTALL_C700/1.11/Thu Feb  7 21:53:50 2019//Tnetbsd-10-0-RELEASE
/Makefile.zaurus.inc/1.12/Sun Jan 12 06:41:02 2020//Tnetbsd-10-0-RELEASE
/files.zaurus/1.16/Wed May  8 13:40:17 2019//Tnetbsd-10-0-RELEASE
/ldscript.zaurus/1.12/Fri Jan  3 10:01:07 2020//Tnetbsd-10-0-RELEASE
/majors.zaurus/1.12/Tue Jun 29 10:22:37 2021//Tnetbsd-10-0-RELEASE
/std.zaurus/1.4/Fri Jan 20 15:00:27 2012//Tnetbsd-10-0-RELEASE
D
