/files.tegra/1.52/Sat Aug 29 19:06:17 2020//Tnetbsd-10-0-RELEASE
/soc_tegra124.c/1.22/Sat Feb 15 08:16:11 2020//Tnetbsd-10-0-RELEASE
/tegra124_car.c/1.24/Sat Mar 19 11:37:17 2022//Tnetbsd-10-0-RELEASE
/tegra124_carreg.h/1.7/Sat Mar  9 19:41:26 2019//Tnetbsd-10-0-RELEASE
/tegra124_cpu.c/1.6/Wed Jan 27 03:10:19 2021//Tnetbsd-10-0-RELEASE
/tegra124_xusbpad.c/1.5/Wed Jan 27 03:10:19 2021//Tnetbsd-10-0-RELEASE
/tegra124_xusbpadreg.h/1.3/Fri Sep 22 20:23:22 2017//Tnetbsd-10-0-RELEASE
/tegra210_car.c/1.27/Wed Jan 27 03:10:19 2021//Tnetbsd-10-0-RELEASE
/tegra210_carreg.h/1.9/Fri Dec 14 12:29:22 2018//Tnetbsd-10-0-RELEASE
/tegra210_pinmux.c/1.2/Sat Sep 28 07:42:47 2019//Tnetbsd-10-0-RELEASE
/tegra210_xusbpad.c/1.16/Sat Aug  7 16:18:44 2021//Tnetbsd-10-0-RELEASE
/tegra_ahcisata.c/1.18/Wed Jan 27 03:10:19 2021//Tnetbsd-10-0-RELEASE
/tegra_ahcisatareg.h/1.3/Fri Dec 14 12:29:22 2018//Tnetbsd-10-0-RELEASE
/tegra_apbdma.c/1.9/Wed Jan 27 03:10:19 2021//Tnetbsd-10-0-RELEASE
/tegra_apbdmareg.h/1.2/Sat Apr 29 11:47:32 2017//Tnetbsd-10-0-RELEASE
/tegra_apbreg.h/1.1/Sun Mar 29 10:41:59 2015//Tnetbsd-10-0-RELEASE
/tegra_cec.c/1.11/Sat Aug  7 16:18:44 2021//Tnetbsd-10-0-RELEASE
/tegra_cecreg.h/1.1/Sat Aug  1 21:20:11 2015//Tnetbsd-10-0-RELEASE
/tegra_clock.h/1.1/Tue Dec 22 22:10:36 2015//Tnetbsd-10-0-RELEASE
/tegra_com.c/1.15/Wed Jan 27 03:10:19 2021//Tnetbsd-10-0-RELEASE
/tegra_cpufreq.c/1.5/Sat Apr 22 23:53:24 2017//Tnetbsd-10-0-RELEASE
/tegra_dcreg.h/1.5/Sat Nov 14 11:55:36 2015//Tnetbsd-10-0-RELEASE
/tegra_drm.c/1.16/Thu Apr 21 21:22:25 2022//Tnetbsd-10-0-RELEASE
/tegra_drm.h/1.11/Sun Dec 19 12:44:50 2021//Tnetbsd-10-0-RELEASE
/tegra_drm_fb.c/1.10/Sun Dec 19 12:44:14 2021//Tnetbsd-10-0-RELEASE
/tegra_drm_mode.c/1.21/Sun Dec 19 12:44:14 2021//Tnetbsd-10-0-RELEASE
/tegra_ehci.c/1.20/Sat Aug  7 16:18:44 2021//Tnetbsd-10-0-RELEASE
/tegra_fb.c/1.6/Sun Dec 19 12:44:50 2021//Tnetbsd-10-0-RELEASE
/tegra_fuse.c/1.9/Wed Jan 27 03:10:19 2021//Tnetbsd-10-0-RELEASE
/tegra_gpio.c/1.14/Sat Aug  7 16:18:44 2021//Tnetbsd-10-0-RELEASE
/tegra_gpioreg.h/1.1/Sat May  2 12:08:32 2015//Tnetbsd-10-0-RELEASE
/tegra_hdaudio.c/1.15/Wed Jan 27 03:10:19 2021//Tnetbsd-10-0-RELEASE
/tegra_hdaudioreg.h/1.1/Sun May 10 11:04:59 2015//Tnetbsd-10-0-RELEASE
/tegra_hdmireg.h/1.6/Sun Dec  5 07:56:10 2021//Tnetbsd-10-0-RELEASE
/tegra_i2c.c/1.26/Wed Jan 27 03:10:19 2021//Tnetbsd-10-0-RELEASE
/tegra_i2creg.h/1.2/Sat May 16 21:31:39 2015//Tnetbsd-10-0-RELEASE
/tegra_intr.h/1.12/Tue May 30 22:00:25 2017//Tnetbsd-10-0-RELEASE
/tegra_lic.c/1.8/Wed Jan 27 03:10:19 2021//Tnetbsd-10-0-RELEASE
/tegra_mc.c/1.12/Wed Jan 27 03:10:19 2021//Tnetbsd-10-0-RELEASE
/tegra_mcreg.h/1.3/Sun Jan 22 17:43:23 2017//Tnetbsd-10-0-RELEASE
/tegra_mpioreg.h/1.1/Thu May  7 23:55:11 2015//Tnetbsd-10-0-RELEASE
/tegra_nouveau.c/1.17/Sun Dec 19 11:01:21 2021//Tnetbsd-10-0-RELEASE
/tegra_pcie.c/1.40/Sat Oct 15 11:07:39 2022//Tnetbsd-10-0-RELEASE
/tegra_pciereg.h/1.4/Tue Sep 26 16:12:45 2017//Tnetbsd-10-0-RELEASE
/tegra_pinmux.c/1.9/Wed Jan 27 03:10:19 2021//Tnetbsd-10-0-RELEASE
/tegra_pinmux.h/1.2/Sat Sep 28 07:42:47 2019//Tnetbsd-10-0-RELEASE
/tegra_platform.c/1.27/Sat Apr 24 23:36:27 2021//Tnetbsd-10-0-RELEASE
/tegra_platform.h/1.1/Sun Apr  1 04:35:04 2018//Tnetbsd-10-0-RELEASE
/tegra_pmc.c/1.16/Wed Jan 27 03:10:19 2021//Tnetbsd-10-0-RELEASE
/tegra_pmcreg.h/1.5/Sat Oct 17 21:14:49 2015//Tnetbsd-10-0-RELEASE
/tegra_reg.h/1.25/Sun Apr  1 04:35:04 2018//Tnetbsd-10-0-RELEASE
/tegra_rtc.c/1.8/Wed Jan 27 03:10:19 2021//Tnetbsd-10-0-RELEASE
/tegra_rtcreg.h/1.1/Tue May  5 00:25:44 2015//Tnetbsd-10-0-RELEASE
/tegra_sdhc.c/1.32/Sun Feb  6 15:52:20 2022//Tnetbsd-10-0-RELEASE
/tegra_soc.c/1.16/Mon Sep 24 22:22:16 2018//Tnetbsd-10-0-RELEASE
/tegra_soctherm.c/1.13/Wed Jan 27 03:10:19 2021//Tnetbsd-10-0-RELEASE
/tegra_socthermreg.h/1.1/Sat Nov 21 22:55:32 2015//Tnetbsd-10-0-RELEASE
/tegra_timer.c/1.12/Wed Jan 27 03:10:19 2021//Tnetbsd-10-0-RELEASE
/tegra_timerreg.h/1.2/Tue Dec 22 22:10:36 2015//Tnetbsd-10-0-RELEASE
/tegra_usbphy.c/1.11/Wed Jan 27 03:10:19 2021//Tnetbsd-10-0-RELEASE
/tegra_usbreg.h/1.2/Sun Jan 22 17:46:20 2017//Tnetbsd-10-0-RELEASE
/tegra_var.h/1.46/Thu Jan 31 13:06:10 2019//Tnetbsd-10-0-RELEASE
/tegra_xusb.c/1.28/Sat Aug  7 16:18:44 2021//Tnetbsd-10-0-RELEASE
/tegra_xusbpad.c/1.6/Tue Sep 19 20:46:12 2017//Tnetbsd-10-0-RELEASE
/tegra_xusbpad.h/1.1/Tue Sep 19 20:46:12 2017//Tnetbsd-10-0-RELEASE
/tegra_xusbreg.h/1.1/Mon Sep 26 20:05:03 2016//Tnetbsd-10-0-RELEASE
D
