/Makefile/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-10-0-RELEASE
/md.c/1.9/Sat Jan 29 16:01:20 2022//Tnetbsd-10-0-RELEASE
/md.h/1.5/Thu Jun 16 14:03:39 2022//Tnetbsd-10-0-RELEASE
/menus.md.en/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-10-0-RELEASE
/menus.md.es/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-10-0-RELEASE
/menus.md.fr/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-10-0-RELEASE
/menus.md.pl/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-10-0-RELEASE
/msg.md.de/1.2/Fri Nov  4 19:18:50 2016//Tnetbsd-10-0-RELEASE
/msg.md.en/1.2/Fri Nov  4 19:18:50 2016//Tnetbsd-10-0-RELEASE
/msg.md.es/1.2/Fri Nov  4 19:18:50 2016//Tnetbsd-10-0-RELEASE
/msg.md.fr/1.2/Fri Nov  4 19:18:50 2016//Tnetbsd-10-0-RELEASE
/msg.md.pl/1.2/Fri Nov  4 19:18:50 2016//Tnetbsd-10-0-RELEASE
D
