/Makefile/1.10/Tue Dec 14 08:04:14 2010//Tnetbsd-10-0-RELEASE
/config.c/1.14/Sat Nov 14 09:11:55 2020//Tnetbsd-10-0-RELEASE
/config_lex.l/1.8/Thu Mar 15 02:02:23 2012//Tnetbsd-10-0-RELEASE
/config_yacc.y/1.6/Wed Apr 22 23:51:34 2020//Tnetbsd-10-0-RELEASE
/envstat.8/1.67/Mon Nov 21 21:24:02 2022//Tnetbsd-10-0-RELEASE
/envstat.c/1.103.2.1/Fri Nov  3 09:56:39 2023//Tnetbsd-10-0-RELEASE
/envstat.h/1.4/Sat Nov 14 09:11:55 2020//Tnetbsd-10-0-RELEASE
/envstat_hostops.c/1.2/Wed Dec 15 15:07:54 2010//Tnetbsd-10-0-RELEASE
/envstat_rumpops.c/1.2/Wed Dec 15 15:07:54 2010//Tnetbsd-10-0-RELEASE
/envsys.conf.5/1.15/Mon Jul  3 21:35:30 2017//Tnetbsd-10-0-RELEASE
/prog_ops.h/1.2/Wed Dec 15 15:07:54 2010//Tnetbsd-10-0-RELEASE
D
