/md.alpha/1.20.2.1/Sat Feb  3 14:05:47 2024//Tnetbsd-10-0-RELEASE
/md.amd64/1.61.2.1/Wed Sep  6 15:11:27 2023//Tnetbsd-10-0-RELEASE
/md.amiga/1.15/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.bebox/1.15/Fri Jul 15 10:44:21 2022//Tnetbsd-10-0-RELEASE
/md.cats/1.21/Sun Jul 17 05:51:29 2022//Tnetbsd-10-0-RELEASE
/md.dreamcast/1.15/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.evbarm/1.35/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.evbarm.armeb/1.20/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.evbmips/1.14/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.evbppc/1.4/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.ews4800mips/1.13/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.hp300/1.15/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.hpcarm/1.13/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.hpcmips/1.13/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.hpcsh/1.13/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.hppa/1.4/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.i386/1.57.2.1/Wed Sep  6 15:11:27 2023//Tnetbsd-10-0-RELEASE
/md.ibmnws/1.11/Fri Jul 15 10:44:21 2022//Tnetbsd-10-0-RELEASE
/md.iyonix/1.6/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.luna68k/1.12/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.mac68k/1.12/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.macppc/1.19/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.netwinder/1.13.2.1/Sat Feb  3 14:05:47 2024//Tnetbsd-10-0-RELEASE
/md.newsmips/1.13/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.ofppc/1.20/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.pmax/1.6/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.prep/1.15/Fri Jul 15 10:44:21 2022//Tnetbsd-10-0-RELEASE
/md.sgimips/1.17.2.1/Sat Feb  3 14:05:47 2024//Tnetbsd-10-0-RELEASE
/md.shark/1.21/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.sparc/1.20/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.sparc64/1.19/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.sun3/1.4/Thu Jul 23 09:46:49 2020//Tnetbsd-10-0-RELEASE
/md.vax/1.15.2.1/Sat Feb  3 14:05:47 2024//Tnetbsd-10-0-RELEASE
/md.x68k/1.5/Tue Dec 31 01:20:06 2019//Tnetbsd-10-0-RELEASE
/md.zaurus/1.12/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/mi/1.45/Sun Sep 11 05:54:00 2022//Tnetbsd-10-0-RELEASE
/shl.mi/1.68.2.1/Tue Sep  5 17:26:24 2023//Tnetbsd-10-0-RELEASE
D
