/qv.c/1.38/Sat Aug  7 16:19:07 2021//Tnetbsd-10-0-RELEASE
/qv_ic.h/1.1/Sun Jul  5 03:07:21 2015//Tnetbsd-10-0-RELEASE
/qvareg.h/1.1/Sun Jul  5 03:07:21 2015//Tnetbsd-10-0-RELEASE
/qvaux.c/1.5/Thu Oct 27 00:00:25 2022//Tnetbsd-10-0-RELEASE
/qvavar.h/1.2/Fri Dec 27 06:52:43 2019//Tnetbsd-10-0-RELEASE
/qvkbd.c/1.6/Sat Feb 12 17:09:43 2022//Tnetbsd-10-0-RELEASE
/qvkbdvar.h/1.1/Sun Jul  5 03:07:21 2015//Tnetbsd-10-0-RELEASE
/qvms.c/1.3/Sat Aug  7 16:19:07 2021//Tnetbsd-10-0-RELEASE
/uba_cmi.c/1.16/Mon May 22 17:15:45 2017//Tnetbsd-10-0-RELEASE
/uba_common.h/1.6/Wed Nov 19 15:39:10 2008//Tnetbsd-10-0-RELEASE
/uba_dma.c/1.11/Tue Dec 14 23:38:30 2010//Tnetbsd-10-0-RELEASE
/uba_mainbus.c/1.14/Mon May 22 17:15:45 2017//Tnetbsd-10-0-RELEASE
/uba_sbi.c/1.30/Mon May 22 17:15:45 2017//Tnetbsd-10-0-RELEASE
/uba_ubi.c/1.4/Mon May 22 17:15:45 2017//Tnetbsd-10-0-RELEASE
D
