/GENERIC/1.140/Thu Sep 29 10:10:08 2022//Tnetbsd-10-0-RELEASE
/GENERIC_TINY/1.93/Sun Aug  7 02:52:28 2022//Tnetbsd-10-0-RELEASE
/INSTALL/1.66/Sat Feb  1 06:02:00 2020//Tnetbsd-10-0-RELEASE
/LIBERO/1.70/Thu Jan 21 06:51:55 2021//Tnetbsd-10-0-RELEASE
/Makefile.news68k/1.22/Sat Sep 22 12:24:02 2018//Tnetbsd-10-0-RELEASE
/NEWS1200/1.70/Thu Jan 21 06:51:55 2021//Tnetbsd-10-0-RELEASE
/files.news68k/1.35/Mon Feb 18 01:12:24 2019//Tnetbsd-10-0-RELEASE
/ioconf.incl.news68k/1.1/Tue Feb  8 16:17:29 2000//Tnetbsd-10-0-RELEASE
/majors.news68k/1.26/Sat Apr  4 16:06:15 2020//Tnetbsd-10-0-RELEASE
/std.news68k/1.7/Sun Sep 19 02:09:28 2010//Tnetbsd-10-0-RELEASE
D
