/contents/1.185.6.1/Sun Mar 24 20:24:26 2024//Tnetbsd-10-0-RELEASE
/extract-contrib-string.pl/1.24/Tue Dec  3 16:21:34 2019//Tnetbsd-10-0-RELEASE
/legal.common/1.126/Fri May 15 09:21:59 2020//Tnetbsd-10-0-RELEASE
/macros/1.54/Sat Nov 30 00:28:27 2019//Tnetbsd-10-0-RELEASE
/main/1.570.2.5/Mon Mar 25 15:23:49 2024//Tnetbsd-10-0-RELEASE
/netboot/1.39/Sat Apr 24 15:38:10 2021//Tnetbsd-10-0-RELEASE
/postinstall/1.90/Fri Jun  3 14:02:48 2022//Tnetbsd-10-0-RELEASE
/sysinst/1.112.4.1/Sun Mar 24 20:24:26 2024//Tnetbsd-10-0-RELEASE
/upgrade/1.31/Sun Nov 24 11:15:33 2019//Tnetbsd-10-0-RELEASE
/xfer/1.77/Thu May 27 15:47:42 2021//Tnetbsd-10-0-RELEASE
D
