/.indent.pro/1.3/Tue Oct 26 19:36:30 2021//Tnetbsd-10-0-RELEASE
/Makefile/1.14/Thu Oct  7 18:32:09 2021//Tnetbsd-10-0-RELEASE
/README.md/1.2/Sat Nov 27 21:23:23 2021//Tnetbsd-10-0-RELEASE
/args.c/1.72/Thu Nov 25 21:48:23 2021//Tnetbsd-10-0-RELEASE
/indent.1/1.30/Sun Sep 26 21:31:57 2021//Tnetbsd-10-0-RELEASE
/indent.c/1.245/Mon May  9 21:41:49 2022//Tnetbsd-10-0-RELEASE
/indent.h/1.112/Sat Apr 23 06:43:22 2022//Tnetbsd-10-0-RELEASE
/io.c/1.148/Sat Apr 23 06:43:22 2022//Tnetbsd-10-0-RELEASE
/lexi.c/1.172/Sun Feb 13 12:43:26 2022//Tnetbsd-10-0-RELEASE
/parse.c/1.49/Fri Apr 22 21:21:20 2022//Tnetbsd-10-0-RELEASE
/pr_comment.c/1.128/Mon May  9 21:41:49 2022//Tnetbsd-10-0-RELEASE
D
