/md.acorn32/1.2/Wed Jan 16 16:01:08 2013//Tnetbsd-10-0-RELEASE
/md.alpha/1.8/Mon Jan 25 17:59:35 2016//Tnetbsd-10-0-RELEASE
/md.amd64/1.56/Thu Sep 12 09:45:43 2019//Tnetbsd-10-0-RELEASE
/md.amiga/1.6/Mon Jan 25 17:59:35 2016//Tnetbsd-10-0-RELEASE
/md.dreamcast/1.5/Mon Jan 25 17:59:35 2016//Tnetbsd-10-0-RELEASE
/md.evbarm/1.16/Sun Jan 19 00:58:13 2020//Tnetbsd-10-0-RELEASE
/md.evbmips/1.2/Wed Jan 16 16:01:08 2013//Tnetbsd-10-0-RELEASE
/md.ews4800mips/1.2/Wed Jan 16 16:01:08 2013//Tnetbsd-10-0-RELEASE
/md.hp300/1.7/Thu Sep 12 09:45:43 2019//Tnetbsd-10-0-RELEASE
/md.hpcarm/1.3/Wed Jan 16 16:01:08 2013//Tnetbsd-10-0-RELEASE
/md.hpcmips/1.3/Wed Jan 16 16:01:08 2013//Tnetbsd-10-0-RELEASE
/md.hpcsh/1.4/Wed Jan 16 16:01:08 2013//Tnetbsd-10-0-RELEASE
/md.i386/1.62/Thu Sep 12 09:45:43 2019//Tnetbsd-10-0-RELEASE
/md.luna68k/1.2/Wed Jan 16 16:01:08 2013//Tnetbsd-10-0-RELEASE
/md.mac68k/1.4/Wed Jan 16 16:01:08 2013//Tnetbsd-10-0-RELEASE
/md.macppc/1.22/Thu Sep 12 09:45:43 2019//Tnetbsd-10-0-RELEASE
/md.newsmips/1.3/Wed Jan 16 16:01:08 2013//Tnetbsd-10-0-RELEASE
/md.ofppc/1.3/Wed Jan 16 16:01:08 2013//Tnetbsd-10-0-RELEASE
/md.pmax/1.4/Wed Jan 16 16:01:08 2013//Tnetbsd-10-0-RELEASE
/md.sparc/1.12/Wed Jan 16 16:01:08 2013//Tnetbsd-10-0-RELEASE
/md.sparc64/1.15/Thu Sep 12 09:45:43 2019//Tnetbsd-10-0-RELEASE
/md.sun3/1.4/Wed Jan 16 16:01:08 2013//Tnetbsd-10-0-RELEASE
/md.vax/1.4/Wed Jan 16 16:01:08 2013//Tnetbsd-10-0-RELEASE
/md.x68k/1.4/Wed Jan 16 16:01:08 2013//Tnetbsd-10-0-RELEASE
/md.zaurus/1.2/Wed Jan 16 16:01:08 2013//Tnetbsd-10-0-RELEASE
/mi/1.239.2.1/Sat Feb  3 14:05:47 2024//Tnetbsd-10-0-RELEASE
/shl.mi/1.57/Thu Jul 14 07:41:49 2022//Tnetbsd-10-0-RELEASE
D
