/Makefile/1.74/Sun Oct 13 07:28:12 2019//Tnetbsd-10-0-RELEASE
/bswap.c/1.5/Sun Jan 31 18:57:29 2016//Tnetbsd-10-0-RELEASE
/bswap.h/1.3/Sun Jan 31 18:57:29 2016//Tnetbsd-10-0-RELEASE
/disklabel.5/1.31/Sun Aug 28 10:48:16 2022//Tnetbsd-10-0-RELEASE
/disklabel.8/1.70/Tue Jul  2 16:47:19 2019//Tnetbsd-10-0-RELEASE
/dkcksum.c/1.14/Fri May  3 16:05:12 2013//Tnetbsd-10-0-RELEASE
/dkcksum.h/1.6/Fri May  3 16:05:12 2013//Tnetbsd-10-0-RELEASE
/extern.h/1.13/Fri May  3 16:05:12 2013//Tnetbsd-10-0-RELEASE
/interact.c/1.40/Wed Nov  3 14:25:39 2021//Tnetbsd-10-0-RELEASE
/main.c/1.57/Wed Nov  3 14:25:39 2021//Tnetbsd-10-0-RELEASE
/pathnames.h/1.8/Thu Aug  7 10:04:13 2003//Tnetbsd-10-0-RELEASE
/printlabel.c/1.16/Thu Jan  6 21:39:01 2011//Tnetbsd-10-0-RELEASE
D
