/ATARITT/1.125/Sun Aug  7 02:55:46 2022//Tnetbsd-10-0-RELEASE
/FALCON/1.122/Sun Aug  7 02:55:46 2022//Tnetbsd-10-0-RELEASE
/GENERIC.in/1.124/Sun Aug  7 02:52:24 2022//Tnetbsd-10-0-RELEASE
/HADES/1.120/Sun Aug  7 02:55:46 2022//Tnetbsd-10-0-RELEASE
/HADES.in/1.16/Sat Mar 31 04:19:41 2018//Tnetbsd-10-0-RELEASE
/MILAN-ISAIDE/1.99/Mon Aug 15 04:58:52 2022//Tnetbsd-10-0-RELEASE
/MILAN-PCIIDE/1.103/Mon Aug 15 04:58:52 2022//Tnetbsd-10-0-RELEASE
/MILAN.in/1.30/Mon Aug 15 04:40:20 2022//Tnetbsd-10-0-RELEASE
/Makefile.atari/1.78/Sat Sep 22 12:24:01 2018//Tnetbsd-10-0-RELEASE
/README/1.3/Thu Nov  6 17:12:20 2008//Tnetbsd-10-0-RELEASE
/SMALL030/1.28/Sun Aug  7 02:55:46 2022//Tnetbsd-10-0-RELEASE
/files.atari/1.124/Sat Jun 25 13:17:04 2022//Tnetbsd-10-0-RELEASE
/majors.atari/1.26/Sat Apr  4 16:06:11 2020//Tnetbsd-10-0-RELEASE
/makeconf/1.7/Sat Jan 24 00:19:47 2009//Tnetbsd-10-0-RELEASE
/std.atari/1.27/Sat Jul  5 09:28:48 2014//Tnetbsd-10-0-RELEASE
/std.hades/1.9/Sat Jul  5 09:28:48 2014//Tnetbsd-10-0-RELEASE
/std.milan/1.8/Sat Jul  5 09:28:48 2014//Tnetbsd-10-0-RELEASE
D
