/Makefile/1.11/Tue Oct 29 21:30:42 2019//Tnetbsd-10-0-RELEASE
/battlestar.6/1.15/Thu Sep 15 02:09:41 2005//Tnetbsd-10-0-RELEASE
/battlestar.c/1.16/Sun Jul 20 01:03:21 2008//Tnetbsd-10-0-RELEASE
/command1.c/1.6/Sun May  2 12:50:43 2021//Tnetbsd-10-0-RELEASE
/command2.c/1.5/Sun May  2 12:50:43 2021//Tnetbsd-10-0-RELEASE
/command3.c/1.6/Sun May  2 12:50:43 2021//Tnetbsd-10-0-RELEASE
/command4.c/1.4/Sun May  2 12:50:43 2021//Tnetbsd-10-0-RELEASE
/command5.c/1.6/Sun May  2 12:50:43 2021//Tnetbsd-10-0-RELEASE
/command6.c/1.9/Sun May  2 12:50:43 2021//Tnetbsd-10-0-RELEASE
/command7.c/1.5/Sun May  2 12:50:43 2021//Tnetbsd-10-0-RELEASE
/cypher.c/1.24/Sun May  2 12:50:43 2021//Tnetbsd-10-0-RELEASE
/dayfile.c/1.12/Thu Aug  7 09:37:01 2003//Tnetbsd-10-0-RELEASE
/dayobjs.c/1.9/Thu Aug  7 09:37:01 2003//Tnetbsd-10-0-RELEASE
/extern.h/1.36/Sat Mar 22 23:33:33 2014//Tnetbsd-10-0-RELEASE
/fly.c/1.16/Sun May  2 12:50:43 2021//Tnetbsd-10-0-RELEASE
/getcom.c/1.15/Sun May  2 12:50:43 2021//Tnetbsd-10-0-RELEASE
/globals.c/1.20/Sun Dec  6 11:35:27 2020//Tnetbsd-10-0-RELEASE
/init.c/1.16/Sat Mar 22 23:33:33 2014//Tnetbsd-10-0-RELEASE
/misc.c/1.9/Fri Jul  1 06:04:54 2005//Tnetbsd-10-0-RELEASE
/nightfile.c/1.12/Thu Aug  7 09:37:02 2003//Tnetbsd-10-0-RELEASE
/nightobjs.c/1.9/Thu Aug  7 09:37:03 2003//Tnetbsd-10-0-RELEASE
/parse.c/1.18/Sun May  2 12:50:43 2021//Tnetbsd-10-0-RELEASE
/pathnames.h/1.4/Thu Aug  7 09:37:03 2003//Tnetbsd-10-0-RELEASE
/room.c/1.15/Sun May  2 12:50:43 2021//Tnetbsd-10-0-RELEASE
/save.c/1.12/Fri Jul  1 06:04:54 2005//Tnetbsd-10-0-RELEASE
/words.c/1.11/Thu Aug  7 09:37:03 2003//Tnetbsd-10-0-RELEASE
D
