/GENERIC/1.272.4.1/Mon Oct  9 23:33:46 2023//Tnetbsd-10-0-RELEASE
/GENERIC.MP/1.4/Sun Dec 11 12:19:05 2005//Tnetbsd-10-0-RELEASE
/GENERIC_SCSI3/1.37/Mon Jan  6 07:34:14 1997//Tnetbsd-10-0-RELEASE
/GENERIC_SUN4U/1.1/Sun Mar  4 10:12:56 2001//Tnetbsd-10-0-RELEASE
/INSTALL/1.105.20.1/Fri Jan 13 19:00:21 2023//Tnetbsd-10-0-RELEASE
/KRUPS/1.81/Fri Apr 26 22:46:04 2019//Tnetbsd-10-0-RELEASE
/MRCOFFEE/1.59/Sun Aug  7 02:52:29 2022//Tnetbsd-10-0-RELEASE
/MRCOFFEE_OFW/1.2/Sun Dec 11 12:19:05 2005//Tnetbsd-10-0-RELEASE
/Makefile.sparc/1.96/Sat Sep 22 12:24:03 2018//Tnetbsd-10-0-RELEASE
/TADPOLE3GX/1.78/Wed May  8 13:40:16 2019//Tnetbsd-10-0-RELEASE
/files.sparc/1.163/Sat Apr 24 23:36:48 2021//Tnetbsd-10-0-RELEASE
/kern.ldscript/1.13/Fri Apr 23 08:42:26 2021//Tnetbsd-10-0-RELEASE
/majors.sparc/1.41/Sat Aug 21 09:59:45 2021//Tnetbsd-10-0-RELEASE
/std.sparc/1.24/Fri Jun  4 10:46:11 2021//Tnetbsd-10-0-RELEASE
D
