/Makefile/1.108/Sun Aug 21 07:10:03 2022//Tnetbsd-10-0-RELEASE
/README/1.16/Sat Sep 25 08:54:30 2021//Tnetbsd-10-0-RELEASE
/TODO/1.4/Thu Nov 11 14:59:45 2004//Tnetbsd-10-0-RELEASE
/attrs/1.3/Sat Mar  7 13:01:07 2020//Tnetbsd-10-0-RELEASE
/checkflist/1.46/Sun Aug 21 07:10:03 2022//Tnetbsd-10-0-RELEASE
/comments/1.30/Sun Aug 21 07:10:03 2022//Tnetbsd-10-0-RELEASE
/culldeps/1.6/Sun Jan  8 10:19:07 2006//Tnetbsd-10-0-RELEASE
/deps/1.22.6.1/Fri Aug 11 13:42:53 2023//Tnetbsd-10-0-RELEASE
/descrs/1.30/Sun Aug 21 07:10:03 2022//Tnetbsd-10-0-RELEASE
/fmt-list/1.6/Thu Sep  8 05:05:08 2022//Tnetbsd-10-0-RELEASE
/getdirs.awk/1.6/Tue Mar 12 13:08:00 2013//Tnetbsd-10-0-RELEASE
/join.awk/1.7/Thu Oct 24 16:52:11 2019//Tnetbsd-10-0-RELEASE
/listpkgs/1.12/Wed Jan  4 13:35:55 2006//Tnetbsd-10-0-RELEASE
/makeflist/1.78/Sun Aug 21 07:10:03 2022//Tnetbsd-10-0-RELEASE
/makeobsolete/1.32/Sun Aug 21 07:10:03 2022//Tnetbsd-10-0-RELEASE
/makeplist/1.21/Mon Oct 18 10:47:44 2021//Tnetbsd-10-0-RELEASE
/makesrctars/1.44/Sun Aug 21 07:10:03 2022//Tnetbsd-10-0-RELEASE
/makesums/1.17/Fri Sep 28 15:04:20 2018//Tnetbsd-10-0-RELEASE
/maketars/1.94/Sun Aug 21 07:10:03 2022//Tnetbsd-10-0-RELEASE
/metalog.subr/1.2/Thu Feb 17 08:41:35 2011//Tnetbsd-10-0-RELEASE
/mkvars.mk/1.41/Sun Aug 21 07:10:03 2022//Tnetbsd-10-0-RELEASE
/regpkg/1.25/Mon Oct 18 10:47:44 2021//Tnetbsd-10-0-RELEASE
/regpkgset/1.17/Sat Sep 25 08:54:30 2021//Tnetbsd-10-0-RELEASE
/sets.subr/1.204/Sat Sep 10 12:31:42 2022//Tnetbsd-10-0-RELEASE
/sort-list/1.4/Fri Sep  4 12:08:59 2020//Tnetbsd-10-0-RELEASE
/syspkgdeps/1.15/Sat Jan 28 19:01:23 2006//Tnetbsd-10-0-RELEASE
/versions/1.3/Wed Jun 18 12:40:55 2003//Tnetbsd-10-0-RELEASE
D
