/ad.aarch64/1.10/Thu Nov 25 03:08:04 2021//Tnetbsd-10-0-RELEASE
/ad.arm/1.18/Sun Nov  1 18:51:34 2020//Tnetbsd-10-0-RELEASE
/ad.m68k/1.3/Tue Feb 11 11:36:53 2020//Tnetbsd-10-0-RELEASE
/ad.mips/1.18/Mon May 10 14:27:47 2021//Tnetbsd-10-0-RELEASE
/ad.powerpc/1.2/Tue Feb 11 11:36:53 2020//Tnetbsd-10-0-RELEASE
/ad.sh3/1.2/Tue Feb 11 11:36:53 2020//Tnetbsd-10-0-RELEASE
/md.alpha/1.6/Tue Feb 11 11:36:53 2020//Tnetbsd-10-0-RELEASE
/md.amd64/1.98.2.1/Thu Aug 17 09:57:28 2023//Tnetbsd-10-0-RELEASE
/md.evbarm/1.2/Tue Sep  8 10:05:47 2020//Tnetbsd-10-0-RELEASE
/md.hppa/1.8/Fri Sep  4 13:39:50 2020//Tnetbsd-10-0-RELEASE
/md.i386/1.96.2.1/Sat Dec 30 19:13:50 2023//Tnetbsd-10-0-RELEASE
/md.ia64/1.6/Tue Feb 11 11:36:53 2020//Tnetbsd-10-0-RELEASE
/md.prep/1.2/Tue Sep 27 20:52:43 2016//Tnetbsd-10-0-RELEASE
/md.sgimips/1.2/Tue Sep 27 20:52:43 2016//Tnetbsd-10-0-RELEASE
/md.sparc/1.6/Tue Feb 11 11:36:53 2020//Tnetbsd-10-0-RELEASE
/md.sparc64/1.12/Sun Nov  1 18:51:34 2020//Tnetbsd-10-0-RELEASE
/md.vax/1.2/Tue Feb 11 11:36:53 2020//Tnetbsd-10-0-RELEASE
/mi/1.157/Sat Dec  3 01:04:43 2022//Tnetbsd-10-0-RELEASE
D
