/Makefile/1.68/Mon Jun 15 01:57:31 2020//Tnetbsd-10-0-RELEASE
/cmds.c/1.35/Sun Jan 17 14:46:07 2016//Tnetbsd-10-0-RELEASE
/conf.c/1.64.40.1/Mon Oct  2 17:21:07 2023//Tnetbsd-10-0-RELEASE
/extern.h/1.66/Sun Apr 17 21:24:53 2022//Tnetbsd-10-0-RELEASE
/ftpcmd.y/1.94.26.1/Mon Oct  2 17:15:33 2023//Tnetbsd-10-0-RELEASE
/ftpd.8/1.87/Sat Apr 28 13:38:00 2018//Tnetbsd-10-0-RELEASE
/ftpd.c/1.206.2.2/Mon Oct  2 17:24:44 2023//Tnetbsd-10-0-RELEASE
/ftpd.conf.5/1.38/Sat Aug 22 08:08:47 2020//Tnetbsd-10-0-RELEASE
/ftpusers.5/1.17/Sat Sep 13 02:41:52 2008//Tnetbsd-10-0-RELEASE
/logutmp.c/1.12/Fri Sep 16 16:13:17 2011//Tnetbsd-10-0-RELEASE
/logwtmp.c/1.27/Sun Aug  9 20:34:24 2015//Tnetbsd-10-0-RELEASE
/pathnames.h/1.12/Sat Dec 11 18:37:26 2004//Tnetbsd-10-0-RELEASE
/pfilter.c/1.4/Sat Jul  4 05:18:37 2020//Tnetbsd-10-0-RELEASE
/pfilter.h/1.2/Sat Jul  4 05:18:37 2020//Tnetbsd-10-0-RELEASE
/popen.c/1.38/Thu Mar 17 00:17:58 2016//Tnetbsd-10-0-RELEASE
/version.h/1.77.6.2/Mon Oct  2 17:28:58 2023//Tnetbsd-10-0-RELEASE
D
