/files.ixp12x0/1.6/Sun Dec 11 12:16:50 2005//Tnetbsd-10-0-RELEASE
/ixp12x0.c/1.21/Sat Aug  7 16:18:44 2021//Tnetbsd-10-0-RELEASE
/ixp12x0_clk.c/1.19/Sat Jul 31 14:36:33 2021//Tnetbsd-10-0-RELEASE
/ixp12x0_clkreg.h/1.4/Wed Oct 21 14:15:50 2009//Tnetbsd-10-0-RELEASE
/ixp12x0_com.c/1.50/Thu Jul 21 10:09:20 2022//Tnetbsd-10-0-RELEASE
/ixp12x0_comreg.h/1.8/Wed Oct 21 14:15:50 2009//Tnetbsd-10-0-RELEASE
/ixp12x0_comvar.h/1.7/Sat Oct 27 17:17:39 2012//Tnetbsd-10-0-RELEASE
/ixp12x0_intr.c/1.33/Fri Nov 20 18:26:26 2020//Tnetbsd-10-0-RELEASE
/ixp12x0_intr.h/1.3/Tue Feb  4 18:51:16 2014//Tnetbsd-10-0-RELEASE
/ixp12x0_io.c/1.18/Fri Mar 16 17:56:32 2018//Tnetbsd-10-0-RELEASE
/ixp12x0_pci.c/1.18/Tue Sep 27 06:36:42 2022//Tnetbsd-10-0-RELEASE
/ixp12x0_pci_dma.c/1.10/Tue Sep 27 06:36:42 2022//Tnetbsd-10-0-RELEASE
/ixp12x0_pcireg.h/1.3/Wed Oct 21 14:15:50 2009//Tnetbsd-10-0-RELEASE
/ixp12x0reg.h/1.9/Fri Sep 17 08:13:06 2021//Tnetbsd-10-0-RELEASE
/ixp12x0var.h/1.11/Mon Nov 12 18:00:37 2012//Tnetbsd-10-0-RELEASE
/ixpsip.c/1.16/Sat Aug  7 16:18:44 2021//Tnetbsd-10-0-RELEASE
/ixpsipvar.h/1.4/Sat Oct 27 17:17:39 2012//Tnetbsd-10-0-RELEASE
D
