/Makefile/1.3/Sun Dec 11 12:25:20 2005//Tnetbsd-10-0-RELEASE
/aesxcbcmac.c/1.3/Mon Jun 29 23:34:48 2020//Tnetbsd-10-0-RELEASE
/aesxcbcmac.h/1.2/Mon Jun 29 23:34:48 2020//Tnetbsd-10-0-RELEASE
/compat_crypto_50.c/1.2/Mon Jan 27 17:11:27 2020//Tnetbsd-10-0-RELEASE
/criov.c/1.9/Mon Sep  3 16:29:37 2018//Tnetbsd-10-0-RELEASE
/crypto.c/1.131/Sun Jun 26 22:52:30 2022//Tnetbsd-10-0-RELEASE
/cryptodev.c/1.125/Sat Sep 10 12:14:17 2022//Tnetbsd-10-0-RELEASE
/cryptodev.h/1.50.4.1/Wed Aug  9 17:42:03 2023//Tnetbsd-10-0-RELEASE
/cryptodev_internal.h/1.3/Fri Jun  2 09:46:57 2017//Tnetbsd-10-0-RELEASE
/cryptosoft.c/1.64/Sun May 22 11:39:27 2022//Tnetbsd-10-0-RELEASE
/cryptosoft.h/1.7/Thu Feb 10 21:00:42 2011//Tnetbsd-10-0-RELEASE
/cryptosoft_xform.c/1.30/Tue Jun 30 04:14:55 2020//Tnetbsd-10-0-RELEASE
/deflate.c/1.23/Wed May 17 06:33:04 2017//Tnetbsd-10-0-RELEASE
/deflate.h/1.9/Wed Mar  9 11:36:43 2011//Tnetbsd-10-0-RELEASE
/files.opencrypto/1.30/Mon Jun 29 23:34:48 2020//Tnetbsd-10-0-RELEASE
/gmac.c/1.4/Mon Jun 29 23:34:48 2020//Tnetbsd-10-0-RELEASE
/gmac.h/1.3/Mon Jun 29 23:34:48 2020//Tnetbsd-10-0-RELEASE
/ocryptodev.c/1.17/Sat Mar 12 17:15:04 2022//Tnetbsd-10-0-RELEASE
/ocryptodev.h/1.4/Sun Jan 27 02:08:48 2019//Tnetbsd-10-0-RELEASE
/xform.c/1.31/Tue Jun 30 04:14:56 2020//Tnetbsd-10-0-RELEASE
/xform.h/1.21/Tue Jun 30 04:14:56 2020//Tnetbsd-10-0-RELEASE
D
