/ALL/1.503.4.2/Tue Aug  1 16:07:19 2023//Tnetbsd-10-0-RELEASE
/CARDBUS/1.81/Sun Jan  3 03:53:34 2010//Tnetbsd-10-0-RELEASE
/GENERIC/1.1243.2.3/Fri Nov  3 08:56:36 2023//Tnetbsd-10-0-RELEASE
/GENERIC_PAE/1.1/Sun Mar 27 05:14:14 2016//Tnetbsd-10-0-RELEASE
/GENERIC_PS2TINY/1.81/Sun Jan 19 20:00:37 2020//Tnetbsd-10-0-RELEASE
/GENERIC_TINY/1.170/Thu Jan 21 06:51:55 2021//Tnetbsd-10-0-RELEASE
/GENERIC_USERMODE/1.1/Sat Jun 30 15:03:57 2012//Tnetbsd-10-0-RELEASE
/INSTALL/1.336/Fri Jul 29 10:08:01 2022//Tnetbsd-10-0-RELEASE
/INSTALL_FLOPPY/1.56/Thu Jan 21 06:51:55 2021//Tnetbsd-10-0-RELEASE
/INSTALL_PS2/1.12/Sun Jan  3 03:53:34 2010//Tnetbsd-10-0-RELEASE
/INSTALL_TINY/1.163/Thu Jan 21 06:51:55 2021//Tnetbsd-10-0-RELEASE
/INSTALL_XEN3PAE_DOMU/1.6/Sat May 28 13:01:50 2011//Tnetbsd-10-0-RELEASE
/LEGACY/1.1/Sat Mar  7 07:28:37 2015//Tnetbsd-10-0-RELEASE
/MODULAR/1.10/Wed Sep  7 00:29:23 2022//Tnetbsd-10-0-RELEASE
/MONOLITHIC/1.17/Sun Aug 24 07:59:22 2014//Tnetbsd-10-0-RELEASE
/Makefile.i386/1.196/Mon May 11 15:15:15 2020//Tnetbsd-10-0-RELEASE
/NET4501/1.105/Thu Jan 21 06:51:55 2021//Tnetbsd-10-0-RELEASE
/XEN3PAE_DOM0/1.36.4.2/Wed Oct 18 16:53:03 2023//Tnetbsd-10-0-RELEASE
/XEN3PAE_DOMU/1.18.4.1/Mon Oct  9 23:33:46 2023//Tnetbsd-10-0-RELEASE
/files.i386/1.407/Wed Oct 21 13:31:51 2020//Tnetbsd-10-0-RELEASE
/kern.ldscript/1.22/Sun Jun 24 18:24:53 2018//Tnetbsd-10-0-RELEASE
/kern.ldscript.Xen/1.17/Mon Jan 24 00:15:09 2022//Tnetbsd-10-0-RELEASE
/majors.i386/1.55/Wed May 25 08:12:42 2022//Tnetbsd-10-0-RELEASE
/stand.ldscript/1.5/Sat Aug 22 23:49:54 2015//Tnetbsd-10-0-RELEASE
/std.i386/1.36/Sat Apr 25 15:26:16 2020//Tnetbsd-10-0-RELEASE
/std.xen/1.2/Sat Apr 25 15:26:16 2020//Tnetbsd-10-0-RELEASE
D
