/_strtoi.h/1.2/Sun Jan 18 17:55:22 2015//Tnetbsd-10-0-RELEASE
/_strtol.h/1.11/Thu Jul  6 21:08:44 2017//Tnetbsd-10-0-RELEASE
/_strtoul.h/1.11/Thu Jul  6 21:08:44 2017//Tnetbsd-10-0-RELEASE
/heapsort.c/1.3/Mon Nov 17 10:21:30 2008//Tnetbsd-10-0-RELEASE
/mi_vector_hash.c/1.1/Wed Dec 11 01:24:08 2013//Tnetbsd-10-0-RELEASE
/random.c/1.7/Sun Dec 12 22:20:52 2021//Tnetbsd-10-0-RELEASE
/strtoi.c/1.3/Thu Nov 28 12:33:23 2019//Tnetbsd-10-0-RELEASE
/strtoimax.c/1.2/Mon Dec  2 12:20:44 2013//Tnetbsd-10-0-RELEASE
/strtoll.c/1.7/Tue Apr 16 21:44:06 2013//Tnetbsd-10-0-RELEASE
/strtou.c/1.3/Thu Nov 28 12:33:23 2019//Tnetbsd-10-0-RELEASE
/strtoul.c/1.3/Wed Aug 20 19:58:34 2008//Tnetbsd-10-0-RELEASE
/strtoull.c/1.6/Tue Apr 16 21:44:06 2013//Tnetbsd-10-0-RELEASE
/strtoumax.c/1.6/Tue Apr 16 21:44:06 2013//Tnetbsd-10-0-RELEASE
D
