/CHANGES/1.4/Tue Sep 29 02:49:56 2020//Tnetbsd-10-0-RELEASE
/Makefile/1.14/Sun Feb  9 15:13:28 2020//Tnetbsd-10-0-RELEASE
/acksend.c/1.11/Fri Jan 26 16:12:41 2007//Tnetbsd-10-0-RELEASE
/byteorder.c/1.9/Thu Jan 25 23:25:20 2007//Tnetbsd-10-0-RELEASE
/candidate.c/1.12/Fri Jan 26 16:12:41 2007//Tnetbsd-10-0-RELEASE
/cksum.c/1.7/Thu May 17 00:36:31 2007//Tnetbsd-10-0-RELEASE
/correct.c/1.14/Thu May 17 00:36:12 2007//Tnetbsd-10-0-RELEASE
/globals.h/1.12/Sun Oct 16 16:58:54 2022//Tnetbsd-10-0-RELEASE
/master.c/1.18/Fri Jan 26 16:12:41 2007//Tnetbsd-10-0-RELEASE
/measure.c/1.17/Sun Nov  4 22:36:58 2012//Tnetbsd-10-0-RELEASE
/networkdelta.c/1.13/Mon Oct 18 14:16:49 2021//Tnetbsd-10-0-RELEASE
/pathnames.h/1.7/Thu Aug  7 11:25:46 2003//Tnetbsd-10-0-RELEASE
/readmsg.c/1.23/Fri Aug 11 16:47:42 2017//Tnetbsd-10-0-RELEASE
/slave.c/1.19/Tue Jan 16 07:57:58 2018//Tnetbsd-10-0-RELEASE
/timed-extern.h/1.11/Tue Jan 16 07:57:58 2018//Tnetbsd-10-0-RELEASE
/timed.8/1.12/Tue Sep 28 16:37:08 2004//Tnetbsd-10-0-RELEASE
/timed.c/1.29/Sun Oct 16 16:44:15 2022//Tnetbsd-10-0-RELEASE
/tspname.c/1.1/Thu Jan 25 23:25:20 2007//Tnetbsd-10-0-RELEASE
D
