/ifpga.c/1.31/Tue Sep 27 06:12:19 2022//Tnetbsd-10-0-RELEASE
/ifpga_clock.c/1.16/Fri May 29 12:30:39 2020//Tnetbsd-10-0-RELEASE
/ifpga_intr.c/1.12/Sat Nov 21 15:30:06 2020//Tnetbsd-10-0-RELEASE
/ifpga_intr.h/1.9/Fri Feb 13 21:08:40 2009//Tnetbsd-10-0-RELEASE
/ifpga_io.c/1.14/Mon May 23 19:52:34 2022//Tnetbsd-10-0-RELEASE
/ifpga_pci.c/1.25/Mon Nov 26 12:21:32 2018//Tnetbsd-10-0-RELEASE
/ifpga_pcivar.h/1.3/Fri Sep  7 04:32:03 2012//Tnetbsd-10-0-RELEASE
/ifpgamem.h/1.2/Tue Feb 19 10:57:10 2013//Tnetbsd-10-0-RELEASE
/ifpgareg.h/1.7/Tue Jan 27 16:34:34 2015//Tnetbsd-10-0-RELEASE
/ifpgavar.h/1.8/Sun Aug 18 15:58:20 2013//Tnetbsd-10-0-RELEASE
/pl030_rtc.c/1.10/Sat Dec 12 14:44:09 2009//Tnetbsd-10-0-RELEASE
/plcom_ifpga.c/1.18/Tue Jul 27 21:13:41 2021//Tnetbsd-10-0-RELEASE
/plcom_ifpgavar.h/1.2/Sun May 20 10:28:44 2012//Tnetbsd-10-0-RELEASE
/plmmc_ifpga.c/1.2/Tue Jul 27 21:13:41 2021//Tnetbsd-10-0-RELEASE
/sm_ifpga.c/1.2/Sat Feb 23 08:23:03 2013//Tnetbsd-10-0-RELEASE
D
