/Makefile/1.17/Sat Jun  7 16:37:32 2014//Tnetbsd-10-0-RELEASE
/POSIX/1.5/Fri Jun  6 00:13:13 2014//Tnetbsd-10-0-RELEASE
/compile.c/1.50/Sat Mar 13 15:46:54 2021//Tnetbsd-10-0-RELEASE
/defs.h/1.14/Tue May 31 08:43:16 2022//Tnetbsd-10-0-RELEASE
/extern.h/1.20/Thu Mar 12 12:40:41 2015//Tnetbsd-10-0-RELEASE
/main.c/1.38/Thu Mar 11 15:45:55 2021//Tnetbsd-10-0-RELEASE
/misc.c/1.15/Thu Jun 26 02:14:32 2014//Tnetbsd-10-0-RELEASE
/process.c/1.53/Fri May 15 22:39:54 2020//Tnetbsd-10-0-RELEASE
/sed.1/1.43/Thu Mar 11 17:14:35 2021//Tnetbsd-10-0-RELEASE
D
