/Makefile/1.3/Thu Oct 12 19:59:08 2006//Tnetbsd-10-0-RELEASE
/altq.h/1.4/Thu Oct 12 19:59:08 2006//Tnetbsd-10-0-RELEASE
/altq_afmap.c/1.23/Fri Dec 31 14:25:47 2021//Tnetbsd-10-0-RELEASE
/altq_afmap.h/1.3/Thu Oct 12 19:59:08 2006//Tnetbsd-10-0-RELEASE
/altq_blue.c/1.26/Tue Sep 21 14:30:15 2021//Tnetbsd-10-0-RELEASE
/altq_blue.h/1.5/Thu Oct 12 19:59:08 2006//Tnetbsd-10-0-RELEASE
/altq_cbq.c/1.39/Fri Dec 31 20:22:48 2021//Tnetbsd-10-0-RELEASE
/altq_cbq.h/1.11/Wed Jul 21 06:47:33 2021//Tnetbsd-10-0-RELEASE
/altq_cdnr.c/1.22/Tue Sep 21 14:30:15 2021//Tnetbsd-10-0-RELEASE
/altq_cdnr.h/1.5/Thu Oct 12 19:59:08 2006//Tnetbsd-10-0-RELEASE
/altq_classq.h/1.8/Thu Apr 19 21:50:06 2018//Tnetbsd-10-0-RELEASE
/altq_conf.c/1.22/Tue Sep 21 14:30:15 2021//Tnetbsd-10-0-RELEASE
/altq_conf.h/1.10/Sun Mar  4 05:59:01 2007//Tnetbsd-10-0-RELEASE
/altq_fifoq.c/1.18/Tue Sep 21 14:30:15 2021//Tnetbsd-10-0-RELEASE
/altq_fifoq.h/1.7/Thu Oct 12 19:59:08 2006//Tnetbsd-10-0-RELEASE
/altq_flowvalve.h/1.4/Thu Mar  5 07:46:36 2020//Tnetbsd-10-0-RELEASE
/altq_hfsc.c/1.30/Tue Sep 21 14:30:15 2021//Tnetbsd-10-0-RELEASE
/altq_hfsc.h/1.8/Thu Oct 12 19:59:08 2006//Tnetbsd-10-0-RELEASE
/altq_jobs.c/1.12/Tue Sep 21 14:30:15 2021//Tnetbsd-10-0-RELEASE
/altq_jobs.h/1.5/Fri Apr  9 19:32:45 2010//Tnetbsd-10-0-RELEASE
/altq_localq.c/1.10/Sun Mar  4 05:59:01 2007//Tnetbsd-10-0-RELEASE
/altq_priq.c/1.28/Tue Sep 21 14:30:15 2021//Tnetbsd-10-0-RELEASE
/altq_priq.h/1.7/Thu Oct 12 19:59:08 2006//Tnetbsd-10-0-RELEASE
/altq_red.c/1.35/Sun Dec  5 04:43:57 2021//Tnetbsd-10-0-RELEASE
/altq_red.h/1.5/Thu Oct 12 19:59:08 2006//Tnetbsd-10-0-RELEASE
/altq_rio.c/1.25/Tue Sep 21 14:30:15 2021//Tnetbsd-10-0-RELEASE
/altq_rio.h/1.5/Thu Oct 12 19:59:08 2006//Tnetbsd-10-0-RELEASE
/altq_rmclass.c/1.29/Wed Jul 21 07:34:44 2021//Tnetbsd-10-0-RELEASE
/altq_rmclass.h/1.13/Tue May 24 20:50:18 2022//Tnetbsd-10-0-RELEASE
/altq_rmclass_debug.h/1.7/Thu Oct 12 19:59:08 2006//Tnetbsd-10-0-RELEASE
/altq_subr.c/1.33/Tue Mar 14 09:03:08 2017//Tnetbsd-10-0-RELEASE
/altq_var.h/1.12/Tue Nov 25 15:59:10 2008//Tnetbsd-10-0-RELEASE
/altq_wfq.c/1.23/Tue Sep 21 14:30:15 2021//Tnetbsd-10-0-RELEASE
/altq_wfq.h/1.6/Thu Sep 11 17:58:59 2008//Tnetbsd-10-0-RELEASE
/altqconf.h/1.4/Sun Sep 22 20:09:15 2002//Tnetbsd-10-0-RELEASE
/files.altq/1.8/Mon Nov 17 06:04:01 2014//Tnetbsd-10-0-RELEASE
/if_altq.h/1.16/Mon Oct 24 08:11:24 2022//Tnetbsd-10-0-RELEASE
D
