/Makefile/1.41/Tue Aug 30 13:40:37 2022//Tnetbsd-10-0-RELEASE
/cmd1.c/1.34/Fri Oct 18 20:17:59 2013//Tnetbsd-10-0-RELEASE
/cmd2.c/1.26/Thu Nov  9 20:27:50 2017//Tnetbsd-10-0-RELEASE
/cmd3.c/1.44/Thu Nov  9 20:27:50 2017//Tnetbsd-10-0-RELEASE
/cmd4.c/1.6/Sat Apr 11 14:22:32 2009//Tnetbsd-10-0-RELEASE
/cmdtab.c/1.22/Tue Dec 14 15:13:41 2021//Tnetbsd-10-0-RELEASE
/collect.c/1.49/Thu Nov  9 20:27:50 2017//Tnetbsd-10-0-RELEASE
/complete.c/1.25/Sat Aug  6 18:26:43 2022//Tnetbsd-10-0-RELEASE
/complete.h/1.6/Fri Apr 10 13:08:24 2009//Tnetbsd-10-0-RELEASE
/def.h/1.28/Sat Oct 18 08:33:30 2014//Tnetbsd-10-0-RELEASE
/dotlock.c/1.14/Wed Feb 17 21:09:39 2021//Tnetbsd-10-0-RELEASE
/edit.c/1.29/Thu Nov  9 20:27:50 2017//Tnetbsd-10-0-RELEASE
/extern.h/1.34/Mon Sep  5 00:40:29 2016//Tnetbsd-10-0-RELEASE
/fio.c/1.43/Thu Nov  9 20:27:50 2017//Tnetbsd-10-0-RELEASE
/format.c/1.17/Sun Aug  7 10:12:19 2022//Tnetbsd-10-0-RELEASE
/format.h/1.4/Mon Apr 28 20:24:14 2008//Tnetbsd-10-0-RELEASE
/getname.c/1.11/Tue Nov 28 18:45:32 2006//Tnetbsd-10-0-RELEASE
/glob.h/1.13/Tue Feb 19 17:43:32 2013//Tnetbsd-10-0-RELEASE
/head.c/1.24/Wed Jan 16 15:21:42 2013//Tnetbsd-10-0-RELEASE
/lex.c/1.45/Sun Feb  4 09:01:12 2018//Tnetbsd-10-0-RELEASE
/list.c/1.29/Tue Dec  7 21:37:37 2021//Tnetbsd-10-0-RELEASE
/mail.1/1.69/Mon Nov  1 20:40:08 2021//Tnetbsd-10-0-RELEASE
/main.c/1.31/Tue Jan 12 14:45:31 2010//Tnetbsd-10-0-RELEASE
/mime.h/1.4/Mon Apr 28 20:24:14 2008//Tnetbsd-10-0-RELEASE
/mime_attach.c/1.20/Fri Feb  1 08:29:04 2019//Tnetbsd-10-0-RELEASE
/mime_attach.h/1.5/Mon Apr 28 20:24:14 2008//Tnetbsd-10-0-RELEASE
/mime_child.c/1.10/Sat Dec 14 20:21:43 2019//Tnetbsd-10-0-RELEASE
/mime_child.h/1.4/Mon Apr 28 20:24:14 2008//Tnetbsd-10-0-RELEASE
/mime_codecs.c/1.12/Thu Oct 24 18:18:00 2019//Tnetbsd-10-0-RELEASE
/mime_codecs.h/1.5/Thu Feb 14 18:23:45 2013//Tnetbsd-10-0-RELEASE
/mime_decode.c/1.17/Mon Jun 21 19:49:31 2010//Tnetbsd-10-0-RELEASE
/mime_decode.h/1.5/Mon Apr 28 20:24:14 2008//Tnetbsd-10-0-RELEASE
/mime_detach.c/1.9/Thu Nov  9 20:27:50 2017//Tnetbsd-10-0-RELEASE
/mime_detach.h/1.3/Sat May 28 10:36:24 2022//Tnetbsd-10-0-RELEASE
/mime_header.c/1.9/Thu Feb 14 18:23:45 2013//Tnetbsd-10-0-RELEASE
/mime_header.h/1.5/Mon Apr 28 20:24:14 2008//Tnetbsd-10-0-RELEASE
/names.c/1.33/Thu Nov  9 20:27:50 2017//Tnetbsd-10-0-RELEASE
/pathnames.h/1.8/Tue Nov 28 18:45:32 2006//Tnetbsd-10-0-RELEASE
/popen.c/1.27/Sun Apr 29 23:50:22 2012//Tnetbsd-10-0-RELEASE
/quit.c/1.29/Thu Nov  9 20:27:50 2017//Tnetbsd-10-0-RELEASE
/rcv.h/1.7/Tue Nov 28 18:45:32 2006//Tnetbsd-10-0-RELEASE
/send.c/1.39/Thu Nov  9 20:27:50 2017//Tnetbsd-10-0-RELEASE
/sig.c/1.4/Sat Nov 27 22:16:41 2021//Tnetbsd-10-0-RELEASE
/sig.h/1.2/Tue Jun 12 19:03:26 2012//Tnetbsd-10-0-RELEASE
/strings.c/1.18/Tue Jan 12 14:45:31 2010//Tnetbsd-10-0-RELEASE
/support.c/1.25/Thu Nov  9 20:27:50 2017//Tnetbsd-10-0-RELEASE
/temp.c/1.22/Tue Jan 12 14:45:31 2010//Tnetbsd-10-0-RELEASE
/thread.c/1.14/Fri Dec 17 15:29:44 2021//Tnetbsd-10-0-RELEASE
/thread.h/1.2/Mon Apr 28 20:24:14 2008//Tnetbsd-10-0-RELEASE
/tty.c/1.29/Fri Sep 16 15:39:27 2011//Tnetbsd-10-0-RELEASE
/v7.local.c/1.18/Tue Nov 28 18:45:32 2006//Tnetbsd-10-0-RELEASE
/vars.c/1.18/Sat Oct 27 15:14:51 2007//Tnetbsd-10-0-RELEASE
/version.c/1.13/Fri Apr 10 13:08:25 2009//Tnetbsd-10-0-RELEASE
D
