/Makefile/1.27/Tue May  9 23:26:49 2017//Tnetbsd-10-0-RELEASE
/activate.c/1.15/Sat Apr 11 07:36:43 2009//Tnetbsd-10-0-RELEASE
/conf.c/1.14/Thu May 23 04:34:25 2019//Tnetbsd-10-0-RELEASE
/mount_portal.8/1.24/Thu May 23 09:15:45 2019//Tnetbsd-10-0-RELEASE
/pathnames.h/1.6/Thu Aug  7 10:04:30 2003//Tnetbsd-10-0-RELEASE
/portal.conf/1.4/Tue May  9 21:42:35 2017//Tnetbsd-10-0-RELEASE
/portald.h/1.10/Sat Dec  5 20:11:02 2009//Tnetbsd-10-0-RELEASE
/pt_conf.c/1.8/Tue May  9 23:26:49 2017//Tnetbsd-10-0-RELEASE
/pt_file.c/1.20/Thu May 23 11:13:17 2019//Tnetbsd-10-0-RELEASE
/pt_filter.c/1.13/Mon Apr 12 09:18:14 2021//Tnetbsd-10-0-RELEASE
/pt_tcp.c/1.21/Sat Apr 11 07:36:43 2009//Tnetbsd-10-0-RELEASE
/puffs_portal.c/1.10/Thu May 23 11:13:17 2019//Tnetbsd-10-0-RELEASE
D
