/ad.aarch64/1.36.2.3/Wed Sep  6 15:11:27 2023//Tnetbsd-10-0-RELEASE
/ad.arm/1.86.2.1/Wed Sep  6 15:11:27 2023//Tnetbsd-10-0-RELEASE
/ad.arm.shl/1.4/Tue Feb  5 07:31:50 2013//Tnetbsd-10-0-RELEASE
/ad.m68000/1.3/Thu Jan  5 13:45:50 2017//Tnetbsd-10-0-RELEASE
/ad.m68k/1.19/Thu Jan  5 13:45:50 2017//Tnetbsd-10-0-RELEASE
/ad.m68k.shl/1.7/Thu Aug 12 16:07:07 2004//Tnetbsd-10-0-RELEASE
/ad.mips/1.83.6.3/Wed Sep  6 15:11:27 2023//Tnetbsd-10-0-RELEASE
/ad.powerpc/1.40.28.1/Fri Aug 11 13:42:53 2023//Tnetbsd-10-0-RELEASE
/ad.riscv/1.23.2.1/Fri Aug 11 13:42:53 2023//Tnetbsd-10-0-RELEASE
/md.acorn32/1.14/Mon Jan 10 17:50:18 2022//Tnetbsd-10-0-RELEASE
/md.algor/1.3/Tue Jan 11 19:27:13 2022//Tnetbsd-10-0-RELEASE
/md.alpha/1.44/Mon Jan 10 06:00:00 2022//Tnetbsd-10-0-RELEASE
/md.amd64/1.287.2.1/Fri Aug 11 13:42:53 2023//Tnetbsd-10-0-RELEASE
/md.amiga/1.58/Sun Jan  9 18:11:09 2022//Tnetbsd-10-0-RELEASE
/md.amigappc/1.1/Wed Jan 12 15:35:51 2022//Tnetbsd-10-0-RELEASE
/md.arc/1.13/Wed Aug  6 12:15:01 2014//Tnetbsd-10-0-RELEASE
/md.atari/1.56/Mon Jan 10 17:50:18 2022//Tnetbsd-10-0-RELEASE
/md.bebox/1.24/Thu Sep  8 05:16:45 2022//Tnetbsd-10-0-RELEASE
/md.cats/1.9/Mon Jan 10 17:50:18 2022//Tnetbsd-10-0-RELEASE
/md.cesfic/1.3/Wed Jan 12 15:35:51 2022//Tnetbsd-10-0-RELEASE
/md.cobalt/1.11/Sun Aug 11 22:29:02 2013//Tnetbsd-10-0-RELEASE
/md.dreamcast/1.3/Wed Jan 12 15:35:51 2022//Tnetbsd-10-0-RELEASE
/md.emips/1.5/Thu Sep  8 05:16:45 2022//Tnetbsd-10-0-RELEASE
/md.epoc32/1.1/Wed Jan 12 15:35:51 2022//Tnetbsd-10-0-RELEASE
/md.evbarm/1.21/Mon Jan 10 15:31:38 2022//Tnetbsd-10-0-RELEASE
/md.evbmips/1.6/Thu Sep  8 05:16:45 2022//Tnetbsd-10-0-RELEASE
/md.evbppc/1.2/Mon May 30 15:06:54 2022//Tnetbsd-10-0-RELEASE
/md.evbsh3/1.3/Tue Jan 11 19:27:13 2022//Tnetbsd-10-0-RELEASE
/md.ews4800mips/1.6/Sun Aug 11 22:29:02 2013//Tnetbsd-10-0-RELEASE
/md.hp300/1.41/Mon Feb  7 18:11:28 2011//Tnetbsd-10-0-RELEASE
/md.hpcarm/1.13/Wed Jan 12 15:35:51 2022//Tnetbsd-10-0-RELEASE
/md.hpcmips/1.14/Thu Sep  8 05:16:45 2022//Tnetbsd-10-0-RELEASE
/md.hpcsh/1.9/Sat Nov 29 17:57:33 2008//Tnetbsd-10-0-RELEASE
/md.hppa/1.5/Thu Sep  8 05:16:45 2022//Tnetbsd-10-0-RELEASE
/md.i386/1.157.2.2/Wed Sep  6 15:11:27 2023//Tnetbsd-10-0-RELEASE
/md.ia64/1.3/Thu Sep  8 05:16:20 2022//Tnetbsd-10-0-RELEASE
/md.ibmnws/1.6/Tue Jan 11 19:27:13 2022//Tnetbsd-10-0-RELEASE
/md.iyonix/1.5/Tue Jan 11 19:27:13 2022//Tnetbsd-10-0-RELEASE
/md.landisk/1.9/Thu Sep  8 05:16:45 2022//Tnetbsd-10-0-RELEASE
/md.luna68k/1.5/Sun Jan  6 07:04:48 2013//Tnetbsd-10-0-RELEASE
/md.mac68k/1.47/Thu Sep  8 05:16:45 2022//Tnetbsd-10-0-RELEASE
/md.macppc/1.36/Thu Sep  8 05:16:45 2022//Tnetbsd-10-0-RELEASE
/md.mipsco/1.9/Thu Sep  8 05:16:45 2022//Tnetbsd-10-0-RELEASE
/md.mmeye/1.12/Tue Jan 11 19:27:13 2022//Tnetbsd-10-0-RELEASE
/md.mvme68k/1.25/Tue Jan 11 19:27:13 2022//Tnetbsd-10-0-RELEASE
/md.mvmeppc/1.11/Tue Jan 11 19:27:13 2022//Tnetbsd-10-0-RELEASE
/md.netwinder/1.12/Tue Jan 11 19:27:13 2022//Tnetbsd-10-0-RELEASE
/md.news68k/1.11/Tue Jan 11 19:27:13 2022//Tnetbsd-10-0-RELEASE
/md.newsmips/1.11/Thu Sep  8 05:16:45 2022//Tnetbsd-10-0-RELEASE
/md.next68k/1.14/Thu Sep  8 05:16:45 2022//Tnetbsd-10-0-RELEASE
/md.ofppc/1.17/Thu Sep  8 05:16:45 2022//Tnetbsd-10-0-RELEASE
/md.playstation2/1.6/Sat Jan 15 16:05:19 2022//Tnetbsd-10-0-RELEASE
/md.pmax/1.48/Thu Sep  8 05:16:45 2022//Tnetbsd-10-0-RELEASE
/md.prep/1.20/Tue Jan 11 19:27:13 2022//Tnetbsd-10-0-RELEASE
/md.rs6000/1.5/Thu Sep  8 05:16:45 2022//Tnetbsd-10-0-RELEASE
/md.sandpoint/1.12/Thu Sep  8 05:16:45 2022//Tnetbsd-10-0-RELEASE
/md.sbmips/1.8/Thu Sep  8 05:16:45 2022//Tnetbsd-10-0-RELEASE
/md.sgimips/1.14/Thu Sep  8 05:16:45 2022//Tnetbsd-10-0-RELEASE
/md.shark/1.12/Tue Jan 11 19:27:13 2022//Tnetbsd-10-0-RELEASE
/md.sparc/1.86/Thu Sep  8 05:16:45 2022//Tnetbsd-10-0-RELEASE
/md.sparc64/1.257.2.1/Fri Aug 11 13:42:53 2023//Tnetbsd-10-0-RELEASE
/md.sun2/1.14/Sun Jan  9 18:11:09 2022//Tnetbsd-10-0-RELEASE
/md.sun3/1.50/Thu Sep  8 05:16:45 2022//Tnetbsd-10-0-RELEASE
/md.vax/1.32/Thu Sep  8 05:16:45 2022//Tnetbsd-10-0-RELEASE
/md.x68k/1.47/Sun Aug 16 07:03:45 2020//Tnetbsd-10-0-RELEASE
/md.zaurus/1.9/Tue Jan 11 19:27:13 2022//Tnetbsd-10-0-RELEASE
/mi/1.1314.2.6/Mon Mar 11 17:09:41 2024//Tnetbsd-10-0-RELEASE
/module.mi/1.13/Fri Dec 11 15:22:33 2009//Tnetbsd-10-0-RELEASE
/shl.mi/1.942.2.15/Sun Feb 25 15:47:58 2024//Tnetbsd-10-0-RELEASE
D
