/Makefile/1.11/Mon May 28 12:06:26 2007//Tnetbsd-10-0-RELEASE
/extern.h/1.10/Wed Jan  4 01:17:54 2006//Tnetbsd-10-0-RELEASE
/finger.1/1.22/Thu May  7 13:40:20 2020//Tnetbsd-10-0-RELEASE
/finger.c/1.31/Sat Oct 30 09:12:09 2021//Tnetbsd-10-0-RELEASE
/finger.h/1.10/Sat May  5 16:55:17 2007//Tnetbsd-10-0-RELEASE
/lprint.c/1.23/Fri Jan 18 22:10:31 2013//Tnetbsd-10-0-RELEASE
/net.c/1.23/Sun Apr 12 06:18:54 2009//Tnetbsd-10-0-RELEASE
/sprint.c/1.18/Sat Nov 21 15:22:17 2015//Tnetbsd-10-0-RELEASE
/util.c/1.31/Tue May 24 20:50:20 2022//Tnetbsd-10-0-RELEASE
D
