/Makefile/1.19/Sun Mar  7 15:09:12 2021//Tnetbsd-10-0-RELEASE
/extern.h/1.12/Tue Aug 30 19:27:37 2011//Tnetbsd-10-0-RELEASE
/key.c/1.7/Mon Nov 28 03:26:06 2005//Tnetbsd-10-0-RELEASE
/lpd.8/1.36/Mon Jul  3 21:35:31 2017//Tnetbsd-10-0-RELEASE
/lpd.c/1.59/Fri Apr  8 10:17:55 2022//Tnetbsd-10-0-RELEASE
/lpdchar.c/1.7/Thu Aug  7 11:25:28 2003//Tnetbsd-10-0-RELEASE
/modes.c/1.7/Sun Oct 22 21:09:47 2006//Tnetbsd-10-0-RELEASE
/printjob.c/1.57/Sun Feb  3 03:19:30 2019//Tnetbsd-10-0-RELEASE
/recvjob.c/1.26/Sat Jul 24 21:31:39 2021//Tnetbsd-10-0-RELEASE
/ttcompat.c/1.12/Thu Aug  7 11:25:28 2003//Tnetbsd-10-0-RELEASE
D
