/files.zynq/1.5/Fri Nov 11 20:31:30 2022//Tnetbsd-10-0-RELEASE
/zynq7000_clkc.c/1.5/Fri Nov 11 20:29:47 2022//Tnetbsd-10-0-RELEASE
/zynq7000_uart.c/1.3/Tue Oct 25 22:49:39 2022//Tnetbsd-10-0-RELEASE
/zynq7000_usb.c/1.3/Tue Oct 25 22:52:48 2022//Tnetbsd-10-0-RELEASE
/zynq_cemac.c/1.4/Wed Oct 26 11:31:11 2022//Tnetbsd-10-0-RELEASE
/zynq_gpio.c/1.4/Mon Oct 31 23:04:50 2022//Tnetbsd-10-0-RELEASE
/zynq_platform.c/1.10/Mon Oct 31 22:23:38 2022//Tnetbsd-10-0-RELEASE
/zynq_uart.c/1.5/Thu Oct 27 07:57:46 2022//Tnetbsd-10-0-RELEASE
/zynq_uartreg.h/1.1/Tue Jun 11 13:01:48 2019//Tnetbsd-10-0-RELEASE
/zynq_uartvar.h/1.1/Tue Jun 11 13:01:48 2019//Tnetbsd-10-0-RELEASE
/zynq_usb.c/1.3/Sat Aug  7 16:18:46 2021//Tnetbsd-10-0-RELEASE
/zynq_usbreg.h/1.1/Tue Jun 11 13:01:48 2019//Tnetbsd-10-0-RELEASE
/zynq_usbvar.h/1.1/Tue Jun 11 13:01:48 2019//Tnetbsd-10-0-RELEASE
/zynq_xadc.c/1.1/Fri Nov 11 20:31:30 2022//Tnetbsd-10-0-RELEASE
D
