/__clone.S/1.3/Mon Apr 28 20:22:55 2008//Tnetbsd-10-0-RELEASE
/__sigtramp2.S/1.8/Sat Nov 20 19:26:20 2021//Tnetbsd-10-0-RELEASE
/__syscall.S/1.1/Wed Dec 13 07:49:17 2000//Tnetbsd-10-0-RELEASE
/__vfork14.S/1.2/Wed Jun 14 06:49:03 2000//Tnetbsd-10-0-RELEASE
/brk.S/1.9/Mon May  7 17:19:17 2001//Tnetbsd-10-0-RELEASE
/cerror.S/1.6/Wed Jun 14 06:49:03 2000//Tnetbsd-10-0-RELEASE
/fork.S/1.5/Thu Feb 13 02:50:48 2003//Tnetbsd-10-0-RELEASE
/getcontext.S/1.4/Wed Oct 21 01:24:05 2020//Tnetbsd-10-0-RELEASE
/pipe.S/1.4/Mon May  7 17:19:18 2001//Tnetbsd-10-0-RELEASE
/ptrace.S/1.5/Wed Jun 14 06:49:03 2000//Tnetbsd-10-0-RELEASE
/sbrk.S/1.9/Mon May  7 17:19:18 2001//Tnetbsd-10-0-RELEASE
/shmat.S/1.1/Fri Jul  7 08:20:51 2000//Tnetbsd-10-0-RELEASE
/syscall.S/1.3/Sat Apr 18 23:55:50 2020//Tnetbsd-10-0-RELEASE
D
