/Makefile/1.4/Wed Dec 27 12:10:09 2006//Tnetbsd-10-0-RELEASE
/files.nfs/1.15/Thu May 17 02:34:31 2018//Tnetbsd-10-0-RELEASE
/krpc.h/1.9/Sat Mar 14 14:46:11 2009//Tnetbsd-10-0-RELEASE
/krpc_subr.c/1.42/Fri Jun 10 13:27:16 2016//Tnetbsd-10-0-RELEASE
/nfs.h/1.80/Sun Dec  5 07:44:53 2021//Tnetbsd-10-0-RELEASE
/nfs_bio.c/1.201/Fri Jun 24 16:50:00 2022//Tnetbsd-10-0-RELEASE
/nfs_boot.c/1.89/Tue Sep 20 02:23:37 2022//Tnetbsd-10-0-RELEASE
/nfs_bootdhcp.c/1.56/Fri Jun 10 13:27:16 2016//Tnetbsd-10-0-RELEASE
/nfs_bootparam.c/1.39/Sat Jun 29 17:42:36 2019//Tnetbsd-10-0-RELEASE
/nfs_bootstatic.c/1.8/Fri Oct 23 02:32:34 2009//Tnetbsd-10-0-RELEASE
/nfs_clntsocket.c/1.6/Sun Jan 21 20:36:49 2018//Tnetbsd-10-0-RELEASE
/nfs_clntsubs.c/1.6/Mon Feb 28 08:45:36 2022//Tnetbsd-10-0-RELEASE
/nfs_export.c/1.63/Fri Jun  4 10:44:58 2021//Tnetbsd-10-0-RELEASE
/nfs_iod.c/1.8/Mon Sep  3 16:29:36 2018//Tnetbsd-10-0-RELEASE
/nfs_kq.c/1.32/Wed Oct 20 03:08:18 2021//Tnetbsd-10-0-RELEASE
/nfs_node.c/1.126/Fri May  1 08:43:00 2020//Tnetbsd-10-0-RELEASE
/nfs_serv.c/1.183.4.1/Thu Mar 30 11:57:26 2023//Tnetbsd-10-0-RELEASE
/nfs_socket.c/1.200/Mon Sep  3 16:29:36 2018//Tnetbsd-10-0-RELEASE
/nfs_srvcache.c/1.45/Sun Mar 15 17:20:10 2009//Tnetbsd-10-0-RELEASE
/nfs_srvsocket.c/1.4.94.1/Tue Dec 20 09:54:11 2022//Tnetbsd-10-0-RELEASE
/nfs_srvsubs.c/1.16.4.1/Thu Mar 30 11:57:26 2023//Tnetbsd-10-0-RELEASE
/nfs_subs.c/1.242/Wed Feb  9 21:50:24 2022//Tnetbsd-10-0-RELEASE
/nfs_syscalls.c/1.163/Fri Jun  4 10:44:58 2021//Tnetbsd-10-0-RELEASE
/nfs_var.h/1.96/Wed Apr 27 17:38:52 2022//Tnetbsd-10-0-RELEASE
/nfs_vfsops.c/1.243/Sun Jun 13 10:25:11 2021//Tnetbsd-10-0-RELEASE
/nfs_vnops.c/1.324.4.1/Mon Dec 11 12:32:40 2023//Tnetbsd-10-0-RELEASE
/nfsdiskless.h/1.32/Thu May 21 02:04:22 2015//Tnetbsd-10-0-RELEASE
/nfsm_subs.h/1.55.4.1/Thu Mar 30 11:57:26 2023//Tnetbsd-10-0-RELEASE
/nfsmount.h/1.53/Wed Jul 15 03:28:55 2015//Tnetbsd-10-0-RELEASE
/nfsnode.h/1.76/Thu Oct 21 13:21:55 2021//Tnetbsd-10-0-RELEASE
/nfsproto.h/1.17/Wed Dec 27 12:10:09 2006//Tnetbsd-10-0-RELEASE
/nfsrtt.h/1.10/Fri Sep  5 05:34:41 2014//Tnetbsd-10-0-RELEASE
/nfsrvcache.h/1.16/Tue Dec  4 17:42:32 2007//Tnetbsd-10-0-RELEASE
/rpcv2.h/1.12/Thu Dec 28 00:39:03 2006//Tnetbsd-10-0-RELEASE
/xdr_subs.h/1.15/Sun Dec 11 12:25:17 2005//Tnetbsd-10-0-RELEASE
D
