/adm5120_cfio.c/1.2/Fri Jul  1 18:38:48 2011//Tnetbsd-10-0-RELEASE
/adm5120_extio.c/1.8/Sat Aug  7 16:18:58 2021//Tnetbsd-10-0-RELEASE
/adm5120_extio_space.c/1.4/Fri Jul  1 18:38:48 2011//Tnetbsd-10-0-RELEASE
/adm5120_intr.c/1.9/Mon Jan  4 18:11:26 2021//Tnetbsd-10-0-RELEASE
/adm5120_obio.c/1.6/Sat Aug  7 16:18:58 2021//Tnetbsd-10-0-RELEASE
/adm5120_obio_dma.c/1.5/Tue Jun  9 22:50:50 2015//Tnetbsd-10-0-RELEASE
/adm5120_obio_space.c/1.3/Fri Jul  1 18:38:49 2011//Tnetbsd-10-0-RELEASE
/adm5120_pciio_space.c/1.3/Fri Jul  1 18:38:49 2011//Tnetbsd-10-0-RELEASE
/adm5120_pcimem_space.c/1.3/Fri Jul  1 18:38:49 2011//Tnetbsd-10-0-RELEASE
D
