/Makefile/1.10/Sat Feb  6 23:45:25 2010//Tnetbsd-10-0-RELEASE
/comp.c/1.14/Mon Feb  4 03:29:41 2019//Tnetbsd-10-0-RELEASE
/end.c/1.9/Mon May 25 23:34:50 2009//Tnetbsd-10-0-RELEASE
/extern.c/1.12/Sun May  2 12:50:45 2021//Tnetbsd-10-0-RELEASE
/init.c/1.11/Mon May 25 23:34:50 2009//Tnetbsd-10-0-RELEASE
/mille.6/1.13/Fri Dec 31 12:42:24 2021//Tnetbsd-10-0-RELEASE
/mille.c/1.20/Wed Aug 31 16:24:56 2011//Tnetbsd-10-0-RELEASE
/mille.h/1.21/Sun May  2 12:50:45 2021//Tnetbsd-10-0-RELEASE
/misc.c/1.13/Sun May  2 12:50:45 2021//Tnetbsd-10-0-RELEASE
/move.c/1.19/Sun Feb  3 03:19:25 2019//Tnetbsd-10-0-RELEASE
/print.c/1.18/Sun Aug 21 08:50:08 2011//Tnetbsd-10-0-RELEASE
/roll.c/1.9/Mon May 25 23:34:50 2009//Tnetbsd-10-0-RELEASE
/save.c/1.16/Fri Aug 26 09:01:07 2011//Tnetbsd-10-0-RELEASE
/table.c/1.10/Mon May 25 23:34:50 2009//Tnetbsd-10-0-RELEASE
/types.c/1.10/Mon May 25 23:34:50 2009//Tnetbsd-10-0-RELEASE
/varpush.c/1.13/Sun Jun  5 18:39:02 2016//Tnetbsd-10-0-RELEASE
D
