/imx6q-utilite-pro.dts/1.1/Thu Jul  9 14:08:44 2020//Tnetbsd-10-0-RELEASE
/meson8b-odroidc1.dts/1.6/Sun Nov  7 17:11:43 2021//Tnetbsd-10-0-RELEASE
/meson8b.dtsi/1.8/Sun Nov  7 17:11:43 2021//Tnetbsd-10-0-RELEASE
/omap3-beagle-xm.dts/1.2/Thu Mar  5 14:24:46 2020//Tnetbsd-10-0-RELEASE
/omap3-beagle.dts/1.2/Thu Mar  5 14:24:46 2020//Tnetbsd-10-0-RELEASE
/omap3-n900.dts/1.2/Thu Mar  5 14:24:46 2020//Tnetbsd-10-0-RELEASE
/rk3328-crypto.dtsi/1.1.2.2/Tue May  2 21:31:56 2023//Tnetbsd-10-0-RELEASE
/rk3328-nanopi-r2s.dts/1.1.2.2/Thu Sep  7 08:20:20 2023//Tnetbsd-10-0-RELEASE
/rk3328-rock64.dts/1.8.2.2/Tue May  2 21:31:56 2023//Tnetbsd-10-0-RELEASE
/rk3399-crypto.dtsi/1.1/Sun May 17 19:57:25 2020//Tnetbsd-10-0-RELEASE
/rk3399-rockpro64.dts/1.14/Sun Nov  7 17:11:43 2021//Tnetbsd-10-0-RELEASE
/socfpga_cyclone5_de0_nano_soc.dts/1.3/Tue Oct 22 18:43:14 2019//Tnetbsd-10-0-RELEASE
/sun50i-a64-pine64-plus.dts/1.4/Sun Nov  7 17:11:43 2021//Tnetbsd-10-0-RELEASE
/sun50i-a64-pine64.dts/1.2/Sun Nov 17 17:35:10 2019//Tnetbsd-10-0-RELEASE
/sun50i-a64-pinebook.dts/1.19/Sun Nov  7 17:11:43 2021//Tnetbsd-10-0-RELEASE
/sun50i-a64-sopine-baseboard.dts/1.6/Sun Nov  7 17:11:43 2021//Tnetbsd-10-0-RELEASE
/sun50i-a64.dtsi/1.15/Sun Nov  7 17:11:43 2021//Tnetbsd-10-0-RELEASE
/sun5i-r8-pocketchip.dts/1.2/Tue May  7 04:21:09 2019//Tnetbsd-10-0-RELEASE
/sun7i-a20-olinuxino-lime2-emmc-spi.dts/1.2/Sun Nov  7 17:11:43 2021//Tnetbsd-10-0-RELEASE
/sun8i-a83t-bananapi-m3.dts/1.2/Sat Jun 30 12:23:24 2018//Tnetbsd-10-0-RELEASE
/sun8i-a83t-cubietruck-plus.dts/1.2/Sat Dec 11 19:24:20 2021//Tnetbsd-10-0-RELEASE
/sun8i-a83t.dtsi/1.4/Sun Nov  7 17:11:43 2021//Tnetbsd-10-0-RELEASE
/sun8i-h2-plus-bananapi-p2-zero.dts/1.1/Wed Jun  5 03:38:09 2019//Tnetbsd-10-0-RELEASE
/sun8i-h3-nanopi-neo.dts/1.5/Sun Nov  7 17:11:43 2021//Tnetbsd-10-0-RELEASE
/sun8i-h3-orangepi-plus2e.dts/1.4.28.1/Wed Sep 13 09:42:50 2023//Tnetbsd-10-0-RELEASE
/sun9i-a80-cubieboard4.dts/1.1/Tue May 28 21:57:21 2019//Tnetbsd-10-0-RELEASE
D
