/Makefile/1.12/Tue Apr 13 02:11:39 2021//Tnetbsd-10-0-RELEASE
/allow.c/1.8/Sat Oct 13 19:19:38 2012//Tnetbsd-10-0-RELEASE
/back.h/1.23/Sun Dec 12 22:20:52 2021//Tnetbsd-10-0-RELEASE
/board.c/1.9/Wed Aug 12 05:17:57 2009//Tnetbsd-10-0-RELEASE
/check.c/1.9/Mon Feb 18 19:35:44 2019//Tnetbsd-10-0-RELEASE
/fancy.c/1.17/Sun May  2 12:50:43 2021//Tnetbsd-10-0-RELEASE
/init.c/1.10/Sat Oct 13 19:19:39 2012//Tnetbsd-10-0-RELEASE
/odds.c/1.7/Wed Mar 22 04:22:05 2006//Tnetbsd-10-0-RELEASE
/one.c/1.9/Sat Oct 13 19:19:39 2012//Tnetbsd-10-0-RELEASE
/save.c/1.16/Sat Oct 13 19:19:39 2012//Tnetbsd-10-0-RELEASE
/subs.c/1.20/Fri Sep 13 20:46:50 2013//Tnetbsd-10-0-RELEASE
/table.c/1.13/Sat Oct 13 19:19:39 2012//Tnetbsd-10-0-RELEASE
D
