/Makefile/1.3/Tue Apr  8 11:39:57 2014//Tnetbsd-10-0-RELEASE
/files.linux_i386/1.10/Mon Feb 23 20:28:58 2009//Tnetbsd-10-0-RELEASE
/linux_commons.c/1.18/Tue Oct 12 08:36:29 2021//Tnetbsd-10-0-RELEASE
/linux_errno.h/1.11/Tue Dec 17 22:14:24 2013//Tnetbsd-10-0-RELEASE
/linux_exec.h/1.14/Fri Nov 26 08:56:28 2021//Tnetbsd-10-0-RELEASE
/linux_exec_machdep.c/1.20/Sat Sep  5 16:30:10 2020//Tnetbsd-10-0-RELEASE
/linux_fcntl.h/1.8/Wed Jun 25 16:30:42 2014//Tnetbsd-10-0-RELEASE
/linux_ioctl.h/1.11/Mon Apr 28 20:23:42 2008//Tnetbsd-10-0-RELEASE
/linux_machdep.c/1.169/Mon Nov  1 05:07:16 2021//Tnetbsd-10-0-RELEASE
/linux_machdep.h/1.37/Wed Jul  7 01:30:34 2010//Tnetbsd-10-0-RELEASE
/linux_mmap.h/1.7/Sat Mar 14 08:32:08 2015//Tnetbsd-10-0-RELEASE
/linux_ptrace.c/1.36/Mon Sep  5 14:14:42 2022//Tnetbsd-10-0-RELEASE
/linux_sigarray.c/1.25/Mon Apr 28 20:23:42 2008//Tnetbsd-10-0-RELEASE
/linux_siginfo.h/1.8/Fri Nov 18 04:07:44 2011//Tnetbsd-10-0-RELEASE
/linux_signal.h/1.16/Mon Apr 28 20:23:42 2008//Tnetbsd-10-0-RELEASE
/linux_socket.h/1.9/Sat Jan 25 13:49:27 2014//Tnetbsd-10-0-RELEASE
/linux_syscall.h/1.121/Thu Dec  2 04:39:45 2021//Tnetbsd-10-0-RELEASE
/linux_syscallargs.h/1.121/Thu Dec  2 04:39:45 2021//Tnetbsd-10-0-RELEASE
/linux_syscalls.c/1.122/Thu Dec  2 04:39:45 2021//Tnetbsd-10-0-RELEASE
/linux_sysent.c/1.121/Thu Dec  2 04:39:45 2021//Tnetbsd-10-0-RELEASE
/linux_systrace_args.c/1.16/Thu Dec  2 04:39:45 2021//Tnetbsd-10-0-RELEASE
/linux_termios.h/1.10/Mon Apr 28 20:23:42 2008//Tnetbsd-10-0-RELEASE
/linux_types.h/1.17/Sun Jan 11 02:45:48 2009//Tnetbsd-10-0-RELEASE
/syscalls.conf/1.7/Sat Mar  7 15:22:38 2015//Tnetbsd-10-0-RELEASE
/syscalls.master/1.129/Thu Dec  2 04:29:48 2021//Tnetbsd-10-0-RELEASE
D
