/Makefile/1.8/Tue Jan 14 18:51:25 2014//Tnetbsd-10-0-RELEASE
/files.netbsd32/1.53/Sat Apr 17 03:57:42 2021//Tnetbsd-10-0-RELEASE
/netbsd32.h/1.140/Sat Apr 23 17:46:23 2022//Tnetbsd-10-0-RELEASE
/netbsd32.mk/1.3/Sun Apr 25 22:27:08 2021//Tnetbsd-10-0-RELEASE
/netbsd32_acl.c/1.1/Sat May 16 18:31:48 2020//Tnetbsd-10-0-RELEASE
/netbsd32_compat_09.c/1.20/Tue Jan 19 03:20:13 2021//Tnetbsd-10-0-RELEASE
/netbsd32_compat_10_sysv.c/1.3/Tue Jan 19 03:20:13 2021//Tnetbsd-10-0-RELEASE
/netbsd32_compat_12.c/1.36/Tue Sep  7 11:43:05 2021//Tnetbsd-10-0-RELEASE
/netbsd32_compat_13.c/1.28/Tue Jan 19 03:20:13 2021//Tnetbsd-10-0-RELEASE
/netbsd32_compat_14_sysv.c/1.4/Tue Jan 19 03:20:13 2021//Tnetbsd-10-0-RELEASE
/netbsd32_compat_16.c/1.4/Fri Nov 26 08:06:11 2021//Tnetbsd-10-0-RELEASE
/netbsd32_compat_20.c/1.42/Tue Sep  7 11:43:05 2021//Tnetbsd-10-0-RELEASE
/netbsd32_compat_30.c/1.36/Tue Jan 19 03:20:13 2021//Tnetbsd-10-0-RELEASE
/netbsd32_compat_40.c/1.4/Mon Jan 28 18:53:52 2019//Tnetbsd-10-0-RELEASE
/netbsd32_compat_43.c/1.63/Mon Nov  1 05:07:16 2021//Tnetbsd-10-0-RELEASE
/netbsd32_compat_50.c/1.53/Wed Oct 26 23:23:52 2022//Tnetbsd-10-0-RELEASE
/netbsd32_compat_50_quota.c/1.2/Tue Jan 19 03:20:13 2021//Tnetbsd-10-0-RELEASE
/netbsd32_compat_50_sysv.c/1.4/Tue Jan 19 03:20:13 2021//Tnetbsd-10-0-RELEASE
/netbsd32_compat_60.c/1.6/Wed Jan 29 15:47:52 2020//Tnetbsd-10-0-RELEASE
/netbsd32_compat_80.c/1.6/Thu Dec 12 02:15:42 2019//Tnetbsd-10-0-RELEASE
/netbsd32_compat_90.c/1.1/Sun Sep 22 22:59:38 2019//Tnetbsd-10-0-RELEASE
/netbsd32_conv.h/1.46/Tue Sep  7 11:43:05 2021//Tnetbsd-10-0-RELEASE
/netbsd32_core.c/1.18/Sun Nov  8 07:30:09 2020//Tnetbsd-10-0-RELEASE
/netbsd32_drm.c/1.4/Sat Sep 28 15:15:34 2019//Tnetbsd-10-0-RELEASE
/netbsd32_event.c/1.12/Fri Sep  5 05:26:26 2014//Tnetbsd-10-0-RELEASE
/netbsd32_exec.h/1.37/Sat Nov  6 20:42:56 2021//Tnetbsd-10-0-RELEASE
/netbsd32_exec_aout.c/1.31/Tue Jan 19 03:20:13 2021//Tnetbsd-10-0-RELEASE
/netbsd32_exec_elf32.c/1.45/Fri Jun  7 23:35:53 2019//Tnetbsd-10-0-RELEASE
/netbsd32_execve.c/1.44/Thu Nov 11 17:32:46 2021//Tnetbsd-10-0-RELEASE
/netbsd32_fd.c/1.1/Mon Dec 24 21:27:05 2018//Tnetbsd-10-0-RELEASE
/netbsd32_fs.c/1.95/Sat Apr 23 17:46:23 2022//Tnetbsd-10-0-RELEASE
/netbsd32_futex.c/1.1/Sun Apr 26 18:53:33 2020//Tnetbsd-10-0-RELEASE
/netbsd32_ioctl.c/1.120/Wed Dec 22 00:21:32 2021//Tnetbsd-10-0-RELEASE
/netbsd32_ioctl.h/1.79/Wed Dec 22 00:21:32 2021//Tnetbsd-10-0-RELEASE
/netbsd32_ipc.c/1.20/Tue Jan 19 03:20:13 2021//Tnetbsd-10-0-RELEASE
/netbsd32_kern_proc.c/1.6/Sat Sep  5 16:30:10 2020//Tnetbsd-10-0-RELEASE
/netbsd32_kern_proc.h/1.2/Sun Jan 27 02:08:40 2019//Tnetbsd-10-0-RELEASE
/netbsd32_lwp.c/1.23/Thu Jan 14 02:51:52 2021//Tnetbsd-10-0-RELEASE
/netbsd32_mod.c/1.23/Sat Aug  8 19:08:48 2020//Tnetbsd-10-0-RELEASE
/netbsd32_module.c/1.11/Tue May 24 06:20:04 2022//Tnetbsd-10-0-RELEASE
/netbsd32_mqueue.c/1.7/Sun Jan 27 02:08:40 2019//Tnetbsd-10-0-RELEASE
/netbsd32_netbsd.c/1.233/Mon Sep 20 01:07:45 2021//Tnetbsd-10-0-RELEASE
/netbsd32_nfssvc.c/1.9/Sat Dec 11 19:24:21 2021//Tnetbsd-10-0-RELEASE
/netbsd32_ptrace.c/1.9/Tue Sep  7 11:43:05 2021//Tnetbsd-10-0-RELEASE
/netbsd32_quota.c/1.3/Thu Mar 12 15:02:29 2020//Tnetbsd-10-0-RELEASE
/netbsd32_rlimit.c/1.2/Tue Jan 19 03:20:13 2021//Tnetbsd-10-0-RELEASE
/netbsd32_rndpseudo_50.c/1.6/Tue Jan 19 03:20:13 2021//Tnetbsd-10-0-RELEASE
/netbsd32_select.c/1.20/Fri Sep 20 15:16:41 2019//Tnetbsd-10-0-RELEASE
/netbsd32_sem.c/1.12/Sun Feb  3 03:20:23 2019//Tnetbsd-10-0-RELEASE
/netbsd32_signal.c/1.53/Sat Nov  6 20:42:56 2021//Tnetbsd-10-0-RELEASE
/netbsd32_socket.c/1.56/Tue Jan 19 03:41:22 2021//Tnetbsd-10-0-RELEASE
/netbsd32_syscall.h/1.157/Mon Sep 20 01:07:56 2021//Tnetbsd-10-0-RELEASE
/netbsd32_syscallargs.h/1.156/Mon Sep 20 01:07:56 2021//Tnetbsd-10-0-RELEASE
/netbsd32_syscalls.c/1.156/Mon Sep 20 01:07:56 2021//Tnetbsd-10-0-RELEASE
/netbsd32_syscalls_autoload.c/1.36/Mon Sep 20 01:07:56 2021//Tnetbsd-10-0-RELEASE
/netbsd32_sysctl.c/1.45/Tue Jan 19 03:20:13 2021//Tnetbsd-10-0-RELEASE
/netbsd32_sysctl.h/1.3/Sat Mar 21 16:17:08 2020//Tnetbsd-10-0-RELEASE
/netbsd32_sysent.c/1.155/Mon Sep 20 01:07:56 2021//Tnetbsd-10-0-RELEASE
/netbsd32_systrace_args.c/1.49/Mon Sep 20 01:07:56 2021//Tnetbsd-10-0-RELEASE
/netbsd32_time.c/1.58/Wed Oct 26 23:23:52 2022//Tnetbsd-10-0-RELEASE
/netbsd32_vm.c/1.3/Tue Jan 19 01:47:58 2021//Tnetbsd-10-0-RELEASE
/netbsd32_wait.c/1.26/Sun Dec  5 08:13:12 2021//Tnetbsd-10-0-RELEASE
/syscalls.conf/1.17/Sun Sep 22 22:59:38 2019//Tnetbsd-10-0-RELEASE
/syscalls.master/1.141/Mon Sep 20 01:07:45 2021//Tnetbsd-10-0-RELEASE
D
