/Makefile/1.13/Tue Apr 14 22:15:20 2009//Tnetbsd-10-0-RELEASE
/extern.h/1.30/Sat Jan 22 14:08:19 2022//Tnetbsd-10-0-RELEASE
/find.1/1.93/Mon Nov  2 07:03:48 2020//Tnetbsd-10-0-RELEASE
/find.c/1.30/Mon Jun 13 00:04:40 2016//Tnetbsd-10-0-RELEASE
/find.h/1.28/Sat Jan 22 14:08:19 2022//Tnetbsd-10-0-RELEASE
/function.c/1.79.6.1/Fri Aug  4 13:09:17 2023//Tnetbsd-10-0-RELEASE
/ls.c/1.21/Wed Aug 31 16:24:57 2011//Tnetbsd-10-0-RELEASE
/main.c/1.31.40.1/Fri Aug  4 13:09:17 2023//Tnetbsd-10-0-RELEASE
/misc.c/1.15/Sat Jan 22 14:08:19 2022//Tnetbsd-10-0-RELEASE
/operator.c/1.10/Sat Oct 18 08:33:30 2014//Tnetbsd-10-0-RELEASE
/option.c/1.29/Mon Aug  9 20:49:10 2021//Tnetbsd-10-0-RELEASE
D
