/GENERIC32_IP12/1.43/Sun Aug  7 02:52:29 2022//Tnetbsd-10-0-RELEASE
/GENERIC32_IP2x/1.124/Sun Aug  7 02:52:29 2022//Tnetbsd-10-0-RELEASE
/GENERIC32_IP3x/1.135/Sun Aug  7 02:52:29 2022//Tnetbsd-10-0-RELEASE
/GENERIC64_32_IP2x/1.3/Wed Feb 18 11:15:19 2015//Tnetbsd-10-0-RELEASE
/GENERIC64_32_IP3x/1.3/Wed Feb 18 11:15:19 2015//Tnetbsd-10-0-RELEASE
/GENERIC64_IP2x/1.7/Thu Jan 21 06:51:56 2021//Tnetbsd-10-0-RELEASE
/GENERIC64_IP3x/1.7/Thu Jan 21 06:51:56 2021//Tnetbsd-10-0-RELEASE
/INSTALL32_IP2x/1.14/Sun Sep 27 13:48:54 2020//Tnetbsd-10-0-RELEASE
/INSTALL32_IP3x/1.7/Sat Apr 27 12:12:25 2019//Tnetbsd-10-0-RELEASE
/INSTALL64_IP2x/1.4/Thu Feb  7 04:33:58 2019//Tnetbsd-10-0-RELEASE
/INSTALL64_IP3x/1.2/Mon Dec 14 00:46:12 2009//Tnetbsd-10-0-RELEASE
/Makefile.sgimips.inc/1.13/Tue Jan  1 19:41:04 2019//Tnetbsd-10-0-RELEASE
/files.sgimips/1.54/Sat Mar 23 17:44:49 2019//Tnetbsd-10-0-RELEASE
/majors.sgimips/1.34/Tue Jun 29 10:22:37 2021//Tnetbsd-10-0-RELEASE
/std.sgimips/1.18/Fri Feb 20 12:57:06 2009//Tnetbsd-10-0-RELEASE
/std.sgimips64/1.3/Sun Feb 20 07:59:49 2011//Tnetbsd-10-0-RELEASE
/std.sgimips64_32/1.5/Sun Aug 16 10:27:47 2020//Tnetbsd-10-0-RELEASE
D
