/Makefile/1.5/Tue May 12 10:05:06 2009//Tnetbsd-10-0-RELEASE
/compat.c/1.2/Sun Mar  7 10:58:40 2010//Tnetbsd-10-0-RELEASE
/db.c/1.2/Tue Nov 24 21:11:39 2015//Tnetbsd-10-0-RELEASE
/log.c/1.2/Tue May 12 10:05:06 2009//Tnetbsd-10-0-RELEASE
/main.c/1.10/Mon Feb  4 04:56:35 2019//Tnetbsd-10-0-RELEASE
/record.c/1.2/Sun Mar  7 10:58:40 2010//Tnetbsd-10-0-RELEASE
/sdpd.8/1.12/Thu Dec 21 08:59:58 2017//Tnetbsd-10-0-RELEASE
/sdpd.h/1.2/Thu Mar  1 22:38:31 2012//Tnetbsd-10-0-RELEASE
/server.c/1.12/Sun Aug  8 20:54:49 2021//Tnetbsd-10-0-RELEASE
/service.c/1.4/Mon Apr 11 20:57:37 2022//Tnetbsd-10-0-RELEASE
D
