/ARCTIC/1.73/Sun Jan 19 01:25:04 2020//Tnetbsd-10-0-RELEASE
/GENERIC/1.202/Thu Sep 29 10:10:05 2022//Tnetbsd-10-0-RELEASE
/M403/1.69/Sun Jan 19 01:25:04 2020//Tnetbsd-10-0-RELEASE
/MIMORI/1.76/Wed Nov  2 20:38:21 2022//Tnetbsd-10-0-RELEASE
/Makefile.arc.inc/1.15/Sun Jun 11 05:03:20 2006//Tnetbsd-10-0-RELEASE
/PCCONS/1.56/Fri Aug 17 20:11:38 2012//Tnetbsd-10-0-RELEASE
/PICA/1.86/Sun Jan 19 01:25:04 2020//Tnetbsd-10-0-RELEASE
/RAMDISK/1.84/Sun Sep 27 13:48:49 2020//Tnetbsd-10-0-RELEASE
/RPC44/1.57/Sun Sep 27 13:48:49 2020//Tnetbsd-10-0-RELEASE
/files.arc/1.67/Fri Aug 14 16:53:06 2020//Tnetbsd-10-0-RELEASE
/majors.arc/1.27/Sat Apr  4 16:06:11 2020//Tnetbsd-10-0-RELEASE
/std.arc/1.21/Sat Jun 24 03:50:38 2006//Tnetbsd-10-0-RELEASE
D
