/CHANGES/1.4/Sun Sep 19 10:34:07 2021//Tnetbsd-10-0-RELEASE
/Makefile/1.21/Sun Oct 13 07:28:09 2019//Tnetbsd-10-0-RELEASE
/hit.c/1.10/Mon Jan 14 03:50:01 2008//Tnetbsd-10-0-RELEASE
/init.c/1.18/Fri Aug  8 16:10:47 2008//Tnetbsd-10-0-RELEASE
/inventory.c/1.15/Fri Aug 26 06:18:17 2011//Tnetbsd-10-0-RELEASE
/level.c/1.10/Mon Jan 14 03:50:01 2008//Tnetbsd-10-0-RELEASE
/machdep.c/1.20/Sat Dec  1 11:37:27 2012//Tnetbsd-10-0-RELEASE
/main.c/1.9/Sun Jul 20 01:03:22 2008//Tnetbsd-10-0-RELEASE
/message.c/1.15/Sun May  2 12:50:46 2021//Tnetbsd-10-0-RELEASE
/monster.c/1.17/Sun Aug 11 03:44:27 2013//Tnetbsd-10-0-RELEASE
/move.c/1.13/Mon May 23 23:01:17 2011//Tnetbsd-10-0-RELEASE
/object.c/1.14/Wed Aug 12 08:44:45 2009//Tnetbsd-10-0-RELEASE
/pack.c/1.12/Mon May 23 23:01:17 2011//Tnetbsd-10-0-RELEASE
/pathnames.h/1.5/Mon Jan 14 03:50:02 2008//Tnetbsd-10-0-RELEASE
/play.c/1.10/Sun Feb  3 03:19:25 2019//Tnetbsd-10-0-RELEASE
/random.c/1.8/Wed Aug 12 08:44:45 2009//Tnetbsd-10-0-RELEASE
/ring.c/1.9/Mon Jan 14 03:50:02 2008//Tnetbsd-10-0-RELEASE
/rogue.6/1.11/Thu Sep 15 02:09:41 2005//Tnetbsd-10-0-RELEASE
/rogue.h/1.24/Sun Aug 11 03:44:27 2013//Tnetbsd-10-0-RELEASE
/room.c/1.14/Sun Feb  3 03:19:25 2019//Tnetbsd-10-0-RELEASE
/save.c/1.14/Sun May  2 12:50:46 2021//Tnetbsd-10-0-RELEASE
/score.c/1.16/Fri Aug 26 06:18:17 2011//Tnetbsd-10-0-RELEASE
/spec_hit.c/1.9/Mon May 23 23:01:17 2011//Tnetbsd-10-0-RELEASE
/throw.c/1.12/Mon May 23 23:01:17 2011//Tnetbsd-10-0-RELEASE
/trap.c/1.10/Wed Aug 12 08:44:45 2009//Tnetbsd-10-0-RELEASE
/use.c/1.11/Sun May  2 12:50:46 2021//Tnetbsd-10-0-RELEASE
/zap.c/1.9/Mon Jan 14 03:50:03 2008//Tnetbsd-10-0-RELEASE
D
