/INSTALL_IPAQ/1.4/Fri Feb  6 18:50:27 2009//Tnetbsd-10-0-RELEASE
/INSTALL_JORNADA720/1.1/Sat Sep  4 01:16:49 2010//Tnetbsd-10-0-RELEASE
/INSTALL_WZERO3/1.2/Sat Mar 31 14:02:54 2012//Tnetbsd-10-0-RELEASE
/IPAQ/1.84/Sat Apr 18 11:00:41 2020//Tnetbsd-10-0-RELEASE
/JORNADA720/1.105/Sat Apr 18 11:00:41 2020//Tnetbsd-10-0-RELEASE
/JORNADA728/1.7/Sun Dec 11 12:17:30 2005//Tnetbsd-10-0-RELEASE
/JORNADA820/1.42/Sat Apr 18 11:00:41 2020//Tnetbsd-10-0-RELEASE
/Makefile.hpcarm/1.20/Mon Nov  8 23:35:43 2021//Tnetbsd-10-0-RELEASE
/NETBOOKPRO/1.33/Sun Dec 26 16:08:20 2021//Tnetbsd-10-0-RELEASE
/WZERO3/1.54/Sat Nov 20 00:23:51 2021//Tnetbsd-10-0-RELEASE
/files.hpcarm/1.66/Sat Mar 31 14:02:54 2012//Tnetbsd-10-0-RELEASE
/files.netbookpro/1.1/Sat Aug  6 03:53:40 2011//Tnetbsd-10-0-RELEASE
/files.pxa2x0/1.5/Sat Mar 31 14:02:54 2012//Tnetbsd-10-0-RELEASE
/files.sa11x0/1.3/Fri Oct  1 06:08:43 2021//Tnetbsd-10-0-RELEASE
/files.wzero3/1.1/Tue Jun 21 15:23:57 2011//Tnetbsd-10-0-RELEASE
/majors.hpcarm/1.18/Tue Jun 29 10:22:35 2021//Tnetbsd-10-0-RELEASE
/std.hpcarm/1.9/Sat Jun 26 09:11:31 2021//Tnetbsd-10-0-RELEASE
/std.pxa2x0/1.1/Sat Apr 17 13:36:21 2010//Tnetbsd-10-0-RELEASE
/std.sa11x0/1.1/Sat Apr 17 13:36:21 2010//Tnetbsd-10-0-RELEASE
D
