/Makefile/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-10-0-RELEASE
/md.c/1.8/Fri Dec  9 17:02:14 2022//Tnetbsd-10-0-RELEASE
/md.h/1.8/Fri Jun 17 14:08:54 2022//Tnetbsd-10-0-RELEASE
/menus.md.en/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-10-0-RELEASE
/menus.md.es/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-10-0-RELEASE
/menus.md.fr/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-10-0-RELEASE
/menus.md.pl/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-10-0-RELEASE
/msg.md.de/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-10-0-RELEASE
/msg.md.en/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-10-0-RELEASE
/msg.md.es/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-10-0-RELEASE
/msg.md.fr/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-10-0-RELEASE
/msg.md.pl/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-10-0-RELEASE
D
