/Makefile/1.2/Wed Jun 12 06:20:21 2019//Tnetbsd-10-0-RELEASE
/md.c/1.16/Sun Oct  2 10:21:36 2022//Tnetbsd-10-0-RELEASE
/md.h/1.2/Wed Oct  2 11:16:03 2019//Tnetbsd-10-0-RELEASE
/menus.md.en/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-10-0-RELEASE
/menus.md.es/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-10-0-RELEASE
/menus.md.fr/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-10-0-RELEASE
/menus.md.pl/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-10-0-RELEASE
/msg.md.de/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-10-0-RELEASE
/msg.md.en/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-10-0-RELEASE
/msg.md.es/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-10-0-RELEASE
/msg.md.fr/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-10-0-RELEASE
/msg.md.pl/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-10-0-RELEASE
D
