/Makefile/1.9/Thu Oct 29 14:40:09 2009//Tnetbsd-10-0-RELEASE
/action.c/1.2/Wed Aug  6 23:58:40 2003//Tnetbsd-10-0-RELEASE
/config.c/1.3/Wed Aug  6 18:07:53 2003//Tnetbsd-10-0-RELEASE
/config_lex.l/1.7/Thu Oct 29 14:40:09 2009//Tnetbsd-10-0-RELEASE
/config_yacc.y/1.4/Thu Jul 17 16:24:56 2008//Tnetbsd-10-0-RELEASE
/pathnames.h/1.5/Wed Aug  6 18:07:53 2003//Tnetbsd-10-0-RELEASE
/selection.c/1.11/Wed Nov 24 14:34:51 2021//Tnetbsd-10-0-RELEASE
/wsmoused.8/1.19/Mon Jul  3 21:35:32 2017//Tnetbsd-10-0-RELEASE
/wsmoused.c/1.29/Fri May 20 21:31:24 2022//Tnetbsd-10-0-RELEASE
/wsmoused.conf.5/1.8/Wed Mar 31 11:15:36 2004//Tnetbsd-10-0-RELEASE
/wsmoused.h/1.10/Wed Nov 24 14:34:51 2021//Tnetbsd-10-0-RELEASE
D
