/__clone.S/1.8/Tue May  5 20:43:47 2020//Tnetbsd-10-0-RELEASE
/__sigtramp2.S/1.7/Sun Jun 26 14:37:13 2022//Tnetbsd-10-0-RELEASE
/__syscall.S/1.1/Thu Jun  6 20:31:23 2002//Tnetbsd-10-0-RELEASE
/__vfork14.S/1.10/Sat May  9 08:25:33 2020//Tnetbsd-10-0-RELEASE
/brk.S/1.9/Sun May 10 14:34:31 2020//Tnetbsd-10-0-RELEASE
/cerror.S/1.6/Tue May  5 06:20:55 2020//Tnetbsd-10-0-RELEASE
/fork.S/1.5/Tue May  5 06:20:55 2020//Tnetbsd-10-0-RELEASE
/getcontext.S/1.7/Thu Oct 15 05:43:38 2020//Tnetbsd-10-0-RELEASE
/pipe.S/1.4/Tue May  5 06:20:55 2020//Tnetbsd-10-0-RELEASE
/ptrace.S/1.8/Mon Jun  6 06:32:44 2022//Tnetbsd-10-0-RELEASE
/sbrk.S/1.8/Sun May 10 14:34:31 2020//Tnetbsd-10-0-RELEASE
/shmat.S/1.3/Sun Jul 18 20:48:04 2004//Tnetbsd-10-0-RELEASE
/syscall.S/1.3/Sat Apr 18 23:55:50 2020//Tnetbsd-10-0-RELEASE
D
