/DEBUG/1.6/Fri Aug 21 01:52:08 2015//Tnetbsd-10-0-RELEASE
/GENERIC/1.116/Thu Sep 29 10:10:07 2022//Tnetbsd-10-0-RELEASE
/HPW650PA/1.32/Fri Aug 21 01:52:08 2015//Tnetbsd-10-0-RELEASE
/RAMDISK/1.6/Tue Nov 23 11:13:59 2010//Tnetbsd-10-0-RELEASE
/files.hpcsh/1.52/Mon May  3 12:16:04 2010//Tnetbsd-10-0-RELEASE
/ioconf.incl.hpcsh/1.2/Thu Mar  9 23:41:13 2006//Tnetbsd-10-0-RELEASE
/majors.hpcsh/1.25/Sat Apr  4 16:06:14 2020//Tnetbsd-10-0-RELEASE
/shl-coff.x/1.4/Sun Feb 24 18:19:44 2002//Tnetbsd-10-0-RELEASE
/shl-elf.x/1.9/Mon Aug 24 08:13:07 2015//Tnetbsd-10-0-RELEASE
/std.hpcsh/1.10/Thu May 13 18:21:32 2010//Tnetbsd-10-0-RELEASE
D
