/Makefile/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-10-0-RELEASE
/md.c/1.12/Sat Jan 29 16:01:19 2022//Tnetbsd-10-0-RELEASE
/md.h/1.4/Thu Jun 16 14:03:38 2022//Tnetbsd-10-0-RELEASE
/menus.md.en/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-10-0-RELEASE
/menus.md.es/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-10-0-RELEASE
/menus.md.fr/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-10-0-RELEASE
/menus.md.pl/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-10-0-RELEASE
/msg.md.de/1.3/Mon Feb  3 10:37:46 2020//Tnetbsd-10-0-RELEASE
/msg.md.en/1.3/Mon Feb  3 10:37:46 2020//Tnetbsd-10-0-RELEASE
/msg.md.es/1.3/Mon Feb  3 10:37:46 2020//Tnetbsd-10-0-RELEASE
/msg.md.fr/1.3/Mon Feb  3 10:37:46 2020//Tnetbsd-10-0-RELEASE
/msg.md.pl/1.3/Mon Feb  3 10:37:46 2020//Tnetbsd-10-0-RELEASE
D
