/Makefile/1.37/Sun May 21 15:28:41 2017//Tnetbsd-10-0-RELEASE
/auth-proto.h/1.16/Fri Dec 14 23:42:39 2018//Tnetbsd-10-0-RELEASE
/auth.c/1.25/Sun Sep 19 20:52:47 2021//Tnetbsd-10-0-RELEASE
/auth.h/1.11/Sun Feb  6 05:53:07 2005//Tnetbsd-10-0-RELEASE
/enc-proto.h/1.10/Sat Jan  5 08:55:58 2019//Tnetbsd-10-0-RELEASE
/enc_des.c/1.16/Wed Mar 21 05:33:27 2012//Tnetbsd-10-0-RELEASE
/encrypt.c/1.19/Wed Feb 23 21:54:40 2022//Tnetbsd-10-0-RELEASE
/encrypt.h/1.9/Mon Jan  9 15:25:33 2012//Tnetbsd-10-0-RELEASE
/forward.c/1.3/Sun Feb  6 05:53:07 2005//Tnetbsd-10-0-RELEASE
/genget.c/1.14/Fri Dec 14 23:42:39 2018//Tnetbsd-10-0-RELEASE
/getent.c/1.11/Wed Mar 21 05:33:27 2012//Tnetbsd-10-0-RELEASE
/kerberos5.c/1.21/Mon Apr 12 09:17:48 2021//Tnetbsd-10-0-RELEASE
/key-proto.h/1.6/Sun Feb  6 05:53:07 2005//Tnetbsd-10-0-RELEASE
/misc-proto.h/1.10/Sun Feb  6 05:53:07 2005//Tnetbsd-10-0-RELEASE
/misc.c/1.13/Wed Mar 21 05:33:27 2012//Tnetbsd-10-0-RELEASE
/misc.h/1.10/Fri Dec 14 23:42:39 2018//Tnetbsd-10-0-RELEASE
/pk.c/1.4/Sat Feb 19 22:55:35 2005//Tnetbsd-10-0-RELEASE
/pk.h/1.2/Sat Feb 19 22:55:35 2005//Tnetbsd-10-0-RELEASE
/shlib_version/1.11/Sun Jan 11 03:07:50 2009//Tnetbsd-10-0-RELEASE
/sra.c/1.12/Sat Oct 30 10:46:57 2021//Tnetbsd-10-0-RELEASE
D
