/ds1687reg.h/1.1/Sun Feb 10 12:26:01 2002//Tnetbsd-10-0-RELEASE
/dsrtc.c/1.13/Fri Aug 13 11:40:43 2021//Tnetbsd-10-0-RELEASE
/icu.h/1.3/Sun Dec 11 12:16:46 2005//Tnetbsd-10-0-RELEASE
/isa_io.c/1.10/Fri Aug 13 11:40:43 2021//Tnetbsd-10-0-RELEASE
/isa_io_asm.S/1.3/Fri Aug 13 11:40:43 2021//Tnetbsd-10-0-RELEASE
/isa_machdep.c/1.24/Fri Aug 13 11:40:43 2021//Tnetbsd-10-0-RELEASE
/isadma_machdep.c/1.17/Tue Sep 27 06:36:41 2022//Tnetbsd-10-0-RELEASE
/isapnp_machdep.c/1.7/Tue Sep 27 06:36:41 2022//Tnetbsd-10-0-RELEASE
/sysbeep_isa.c/1.11/Sat Oct 27 17:17:38 2012//Tnetbsd-10-0-RELEASE
D
