/Makefile/1.3/Wed Jan 24 09:04:46 2018//Tnetbsd-10-0-RELEASE
/Makefile.inc/1.45.2.1/Tue Nov 28 16:19:51 2023//Tnetbsd-10-0-RELEASE
/README.md_defs/1.7/Sat Sep 11 20:28:06 2021//Tnetbsd-10-0-RELEASE
/SPELLING.en/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-10-0-RELEASE
/TODO/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-10-0-RELEASE
/aout2elf.c/1.2/Wed Jun 12 06:20:17 2019//Tnetbsd-10-0-RELEASE
/bsddisklabel.c/1.69.2.1/Sat Dec 31 04:55:12 2022//Tnetbsd-10-0-RELEASE
/checkrc.c/1.3/Sun Jan 31 22:45:46 2021//Tnetbsd-10-0-RELEASE
/configmenu.c/1.17.2.2/Sun Mar 24 20:26:14 2024//Tnetbsd-10-0-RELEASE
/defs.h/1.88.2.1/Tue Dec 26 05:54:15 2023//Tnetbsd-10-0-RELEASE
/defsizes.h/1.4/Wed Jun 12 06:20:17 2019//Tnetbsd-10-0-RELEASE
/disklabel.c/1.50/Sun Dec 11 19:32:57 2022//Tnetbsd-10-0-RELEASE
/disks.c/1.94/Sat Dec 10 20:58:37 2022//Tnetbsd-10-0-RELEASE
/disks_lfs.c/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-10-0-RELEASE
/endian.h/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-10-0-RELEASE
/factor.c/1.2/Sun Jan 31 20:51:04 2021//Tnetbsd-10-0-RELEASE
/geom.c/1.4/Sun Jan 31 22:45:46 2021//Tnetbsd-10-0-RELEASE
/gpt.c/1.30.2.1/Sun Mar 24 20:27:04 2024//Tnetbsd-10-0-RELEASE
/gpt_uuid.c/1.1/Wed Jun 12 06:20:17 2019//Tnetbsd-10-0-RELEASE
/install.c/1.24/Sun Jul 10 10:52:40 2022//Tnetbsd-10-0-RELEASE
/label.c/1.46.2.3/Wed Feb 14 15:08:29 2024//Tnetbsd-10-0-RELEASE
/main.c/1.30.2.2/Tue Dec 26 05:54:16 2023//Tnetbsd-10-0-RELEASE
/mbr.c/1.46/Sun Jul 10 12:49:05 2022//Tnetbsd-10-0-RELEASE
/mbr.h/1.6/Mon Oct 12 16:14:32 2020//Tnetbsd-10-0-RELEASE
/menus.entropy/1.2.2.1/Tue Dec 26 05:54:16 2023//Tnetbsd-10-0-RELEASE
/menus.mi/1.27.2.2/Tue Dec 26 05:54:16 2023//Tnetbsd-10-0-RELEASE
/menus.pm/1.3/Thu Jan  9 13:22:30 2020//Tnetbsd-10-0-RELEASE
/msg.entropy.de/1.5/Thu Apr 21 17:30:15 2022//Tnetbsd-10-0-RELEASE
/msg.entropy.en/1.4/Thu Apr 21 17:30:15 2022//Tnetbsd-10-0-RELEASE
/msg.entropy.es/1.5/Thu Apr 21 17:30:15 2022//Tnetbsd-10-0-RELEASE
/msg.entropy.fr/1.5/Thu Apr 21 17:30:15 2022//Tnetbsd-10-0-RELEASE
/msg.entropy.pl/1.5/Thu Apr 21 17:30:15 2022//Tnetbsd-10-0-RELEASE
/msg.mbr.de/1.4/Wed Jun 12 06:20:17 2019//Tnetbsd-10-0-RELEASE
/msg.mbr.en/1.4/Wed Jun 12 06:20:17 2019//Tnetbsd-10-0-RELEASE
/msg.mbr.es/1.4/Wed Jun 12 06:20:17 2019//Tnetbsd-10-0-RELEASE
/msg.mbr.fr/1.6/Wed Jun 12 06:20:17 2019//Tnetbsd-10-0-RELEASE
/msg.mbr.pl/1.4/Wed Jun 12 06:20:18 2019//Tnetbsd-10-0-RELEASE
/msg.mi.de/1.43.2.2/Thu Nov  2 14:12:03 2023//Tnetbsd-10-0-RELEASE
/msg.mi.en/1.46.2.1/Thu Nov  2 14:08:17 2023//Tnetbsd-10-0-RELEASE
/msg.mi.es/1.39.2.1/Thu Nov  2 14:08:17 2023//Tnetbsd-10-0-RELEASE
/msg.mi.fr/1.44.2.1/Thu Nov  2 14:08:17 2023//Tnetbsd-10-0-RELEASE
/msg.mi.pl/1.45.2.1/Thu Nov  2 14:08:17 2023//Tnetbsd-10-0-RELEASE
/msg.pm.de/1.3/Wed Nov  4 14:29:40 2020//Tnetbsd-10-0-RELEASE
/msg.pm.en/1.4/Thu Nov  5 11:10:11 2020//Tnetbsd-10-0-RELEASE
/msg.pm.es/1.4/Thu Nov  5 11:10:11 2020//Tnetbsd-10-0-RELEASE
/msg.pm.fr/1.4/Thu Nov  5 11:10:11 2020//Tnetbsd-10-0-RELEASE
/msg.pm.pl/1.4/Thu Nov  5 11:10:11 2020//Tnetbsd-10-0-RELEASE
/msg_cmp.sh/1.2/Tue Jun 11 15:31:19 2019//Tnetbsd-10-0-RELEASE
/msg_xlat.sh/1.6/Mon Oct 11 18:46:34 2021//Tnetbsd-10-0-RELEASE
/net.c/1.43.2.2/Tue Dec 26 05:54:16 2023//Tnetbsd-10-0-RELEASE
/part_edit.c/1.27/Sun May 15 15:06:59 2022//Tnetbsd-10-0-RELEASE
/partitions.c/1.13/Sat Sep 11 20:28:06 2021//Tnetbsd-10-0-RELEASE
/partitions.h/1.28/Thu Jun  9 18:26:06 2022//Tnetbsd-10-0-RELEASE
/partman.c/1.56.2.1/Sun Nov 26 12:53:07 2023//Tnetbsd-10-0-RELEASE
/run.c/1.15/Thu Apr 21 17:30:15 2022//Tnetbsd-10-0-RELEASE
/sizemultname.c/1.4/Mon Jan 27 21:21:22 2020//Tnetbsd-10-0-RELEASE
/sysinst.8/1.5/Fri Jan 28 19:36:00 2022//Tnetbsd-10-0-RELEASE
/target.c/1.18/Thu Feb 10 16:11:41 2022//Tnetbsd-10-0-RELEASE
/txtwalk.c/1.5/Sun Jan 31 22:45:47 2021//Tnetbsd-10-0-RELEASE
/txtwalk.h/1.2/Wed Aug  7 10:08:04 2019//Tnetbsd-10-0-RELEASE
/unif.awk/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-10-0-RELEASE
/upgrade.c/1.21/Fri Jun 24 22:05:24 2022//Tnetbsd-10-0-RELEASE
/util.c/1.71.2.2/Sun Nov 26 12:40:50 2023//Tnetbsd-10-0-RELEASE
/wskbd.c/1.5/Sun Jan 31 22:45:47 2021//Tnetbsd-10-0-RELEASE
D
