/Makefile.inc/1.3/Sun Jul 26 18:10:00 2020//Tnetbsd-10-0-RELEASE
/acl.3/1.3/Mon Jan 17 17:56:48 2022//Tnetbsd-10-0-RELEASE
/acl_add_flag_np.3/1.2/Thu Jun 18 19:46:34 2020//Tnetbsd-10-0-RELEASE
/acl_add_perm.3/1.2/Thu Jun 18 19:46:34 2020//Tnetbsd-10-0-RELEASE
/acl_branding.c/1.1/Sat May 16 18:31:47 2020//Tnetbsd-10-0-RELEASE
/acl_calc_mask.3/1.2/Thu Jun 18 19:46:34 2020//Tnetbsd-10-0-RELEASE
/acl_calc_mask.c/1.1/Sat May 16 18:31:47 2020//Tnetbsd-10-0-RELEASE
/acl_clear_flags_np.3/1.2/Thu Jun 18 19:46:34 2020//Tnetbsd-10-0-RELEASE
/acl_clear_perms.3/1.2/Thu Jun 18 19:46:34 2020//Tnetbsd-10-0-RELEASE
/acl_compat.c/1.1/Sat May 16 18:31:47 2020//Tnetbsd-10-0-RELEASE
/acl_copy.c/1.1/Sat May 16 18:31:47 2020//Tnetbsd-10-0-RELEASE
/acl_copy_entry.3/1.2/Thu Jun 18 19:46:34 2020//Tnetbsd-10-0-RELEASE
/acl_create_entry.3/1.2/Thu Jun 18 19:46:34 2020//Tnetbsd-10-0-RELEASE
/acl_delete.3/1.2/Thu Jun 18 19:46:34 2020//Tnetbsd-10-0-RELEASE
/acl_delete.c/1.1/Sat May 16 18:31:47 2020//Tnetbsd-10-0-RELEASE
/acl_delete_entry.3/1.2/Thu Jun 18 19:46:34 2020//Tnetbsd-10-0-RELEASE
/acl_delete_entry.c/1.1/Sat May 16 18:31:47 2020//Tnetbsd-10-0-RELEASE
/acl_delete_flag_np.3/1.2/Thu Jun 18 19:46:34 2020//Tnetbsd-10-0-RELEASE
/acl_delete_perm.3/1.2/Thu Jun 18 19:46:34 2020//Tnetbsd-10-0-RELEASE
/acl_dup.3/1.2/Thu Jun 18 19:46:34 2020//Tnetbsd-10-0-RELEASE
/acl_entry.c/1.1/Sat May 16 18:31:47 2020//Tnetbsd-10-0-RELEASE
/acl_flag.c/1.1/Sat May 16 18:31:47 2020//Tnetbsd-10-0-RELEASE
/acl_free.3/1.2/Thu Jun 18 19:46:34 2020//Tnetbsd-10-0-RELEASE
/acl_free.c/1.1/Sat May 16 18:31:47 2020//Tnetbsd-10-0-RELEASE
/acl_from_text.3/1.2/Thu Jun 18 19:46:34 2020//Tnetbsd-10-0-RELEASE
/acl_from_text.c/1.1/Sat May 16 18:31:47 2020//Tnetbsd-10-0-RELEASE
/acl_from_text_nfs4.c/1.1/Sat May 16 18:31:47 2020//Tnetbsd-10-0-RELEASE
/acl_get.3/1.2/Thu Jun 18 19:46:34 2020//Tnetbsd-10-0-RELEASE
/acl_get.c/1.1/Sat May 16 18:31:47 2020//Tnetbsd-10-0-RELEASE
/acl_get_brand_np.3/1.2/Thu Jun 18 19:46:34 2020//Tnetbsd-10-0-RELEASE
/acl_get_entry.3/1.2/Thu Jun 18 19:46:34 2020//Tnetbsd-10-0-RELEASE
/acl_get_entry_type_np.3/1.2/Thu Jun 18 19:46:34 2020//Tnetbsd-10-0-RELEASE
/acl_get_flag_np.3/1.2/Thu Jun 18 19:46:34 2020//Tnetbsd-10-0-RELEASE
/acl_get_flagset_np.3/1.2/Thu Jun 18 19:46:34 2020//Tnetbsd-10-0-RELEASE
/acl_get_perm_np.3/1.2/Thu Jun 18 19:46:34 2020//Tnetbsd-10-0-RELEASE
/acl_get_permset.3/1.2/Thu Jun 18 19:46:34 2020//Tnetbsd-10-0-RELEASE
/acl_get_qualifier.3/1.2/Thu Jun 18 19:46:34 2020//Tnetbsd-10-0-RELEASE
/acl_get_tag_type.3/1.2/Thu Jun 18 19:46:34 2020//Tnetbsd-10-0-RELEASE
/acl_id_to_name.c/1.1/Sat May 16 18:31:47 2020//Tnetbsd-10-0-RELEASE
/acl_init.3/1.2/Thu Jun 18 19:46:34 2020//Tnetbsd-10-0-RELEASE
/acl_init.c/1.1/Sat May 16 18:31:47 2020//Tnetbsd-10-0-RELEASE
/acl_is_trivial_np.3/1.2/Thu Jun 18 19:46:34 2020//Tnetbsd-10-0-RELEASE
/acl_perm.c/1.1/Sat May 16 18:31:47 2020//Tnetbsd-10-0-RELEASE
/acl_set.3/1.2/Thu Jun 18 19:46:34 2020//Tnetbsd-10-0-RELEASE
/acl_set.c/1.1/Sat May 16 18:31:47 2020//Tnetbsd-10-0-RELEASE
/acl_set_entry_type_np.3/1.2/Thu Jun 18 19:46:34 2020//Tnetbsd-10-0-RELEASE
/acl_set_flagset_np.3/1.2/Thu Jun 18 19:46:34 2020//Tnetbsd-10-0-RELEASE
/acl_set_permset.3/1.2/Thu Jun 18 19:46:34 2020//Tnetbsd-10-0-RELEASE
/acl_set_qualifier.3/1.2/Thu Jun 18 19:46:34 2020//Tnetbsd-10-0-RELEASE
/acl_set_tag_type.3/1.2/Thu Jun 18 19:46:34 2020//Tnetbsd-10-0-RELEASE
/acl_strip.c/1.1/Sat May 16 18:31:47 2020//Tnetbsd-10-0-RELEASE
/acl_strip_np.3/1.2/Thu Jun 18 19:46:34 2020//Tnetbsd-10-0-RELEASE
/acl_support.c/1.1/Sat May 16 18:31:47 2020//Tnetbsd-10-0-RELEASE
/acl_support.h/1.1/Sat May 16 18:31:47 2020//Tnetbsd-10-0-RELEASE
/acl_support_nfs4.c/1.1/Sat May 16 18:31:47 2020//Tnetbsd-10-0-RELEASE
/acl_to_text.3/1.2/Thu Jun 18 19:46:34 2020//Tnetbsd-10-0-RELEASE
/acl_to_text.c/1.1/Sat May 16 18:31:47 2020//Tnetbsd-10-0-RELEASE
/acl_to_text_nfs4.c/1.1/Sat May 16 18:31:47 2020//Tnetbsd-10-0-RELEASE
/acl_valid.3/1.2/Thu Jun 18 19:46:34 2020//Tnetbsd-10-0-RELEASE
/acl_valid.c/1.1/Sat May 16 18:31:47 2020//Tnetbsd-10-0-RELEASE
/posix1e.3/1.4/Sun Jun 28 21:37:05 2020//Tnetbsd-10-0-RELEASE
D
