/acpi_cpu_md.c/1.1/Mon Dec  7 10:57:41 2020//Tnetbsd-10-0-RELEASE
/acpi_iort.c/1.4/Sun Sep 13 21:41:17 2020//Tnetbsd-10-0-RELEASE
/acpi_iort.h/1.2/Thu Feb 13 00:02:21 2020//Tnetbsd-10-0-RELEASE
/acpi_machdep.c/1.26/Sat Oct 15 11:07:38 2022//Tnetbsd-10-0-RELEASE
/acpi_pci_graviton.c/1.5/Sat Oct 15 11:07:38 2022//Tnetbsd-10-0-RELEASE
/acpi_pci_layerscape_gen4.c/1.5/Sat Oct 15 11:07:38 2022//Tnetbsd-10-0-RELEASE
/acpi_pci_machdep.c/1.22/Sat Aug 13 20:07:13 2022//Tnetbsd-10-0-RELEASE
/acpi_pci_machdep.h/1.8/Sat Aug  7 21:27:53 2021//Tnetbsd-10-0-RELEASE
/acpi_pci_n1sdp.c/1.7/Sat Oct 15 11:07:38 2022//Tnetbsd-10-0-RELEASE
/acpi_pci_smccc.c/1.2/Sat Oct 15 10:45:40 2022//Tnetbsd-10-0-RELEASE
/acpi_platform.c/1.34/Wed Nov 16 11:54:26 2022//Tnetbsd-10-0-RELEASE
/acpi_table.c/1.2/Sun Sep 13 21:41:17 2020//Tnetbsd-10-0-RELEASE
/acpi_table.h/1.1/Fri Oct 12 22:15:04 2018//Tnetbsd-10-0-RELEASE
/acpipchb.c/1.32/Sat Oct 15 11:07:38 2022//Tnetbsd-10-0-RELEASE
/cpu_acpi.c/1.14/Mon May 16 09:42:32 2022//Tnetbsd-10-0-RELEASE
/files.acpi/1.13/Sat Aug  7 21:27:53 2021//Tnetbsd-10-0-RELEASE
/gic_acpi.c/1.7.6.1/Wed Nov 29 12:33:08 2023//Tnetbsd-10-0-RELEASE
/gic_v2m_acpi.c/1.1/Mon Oct 14 11:00:13 2019//Tnetbsd-10-0-RELEASE
/gic_v2m_acpi.h/1.1/Mon Oct 14 11:00:13 2019//Tnetbsd-10-0-RELEASE
/gicv3_acpi.c/1.8/Wed Dec 23 11:05:08 2020//Tnetbsd-10-0-RELEASE
/gtmr_acpi.c/1.5/Sat Aug  7 16:18:42 2021//Tnetbsd-10-0-RELEASE
/plcom_acpi.c/1.3/Sat Apr 25 21:34:26 2020//Tnetbsd-10-0-RELEASE
/sbsawdt_acpi.c/1.2/Wed Oct 24 11:04:54 2018//Tnetbsd-10-0-RELEASE
D
