/linux_blkio.c/1.18/Tue Dec  8 20:36:14 2015//Tnetbsd-10-0-RELEASE
/linux_blkio.h/1.2/Thu Jan 18 17:48:04 2001//Tnetbsd-10-0-RELEASE
/linux_break.c/1.57/Thu Sep 23 06:56:27 2021//Tnetbsd-10-0-RELEASE
/linux_cdrom.c/1.28/Tue Sep  7 11:43:04 2021//Tnetbsd-10-0-RELEASE
/linux_cdrom.h/1.8/Mon Apr 28 20:23:43 2008//Tnetbsd-10-0-RELEASE
/linux_dirent.h/1.12/Sat Sep 11 20:53:04 2010//Tnetbsd-10-0-RELEASE
/linux_emuldata.h/1.20/Fri May 20 19:34:22 2022//Tnetbsd-10-0-RELEASE
/linux_errno.c/1.16/Sun Mar  8 22:09:43 2020//Tnetbsd-10-0-RELEASE
/linux_errno.h/1.17/Sun May 22 11:27:34 2022//Tnetbsd-10-0-RELEASE
/linux_errno_generic.h/1.1/Tue Dec 17 22:14:24 2013//Tnetbsd-10-0-RELEASE
/linux_exec.c/1.124/Sun May  3 01:06:56 2020//Tnetbsd-10-0-RELEASE
/linux_exec.h/1.55/Fri Nov 26 08:56:28 2021//Tnetbsd-10-0-RELEASE
/linux_exec_aout.c/1.68/Sun Oct 18 16:59:19 2015//Tnetbsd-10-0-RELEASE
/linux_exec_elf32.c/1.102/Fri Nov 26 09:05:05 2021//Tnetbsd-10-0-RELEASE
/linux_exec_elf64.c/1.3/Mon Apr 28 20:23:43 2008//Tnetbsd-10-0-RELEASE
/linux_fadvise64.c/1.3/Sun Nov  9 17:48:08 2014//Tnetbsd-10-0-RELEASE
/linux_fadvise64_64.c/1.3/Sun Nov  9 17:48:08 2014//Tnetbsd-10-0-RELEASE
/linux_fcntl.h/1.20/Thu Nov 25 02:27:08 2021//Tnetbsd-10-0-RELEASE
/linux_fcntl64.c/1.4/Mon Apr 28 20:23:43 2008//Tnetbsd-10-0-RELEASE
/linux_fdio.c/1.14/Tue Sep  7 11:43:04 2021//Tnetbsd-10-0-RELEASE
/linux_fdio.h/1.4/Sun Mar  4 06:01:23 2007//Tnetbsd-10-0-RELEASE
/linux_file.c/1.122/Thu Nov 25 03:08:04 2021//Tnetbsd-10-0-RELEASE
/linux_file64.c/1.67/Thu Nov 25 02:27:08 2021//Tnetbsd-10-0-RELEASE
/linux_hdio.c/1.19/Tue Sep  7 11:43:04 2021//Tnetbsd-10-0-RELEASE
/linux_hdio.h/1.1/Sun Dec 10 14:12:17 2000//Tnetbsd-10-0-RELEASE
/linux_ioctl.c/1.59/Sun Sep 19 23:51:37 2021//Tnetbsd-10-0-RELEASE
/linux_ioctl.h/1.29/Thu Sep 23 06:56:27 2021//Tnetbsd-10-0-RELEASE
/linux_ipc.c/1.57/Fri Aug 23 10:22:15 2019//Tnetbsd-10-0-RELEASE
/linux_ipc.h/1.9/Mon Apr 28 20:23:43 2008//Tnetbsd-10-0-RELEASE
/linux_ipccall.c/1.34/Thu Sep 23 06:56:27 2021//Tnetbsd-10-0-RELEASE
/linux_ipccall.h/1.17/Thu Sep 23 06:56:27 2021//Tnetbsd-10-0-RELEASE
/linux_limit.h/1.8/Thu Dec  2 04:29:48 2021//Tnetbsd-10-0-RELEASE
/linux_llseek.c/1.35/Thu Sep 23 06:56:27 2021//Tnetbsd-10-0-RELEASE
/linux_machdep.h/1.20/Thu Sep 23 06:56:27 2021//Tnetbsd-10-0-RELEASE
/linux_misc.c/1.256/Thu Dec  2 04:29:48 2021//Tnetbsd-10-0-RELEASE
/linux_misc.h/1.26/Sun May  3 01:06:56 2020//Tnetbsd-10-0-RELEASE
/linux_misc_notalpha.c/1.115/Sun May 22 11:27:34 2022//Tnetbsd-10-0-RELEASE
/linux_mmap.h/1.22/Thu Sep 23 06:56:27 2021//Tnetbsd-10-0-RELEASE
/linux_mod.c/1.14/Sun Apr 26 18:53:33 2020//Tnetbsd-10-0-RELEASE
/linux_msg.h/1.13/Wed Nov 18 15:19:24 2009//Tnetbsd-10-0-RELEASE
/linux_mtio.c/1.8/Tue Sep  7 11:43:04 2021//Tnetbsd-10-0-RELEASE
/linux_mtio.h/1.2/Sun Dec 11 12:20:19 2005//Tnetbsd-10-0-RELEASE
/linux_oldmmap.c/1.74/Thu Nov 25 03:08:04 2021//Tnetbsd-10-0-RELEASE
/linux_oldmmap.h/1.6/Thu Sep 23 06:56:27 2021//Tnetbsd-10-0-RELEASE
/linux_oldolduname.c/1.68/Thu Sep 23 06:56:27 2021//Tnetbsd-10-0-RELEASE
/linux_oldolduname.h/1.3/Thu Sep 23 06:56:27 2021//Tnetbsd-10-0-RELEASE
/linux_oldselect.c/1.59/Thu Sep 23 06:56:27 2021//Tnetbsd-10-0-RELEASE
/linux_oldselect.h/1.4/Thu Sep 23 06:56:27 2021//Tnetbsd-10-0-RELEASE
/linux_olduname.c/1.68/Thu Sep 23 06:56:27 2021//Tnetbsd-10-0-RELEASE
/linux_olduname.h/1.9/Thu Sep 23 06:56:27 2021//Tnetbsd-10-0-RELEASE
/linux_pipe.c/1.69/Thu Sep 23 06:56:27 2021//Tnetbsd-10-0-RELEASE
/linux_prctl.h/1.3/Fri Nov 24 22:04:24 2006//Tnetbsd-10-0-RELEASE
/linux_ptrace.h/1.12/Mon Apr 28 20:23:43 2008//Tnetbsd-10-0-RELEASE
/linux_reboot.h/1.2/Mon Apr 28 20:23:44 2008//Tnetbsd-10-0-RELEASE
/linux_sched.c/1.79/Tue Sep  7 11:43:04 2021//Tnetbsd-10-0-RELEASE
/linux_sched.h/1.10/Sun Sep 19 23:51:37 2021//Tnetbsd-10-0-RELEASE
/linux_sem.h/1.11/Thu Sep 23 06:56:27 2021//Tnetbsd-10-0-RELEASE
/linux_sg.c/1.14/Tue Nov 21 10:45:12 2017//Tnetbsd-10-0-RELEASE
/linux_sg.h/1.3/Sun Dec 11 12:20:19 2005//Tnetbsd-10-0-RELEASE
/linux_shm.h/1.12/Mon Apr 28 20:23:44 2008//Tnetbsd-10-0-RELEASE
/linux_sig_notalpha.c/1.41/Thu Nov 25 03:08:04 2021//Tnetbsd-10-0-RELEASE
/linux_sigaction.c/1.36/Thu Sep 23 06:56:27 2021//Tnetbsd-10-0-RELEASE
/linux_sigevent.h/1.3/Sun Sep 19 17:33:39 2021//Tnetbsd-10-0-RELEASE
/linux_siginfo.h/1.17/Thu Sep 23 06:56:27 2021//Tnetbsd-10-0-RELEASE
/linux_signal.c/1.88/Mon Nov  1 05:07:16 2021//Tnetbsd-10-0-RELEASE
/linux_signal.h/1.34/Mon Nov  1 05:07:16 2021//Tnetbsd-10-0-RELEASE
/linux_signo.c/1.7/Thu Sep 23 06:56:27 2021//Tnetbsd-10-0-RELEASE
/linux_socket.c/1.154/Thu Sep 23 06:56:27 2021//Tnetbsd-10-0-RELEASE
/linux_socket.h/1.25/Thu Sep 23 06:56:27 2021//Tnetbsd-10-0-RELEASE
/linux_socket_generic.h/1.1/Sat Jan 25 13:49:27 2014//Tnetbsd-10-0-RELEASE
/linux_socketcall.c/1.49/Thu Sep 23 06:56:27 2021//Tnetbsd-10-0-RELEASE
/linux_socketcall.h/1.22/Thu Sep 23 06:56:27 2021//Tnetbsd-10-0-RELEASE
/linux_sockio.h/1.19/Fri Jan 11 19:01:36 2013//Tnetbsd-10-0-RELEASE
/linux_statfs.h/1.7/Fri Aug 23 13:36:45 2019//Tnetbsd-10-0-RELEASE
/linux_sysctl.c/1.47/Thu Sep 23 06:56:27 2021//Tnetbsd-10-0-RELEASE
/linux_sysctl.h/1.8/Sat Mar 21 16:28:56 2020//Tnetbsd-10-0-RELEASE
/linux_termios.c/1.39/Tue Nov 23 17:54:08 2021//Tnetbsd-10-0-RELEASE
/linux_termios.h/1.23/Thu Sep 23 06:56:27 2021//Tnetbsd-10-0-RELEASE
/linux_time.c/1.42/Sun Sep 19 23:51:37 2021//Tnetbsd-10-0-RELEASE
/linux_types.h/1.33/Thu Nov 25 02:27:08 2021//Tnetbsd-10-0-RELEASE
/linux_uid16.c/1.4/Tue May 20 17:31:18 2014//Tnetbsd-10-0-RELEASE
/linux_uselib.c/1.33/Sun Nov  9 17:48:08 2014//Tnetbsd-10-0-RELEASE
/linux_util.h/1.11/Mon Apr 28 20:23:44 2008//Tnetbsd-10-0-RELEASE
D
