/btn_obio.c/1.4/Sat Oct 27 17:17:47 2012//Tnetbsd-10-0-RELEASE
/com_obio.c/1.6/Sat Dec  8 17:46:10 2018//Tnetbsd-10-0-RELEASE
/hdlg_machdep.c/1.33.4.1/Sat Oct 14 06:52:17 2023//Tnetbsd-10-0-RELEASE
/hdlg_pci.c/1.5/Fri Nov 16 15:06:23 2018//Tnetbsd-10-0-RELEASE
/hdlg_start.S/1.2/Mon Jan 31 06:28:03 2011//Tnetbsd-10-0-RELEASE
/hdlgreg.h/1.3/Sat Jan 21 19:44:29 2012//Tnetbsd-10-0-RELEASE
/hdlgvar.h/1.1/Sun Apr 16 02:22:33 2006//Tnetbsd-10-0-RELEASE
/i80321_mainbus.c/1.3/Sun Feb 12 16:31:01 2012//Tnetbsd-10-0-RELEASE
/obio.c/1.5/Sat Aug  7 16:18:49 2021//Tnetbsd-10-0-RELEASE
/obio_space.c/1.5/Fri Mar 16 17:56:33 2018//Tnetbsd-10-0-RELEASE
/obiovar.h/1.2/Sun May 14 21:55:10 2006//Tnetbsd-10-0-RELEASE
D
