/files.s3c2410/1.5/Sun Dec 11 12:16:51 2005//Tnetbsd-10-0-RELEASE
/files.s3c2440/1.2/Tue Feb  7 09:06:04 2012//Tnetbsd-10-0-RELEASE
/files.s3c2800/1.1/Wed Nov 20 17:52:48 2002//Tnetbsd-10-0-RELEASE
/files.s3c2xx0/1.8/Mon Dec  3 15:33:19 2007//Tnetbsd-10-0-RELEASE
/ohci_s3c24x0.c/1.12/Sat Aug  7 16:18:45 2021//Tnetbsd-10-0-RELEASE
/s3c2400reg.h/1.4/Sun Dec 11 12:16:51 2005//Tnetbsd-10-0-RELEASE
/s3c2410.c/1.15/Sat Aug  7 16:18:45 2021//Tnetbsd-10-0-RELEASE
/s3c2410_extint.c/1.16/Tue Sep 27 06:36:43 2022//Tnetbsd-10-0-RELEASE
/s3c2410_intr.c/1.14/Tue Sep 27 06:36:43 2022//Tnetbsd-10-0-RELEASE
/s3c2410_intr.h/1.2/Sun Dec 11 12:16:51 2005//Tnetbsd-10-0-RELEASE
/s3c2410_spi.c/1.9/Sat Aug  7 16:18:45 2021//Tnetbsd-10-0-RELEASE
/s3c2410reg.h/1.7/Sun Dec 11 12:16:51 2005//Tnetbsd-10-0-RELEASE
/s3c2410var.h/1.3/Sun Dec 11 12:16:51 2005//Tnetbsd-10-0-RELEASE
/s3c2440.c/1.4/Sat Aug  7 16:18:45 2021//Tnetbsd-10-0-RELEASE
/s3c2440_dma.c/1.5/Fri Nov 20 18:34:45 2020//Tnetbsd-10-0-RELEASE
/s3c2440_dma.h/1.2/Sun Nov 10 21:16:24 2019//Tnetbsd-10-0-RELEASE
/s3c2440_extint.c/1.6/Tue Sep 27 06:36:43 2022//Tnetbsd-10-0-RELEASE
/s3c2440_i2s.c/1.7/Tue Sep 27 06:36:43 2022//Tnetbsd-10-0-RELEASE
/s3c2440_i2s.h/1.1/Mon Jan 30 03:28:33 2012//Tnetbsd-10-0-RELEASE
/s3c2440_intr.c/1.2/Tue Sep 27 06:36:43 2022//Tnetbsd-10-0-RELEASE
/s3c2440_intr.h/1.1/Mon Jan 30 03:28:33 2012//Tnetbsd-10-0-RELEASE
/s3c2440_rtc.c/1.3/Thu Jan  2 22:24:11 2020//Tnetbsd-10-0-RELEASE
/s3c2440_sdi.c/1.8/Tue Sep 27 06:36:43 2022//Tnetbsd-10-0-RELEASE
/s3c2440_spi.c/1.4/Sat Aug  7 16:18:45 2021//Tnetbsd-10-0-RELEASE
/s3c2440_touch.c/1.4/Sat Aug  7 16:18:45 2021//Tnetbsd-10-0-RELEASE
/s3c2440reg.h/1.2/Tue Feb  7 09:06:05 2012//Tnetbsd-10-0-RELEASE
/s3c2440var.h/1.1/Mon Jan 30 03:28:33 2012//Tnetbsd-10-0-RELEASE
/s3c24x0_clk.c/1.15/Fri May 29 12:30:39 2020//Tnetbsd-10-0-RELEASE
/s3c24x0_intr.h/1.8/Sun Apr 27 18:58:45 2008//Tnetbsd-10-0-RELEASE
/s3c24x0_lcd.c/1.15/Fri Nov 20 18:34:45 2020//Tnetbsd-10-0-RELEASE
/s3c24x0_lcd.h/1.7/Mon May 23 21:46:11 2022//Tnetbsd-10-0-RELEASE
/s3c24x0_spi.h/1.3/Mon Jan 30 03:28:33 2012//Tnetbsd-10-0-RELEASE
/s3c24x0reg.h/1.11/Mon May 23 21:46:11 2022//Tnetbsd-10-0-RELEASE
/s3c24x0var.h/1.4/Mon Jan 30 03:28:33 2012//Tnetbsd-10-0-RELEASE
/s3c2800.c/1.16/Sat Aug  7 16:18:45 2021//Tnetbsd-10-0-RELEASE
/s3c2800_clk.c/1.18/Fri May 29 12:30:39 2020//Tnetbsd-10-0-RELEASE
/s3c2800_intr.c/1.14/Tue Sep 27 06:36:43 2022//Tnetbsd-10-0-RELEASE
/s3c2800_intr.h/1.5/Sun Jan  6 01:37:56 2008//Tnetbsd-10-0-RELEASE
/s3c2800_pci.c/1.34/Sun Sep 25 12:28:54 2022//Tnetbsd-10-0-RELEASE
/s3c2800reg.h/1.8/Mon May 23 21:46:11 2022//Tnetbsd-10-0-RELEASE
/s3c2800var.h/1.7/Sun Dec 11 12:16:51 2005//Tnetbsd-10-0-RELEASE
/s3c2xx0_busdma.c/1.6/Wed Jun 17 06:52:59 2020//Tnetbsd-10-0-RELEASE
/s3c2xx0_intr.c/1.19/Tue Sep 27 06:36:43 2022//Tnetbsd-10-0-RELEASE
/s3c2xx0_intr.h/1.15/Fri Mar 14 21:39:29 2014//Tnetbsd-10-0-RELEASE
/s3c2xx0_space.c/1.10/Fri Mar 16 17:56:32 2018//Tnetbsd-10-0-RELEASE
/s3c2xx0reg.h/1.7/Mon Mar 17 10:27:46 2014//Tnetbsd-10-0-RELEASE
/s3c2xx0var.h/1.7/Mon Jan 30 03:28:33 2012//Tnetbsd-10-0-RELEASE
/sscom.c/1.50/Wed Oct 26 23:38:06 2022//Tnetbsd-10-0-RELEASE
/sscom_s3c2410.c/1.8/Tue Sep 27 06:36:43 2022//Tnetbsd-10-0-RELEASE
/sscom_s3c2440.c/1.4/Fri Mar 14 21:40:48 2014//Tnetbsd-10-0-RELEASE
/sscom_s3c2800.c/1.11/Tue Sep 27 06:36:43 2022//Tnetbsd-10-0-RELEASE
/sscom_var.h/1.14/Tue Apr 14 20:32:35 2015//Tnetbsd-10-0-RELEASE
D
