/bcmp.c/1.10/Wed Jan 29 09:18:26 2020//Tnetbsd-10-0-RELEASE
/bcopy.c/1.13/Mon Feb 12 11:14:15 2018//Tnetbsd-10-0-RELEASE
/bzero.c/1.1/Tue Dec 20 19:28:52 2005//Tnetbsd-10-0-RELEASE
/bzero2.c/1.2/Mon Dec 14 00:39:01 2009//Tnetbsd-10-0-RELEASE
/consttime_memequal.c/1.6/Wed Mar 18 20:11:35 2015//Tnetbsd-10-0-RELEASE
/explicit_memset.c/1.4/Tue Jun 24 16:39:39 2014//Tnetbsd-10-0-RELEASE
/ffs.c/1.4/Sun Aug  7 01:52:47 2011//Tnetbsd-10-0-RELEASE
/memchr.c/1.4/Sun Feb  4 20:22:17 2018//Tnetbsd-10-0-RELEASE
/memcmp.c/1.8/Wed Jan 29 09:18:26 2020//Tnetbsd-10-0-RELEASE
/memcpy.c/1.2/Mon Dec  2 21:21:33 2013//Tnetbsd-10-0-RELEASE
/memmem.c/1.4/Sun May 16 09:43:39 2021//Tnetbsd-10-0-RELEASE
/memmove.c/1.2/Mon Dec  2 21:21:33 2013//Tnetbsd-10-0-RELEASE
/memset.c/1.12/Sat Mar 30 10:18:03 2019//Tnetbsd-10-0-RELEASE
/memset2.c/1.11/Sat Jan 15 10:38:56 2022//Tnetbsd-10-0-RELEASE
/popcount32.c/1.5/Fri May 29 19:39:41 2015//Tnetbsd-10-0-RELEASE
/popcount64.c/1.8/Fri May 29 19:39:41 2015//Tnetbsd-10-0-RELEASE
/strcasecmp.c/1.3/Sat Aug 11 16:25:32 2018//Tnetbsd-10-0-RELEASE
/strcat.c/1.4/Tue Apr  7 08:07:58 2020//Tnetbsd-10-0-RELEASE
/strchr.c/1.7/Tue Apr  7 08:07:58 2020//Tnetbsd-10-0-RELEASE
/strchrnul.c/1.1/Wed Oct 12 20:01:40 2016//Tnetbsd-10-0-RELEASE
/strcmp.c/1.4/Sun Feb  4 20:22:17 2018//Tnetbsd-10-0-RELEASE
/strcpy.c/1.4/Sun Feb  4 20:22:17 2018//Tnetbsd-10-0-RELEASE
/strcspn.c/1.2/Sun Feb  4 01:13:45 2018//Tnetbsd-10-0-RELEASE
/strlcat.c/1.4/Wed Jan 23 07:57:27 2013//Tnetbsd-10-0-RELEASE
/strlcpy.c/1.3/Mon Jun  4 18:19:27 2007//Tnetbsd-10-0-RELEASE
/strlen.c/1.3/Tue Feb  6 09:28:48 2018//Tnetbsd-10-0-RELEASE
/strncasecmp.c/1.3/Thu Aug 16 12:03:10 2018//Tnetbsd-10-0-RELEASE
/strncat.c/1.3/Sun Feb  4 01:13:45 2018//Tnetbsd-10-0-RELEASE
/strncmp.c/1.3/Sun Feb  4 20:22:17 2018//Tnetbsd-10-0-RELEASE
/strncpy.c/1.4/Sun Feb  4 01:13:45 2018//Tnetbsd-10-0-RELEASE
/strnlen.c/1.2/Thu Jan  9 11:25:11 2014//Tnetbsd-10-0-RELEASE
/strpbrk.c/1.2/Sun Feb  4 01:13:45 2018//Tnetbsd-10-0-RELEASE
/strrchr.c/1.7/Tue Apr  7 08:07:58 2020//Tnetbsd-10-0-RELEASE
/strsep.c/1.3/Mon Jun  4 18:19:28 2007//Tnetbsd-10-0-RELEASE
/strspn.c/1.2/Sun Feb  4 01:13:45 2018//Tnetbsd-10-0-RELEASE
/strstr.c/1.3/Sun Feb  4 01:13:45 2018//Tnetbsd-10-0-RELEASE
D
