/EB7500ATX/1.73/Sun Sep 27 13:48:49 2020//Tnetbsd-10-0-RELEASE
/GENERIC/1.136/Thu Sep 29 10:10:05 2022//Tnetbsd-10-0-RELEASE
/INSTALL/1.87/Sun Sep 27 13:48:49 2020//Tnetbsd-10-0-RELEASE
/LOWMEM_WSCONS/1.78/Mon Sep  7 07:08:34 2020//Tnetbsd-10-0-RELEASE
/Makefile.acorn32/1.25/Mon Nov  8 23:35:43 2021//Tnetbsd-10-0-RELEASE
/NC/1.78/Sat Apr 18 11:00:37 2020//Tnetbsd-10-0-RELEASE
/files.acorn32/1.29/Sat Jan 17 22:56:34 2009//Tnetbsd-10-0-RELEASE
/majors.acorn32/1.28/Sat Apr  4 16:06:10 2020//Tnetbsd-10-0-RELEASE
/std.acorn32/1.5/Sun Jan 27 12:37:10 2008//Tnetbsd-10-0-RELEASE
D
