/a1k2cp.c/1.5/Sat Aug  7 16:18:41 2021//Tnetbsd-10-0-RELEASE
/clockport.c/1.7/Sat Aug  7 16:18:41 2021//Tnetbsd-10-0-RELEASE
/clockport_common.c/1.1/Tue Apr 17 09:59:03 2012//Tnetbsd-10-0-RELEASE
/clockportvar.h/1.5/Tue Oct 30 01:17:24 2012//Tnetbsd-10-0-RELEASE
/com_ss.c/1.2/Sat Dec  8 17:46:09 2018//Tnetbsd-10-0-RELEASE
/files.clockport/1.6/Wed Apr 28 00:35:47 2021//Tnetbsd-10-0-RELEASE
/flipper.c/1.1/Thu Nov  8 18:30:21 2012//Tnetbsd-10-0-RELEASE
/flipperreg.h/1.1/Thu Nov  8 18:30:21 2012//Tnetbsd-10-0-RELEASE
/flippervar.h/1.1/Thu Nov  8 18:30:21 2012//Tnetbsd-10-0-RELEASE
/gencp.c/1.3/Sat Aug  7 16:18:41 2021//Tnetbsd-10-0-RELEASE
/gencp_acafh.c/1.1/Sun Dec 22 23:02:38 2013//Tnetbsd-10-0-RELEASE
/gencp_xsurf.c/1.2/Sat Oct 27 17:17:26 2012//Tnetbsd-10-0-RELEASE
D
