/DISKLESS/1.59/Wed Aug  1 20:04:14 2018//Tnetbsd-10-0-RELEASE
/FOURMEG/1.63/Wed Aug  1 20:04:14 2018//Tnetbsd-10-0-RELEASE
/GENERIC/1.109/Sun Aug  7 02:52:30 2022//Tnetbsd-10-0-RELEASE
/INSTALL/1.54/Mon Aug 30 20:22:52 2021//Tnetbsd-10-0-RELEASE
/Makefile.sun2/1.29/Mon Aug 30 19:01:05 2021//Tnetbsd-10-0-RELEASE
/NFS/1.2/Sun Mar  8 06:32:41 2020//Tnetbsd-10-0-RELEASE
/RAMDISK/1.61/Mon Aug 30 18:59:57 2021//Tnetbsd-10-0-RELEASE
/VME/1.53/Sun Sep 27 13:48:54 2020//Tnetbsd-10-0-RELEASE
/files.sun2/1.21/Wed Dec 19 13:57:50 2018//Tnetbsd-10-0-RELEASE
/kern.ldscript/1.1/Mon Aug 30 18:59:57 2021//Tnetbsd-10-0-RELEASE
/majors.sun2/1.23/Sat Apr  4 16:06:17 2020//Tnetbsd-10-0-RELEASE
/std.sun2/1.7/Sun Sep 19 02:09:29 2010//Tnetbsd-10-0-RELEASE
D
