/autoconf.c/1.17/Sat Oct 27 17:17:51 2012//Tnetbsd-10-0-RELEASE
/autoconf.h/1.2/Fri Jul  1 18:46:35 2011//Tnetbsd-10-0-RELEASE
/leds.c/1.3/Sun Dec 11 12:17:11 2005//Tnetbsd-10-0-RELEASE
/machdep.c/1.46/Thu Dec 22 14:47:57 2016//Tnetbsd-10-0-RELEASE
/malta_bus_io.c/1.6/Mon Apr 28 20:23:17 2008//Tnetbsd-10-0-RELEASE
/malta_bus_mem.c/1.7/Mon Apr 28 20:23:17 2008//Tnetbsd-10-0-RELEASE
/malta_dma.c/1.9/Fri Jul  1 18:46:35 2011//Tnetbsd-10-0-RELEASE
/malta_intr.c/1.27/Sat Nov 21 15:36:36 2020//Tnetbsd-10-0-RELEASE
/maltareg.h/1.1/Thu Mar  7 14:44:04 2002//Tnetbsd-10-0-RELEASE
/maltavar.h/1.6/Fri Jul  1 18:46:35 2011//Tnetbsd-10-0-RELEASE
D
