/ad.aarch64/1.10/Mon Jul  4 18:25:45 2022//Tnetbsd-10-0-RELEASE
/ad.aarch64eb/1.9/Wed Jul  6 15:24:58 2022//Tnetbsd-10-0-RELEASE
/ad.earmv6/1.7/Fri Nov 12 21:55:46 2021//Tnetbsd-10-0-RELEASE
/ad.earmv6eb/1.7/Fri Nov 12 21:55:46 2021//Tnetbsd-10-0-RELEASE
/ad.earmv6hf/1.7/Fri Nov 12 21:55:46 2021//Tnetbsd-10-0-RELEASE
/ad.earmv6hfeb/1.7/Fri Nov 12 21:55:46 2021//Tnetbsd-10-0-RELEASE
/ad.earmv7/1.9/Sat Sep 10 15:54:11 2022//Tnetbsd-10-0-RELEASE
/ad.earmv7eb/1.1/Mon Sep 14 00:01:51 2020//Tnetbsd-10-0-RELEASE
/ad.earmv7hf/1.9.2.1/Sun May 28 10:14:36 2023//Tnetbsd-10-0-RELEASE
/ad.earmv7hfeb/1.9.2.1/Tue May 30 07:20:22 2023//Tnetbsd-10-0-RELEASE
/ad.riscv32/1.1/Sat Nov 13 10:13:42 2021//Tnetbsd-10-0-RELEASE
/ad.riscv64/1.1/Sat Nov 13 10:13:42 2021//Tnetbsd-10-0-RELEASE
/mi/1.1/Mon May 18 21:19:34 2020//Tnetbsd-10-0-RELEASE
D
