/__clone.S/1.7/Thu Sep 12 15:36:16 2013//Tnetbsd-10-0-RELEASE
/__sigtramp2.S/1.5/Wed Nov 24 02:01:15 2021//Tnetbsd-10-0-RELEASE
/__syscall.S/1.6/Fri Jan  6 01:57:38 2006//Tnetbsd-10-0-RELEASE
/__vfork14.S/1.6/Fri Jan  6 07:07:34 2006//Tnetbsd-10-0-RELEASE
/brk.S/1.11/Thu Sep 12 15:36:16 2013//Tnetbsd-10-0-RELEASE
/cerror.S/1.11/Thu Sep 12 15:36:16 2013//Tnetbsd-10-0-RELEASE
/fork.S/1.10/Fri Jan  6 05:11:29 2006//Tnetbsd-10-0-RELEASE
/getcontext.S/1.3/Mon Apr 28 20:22:57 2008//Tnetbsd-10-0-RELEASE
/pipe.S/1.7/Fri Jan  6 05:23:46 2006//Tnetbsd-10-0-RELEASE
/ptrace.S/1.9/Thu Sep 12 15:36:16 2013//Tnetbsd-10-0-RELEASE
/sbrk.S/1.10/Thu Sep 12 15:36:16 2013//Tnetbsd-10-0-RELEASE
/shmat.S/1.1/Fri Jul  7 08:20:54 2000//Tnetbsd-10-0-RELEASE
/syscall.S/1.7/Sat Apr 18 23:55:51 2020//Tnetbsd-10-0-RELEASE
D
