/CHANGES/1.54/Wed Nov  2 20:38:21 2022//Tnetbsd-10-0-RELEASE
/Makefile/1.31.6.1/Fri Aug 11 13:43:42 2023//Tnetbsd-10-0-RELEASE
/Makefile.boot/1.9/Sun Jan 17 00:15:14 2021//Tnetbsd-10-0-RELEASE
/auth-bozo.c/1.27/Wed May  5 07:41:48 2021//Tnetbsd-10-0-RELEASE
/bozohttpd.8/1.92/Mon Sep 12 10:34:20 2022//Tnetbsd-10-0-RELEASE
/bozohttpd.c/1.142/Mon Sep 12 10:30:39 2022//Tnetbsd-10-0-RELEASE
/bozohttpd.h/1.73/Mon Sep 12 10:30:39 2022//Tnetbsd-10-0-RELEASE
/cgi-bozo.c/1.54/Thu Apr  8 07:02:12 2021//Tnetbsd-10-0-RELEASE
/content-bozo.c/1.21/Tue May 31 06:34:33 2022//Tnetbsd-10-0-RELEASE
/daemon-bozo.c/1.22/Thu Oct 15 04:21:53 2020//Tnetbsd-10-0-RELEASE
/dir-index-bozo.c/1.36/Wed May 18 00:37:11 2022//Tnetbsd-10-0-RELEASE
/lua-bozo.c/1.15/Sun May 28 22:37:36 2017//Tnetbsd-10-0-RELEASE
/main.c/1.30/Mon Sep 12 10:30:39 2022//Tnetbsd-10-0-RELEASE
/netbsd_queue.h/1.1/Thu Jul 11 08:24:47 2013//Tnetbsd-10-0-RELEASE
/printenv.lua/1.5/Sun Feb 28 16:10:00 2021//Tnetbsd-10-0-RELEASE
/ssl-bozo.c/1.32/Mon Sep 12 10:30:39 2022//Tnetbsd-10-0-RELEASE
/tilde-luzah-bozo.c/1.16/Thu Nov 22 08:54:08 2018//Tnetbsd-10-0-RELEASE
D
