/Makefile/1.73/Mon Jul 13 09:10:35 2020//Tnetbsd-10-0-RELEASE
/a.out.5/1.20/Mon Mar 22 18:58:32 2010//Tnetbsd-10-0-RELEASE
/acct.5/1.10/Mon Nov 15 17:41:20 2021//Tnetbsd-10-0-RELEASE
/ar.5/1.9/Mon Jul  3 21:30:59 2017//Tnetbsd-10-0-RELEASE
/autofs.5/1.5/Thu Nov 21 15:24:17 2019//Tnetbsd-10-0-RELEASE
/boot.cfg.5/1.32/Fri Apr 15 16:30:09 2022//Tnetbsd-10-0-RELEASE
/capfile.5/1.5/Sun Aug 23 20:23:56 2020//Tnetbsd-10-0-RELEASE
/changelist.5/1.1/Mon Jul 13 09:10:35 2020//Tnetbsd-10-0-RELEASE
/core.5/1.33/Fri Dec  6 18:03:49 2019//Tnetbsd-10-0-RELEASE
/daily.5/1.7/Wed Dec  2 14:18:13 2020//Tnetbsd-10-0-RELEASE
/disktab.5/1.13/Sun Apr 22 10:19:15 2012//Tnetbsd-10-0-RELEASE
/elf.5/1.15/Mon Mar 22 18:58:32 2010//Tnetbsd-10-0-RELEASE
/ethers.5/1.9/Tue Sep 11 01:01:57 2001//Tnetbsd-10-0-RELEASE
/floppytab.5/1.4/Fri Mar 15 19:32:31 2013//Tnetbsd-10-0-RELEASE
/forward.5/1.3/Tue Jul  9 09:41:30 2013//Tnetbsd-10-0-RELEASE
/fs.5/1.18/Mon Mar 22 18:58:32 2010//Tnetbsd-10-0-RELEASE
/fstab.5/1.47/Sun Apr 19 19:20:32 2020//Tnetbsd-10-0-RELEASE
/genassym.cf.5/1.13/Mon Jul  3 21:30:59 2017//Tnetbsd-10-0-RELEASE
/gpio.conf.5/1.3/Sat Apr 30 13:48:09 2022//Tnetbsd-10-0-RELEASE
/group.5/1.19/Wed May 13 22:33:59 2009//Tnetbsd-10-0-RELEASE
/hesiod.conf.5/1.4/Sat Sep  8 01:29:05 2001//Tnetbsd-10-0-RELEASE
/hosts.5/1.14/Fri Mar 12 10:00:32 2021//Tnetbsd-10-0-RELEASE
/hosts.equiv.5/1.9/Fri Sep 19 16:02:58 2014//Tnetbsd-10-0-RELEASE
/ifaliases.5/1.14/Thu May 29 14:51:25 2008//Tnetbsd-10-0-RELEASE
/ifconfig.if.5/1.22/Sun Oct 11 22:46:24 2020//Tnetbsd-10-0-RELEASE
/intro.5/1.5/Wed Mar 11 13:50:39 2009//Tnetbsd-10-0-RELEASE
/ipsec.conf.5/1.3/Tue Sep 11 01:01:57 2001//Tnetbsd-10-0-RELEASE
/ld.so.conf.5/1.21/Mon Jul  3 21:30:59 2017//Tnetbsd-10-0-RELEASE
/link.5/1.24/Mon Jul  3 21:30:59 2017//Tnetbsd-10-0-RELEASE
/locale.alias.5/1.3/Mon Jul  3 21:30:59 2017//Tnetbsd-10-0-RELEASE
/locate.conf.5/1.12/Sun Apr 26 00:40:10 2020//Tnetbsd-10-0-RELEASE
/login.conf.5/1.31/Sat Jul 11 14:18:08 2015//Tnetbsd-10-0-RELEASE
/mixerctl.conf.5/1.7/Mon Jul  3 21:30:59 2017//Tnetbsd-10-0-RELEASE
/mk.conf.5/1.97.2.1/Fri Oct 20 16:04:59 2023//Tnetbsd-10-0-RELEASE
/modules.conf.5/1.2/Mon Apr 20 06:50:13 2015//Tnetbsd-10-0-RELEASE
/monthly.5/1.2/Tue May  3 16:25:19 2011//Tnetbsd-10-0-RELEASE
/motd.5/1.2/Wed Dec 28 18:58:53 1994//Tnetbsd-10-0-RELEASE
/netconfig.5/1.9/Fri Mar 15 19:32:31 2013//Tnetbsd-10-0-RELEASE
/netgroup.5/1.9/Fri Sep 19 16:02:58 2014//Tnetbsd-10-0-RELEASE
/networks.5/1.18/Mon Jan 20 13:08:40 2020//Tnetbsd-10-0-RELEASE
/nologin.5/1.3/Sat Oct 30 21:08:58 2021//Tnetbsd-10-0-RELEASE
/nsswitch.conf.5/1.29/Mon Jul  3 21:30:59 2017//Tnetbsd-10-0-RELEASE
/passwd.5/1.34/Sun Sep  1 18:57:05 2019//Tnetbsd-10-0-RELEASE
/passwd.conf.5/1.13/Tue Oct 26 20:44:45 2021//Tnetbsd-10-0-RELEASE
/phones.5/1.8/Thu Jan  6 16:37:35 2011//Tnetbsd-10-0-RELEASE
/pkgpath.conf.5/1.1/Mon Jul 13 09:10:35 2020//Tnetbsd-10-0-RELEASE
/printcap.5/1.28/Fri Oct 21 18:21:56 2022//Tnetbsd-10-0-RELEASE
/protocols.5/1.8/Tue Nov 29 14:15:01 2022//Tnetbsd-10-0-RELEASE
/ranlib.5/1.7/Mon Jul  3 21:30:59 2017//Tnetbsd-10-0-RELEASE
/rc.conf.5/1.192.2.1/Fri Aug 11 14:35:25 2023//Tnetbsd-10-0-RELEASE
/remote.5/1.13/Sat Aug 29 13:32:27 2020//Tnetbsd-10-0-RELEASE
/resolv.conf.5/1.31/Fri Apr 30 16:12:18 2021//Tnetbsd-10-0-RELEASE
/route.conf.5/1.5/Wed May  2 22:38:31 2012//Tnetbsd-10-0-RELEASE
/rpc.5/1.11/Fri Mar 15 19:32:31 2013//Tnetbsd-10-0-RELEASE
/security.conf.5/1.43/Sun Jan 10 23:24:26 2021//Tnetbsd-10-0-RELEASE
/services.5/1.10/Wed May 13 12:58:34 2009//Tnetbsd-10-0-RELEASE
/shells.5/1.8/Thu Aug  7 10:31:17 2003//Tnetbsd-10-0-RELEASE
/stab.5/1.15/Mon Jul  3 21:30:59 2017//Tnetbsd-10-0-RELEASE
/statvfs.5/1.16/Thu Oct 21 13:21:53 2021//Tnetbsd-10-0-RELEASE
/sysctl.conf.5/1.3/Wed May 13 22:57:34 2009//Tnetbsd-10-0-RELEASE
/ttyaction.5/1.11/Mon Mar 22 00:09:06 2021//Tnetbsd-10-0-RELEASE
/utmp.5/1.18/Mon Sep  9 00:21:03 2019//Tnetbsd-10-0-RELEASE
/utmpx.5/1.8/Mon Mar 22 18:58:32 2010//Tnetbsd-10-0-RELEASE
/veriexec.5/1.8/Mon Jul  3 21:30:59 2017//Tnetbsd-10-0-RELEASE
/weekly.5/1.5/Tue Mar  6 10:26:18 2012//Tnetbsd-10-0-RELEASE
/wscons.conf.5/1.20/Wed Mar 11 19:38:08 2009//Tnetbsd-10-0-RELEASE
D
