/Makefile/1.2/Wed Jun 12 06:20:21 2019//Tnetbsd-10-0-RELEASE
/md.c/1.35/Thu Feb 10 16:11:42 2022//Tnetbsd-10-0-RELEASE
/md.h/1.9/Sat Sep 25 08:54:31 2021//Tnetbsd-10-0-RELEASE
/menus.md/1.3/Sat Nov 16 18:08:59 2019//Tnetbsd-10-0-RELEASE
/msg.md.de/1.4/Sat Nov 16 21:25:14 2019//Tnetbsd-10-0-RELEASE
/msg.md.en/1.4/Sat Nov 16 21:25:14 2019//Tnetbsd-10-0-RELEASE
/msg.md.es/1.4/Sat Nov 16 21:25:14 2019//Tnetbsd-10-0-RELEASE
/msg.md.fr/1.4/Sat Nov 16 21:25:14 2019//Tnetbsd-10-0-RELEASE
/msg.md.pl/1.4/Sat Nov 16 21:25:14 2019//Tnetbsd-10-0-RELEASE
D
