/GENERIC/1.142.4.1/Mon Oct  9 23:33:46 2023//Tnetbsd-10-0-RELEASE
/INSTALL/1.67/Tue Apr 27 23:37:01 2021//Tnetbsd-10-0-RELEASE
/Makefile.shark.inc/1.27.30.1/Mon Sep 11 13:35:37 2023//Tnetbsd-10-0-RELEASE
/OFWGENCFG/1.49.30.1/Mon Oct  9 23:33:46 2023//Tnetbsd-10-0-RELEASE
/files.shark/1.25/Wed May 12 23:48:41 2021//Tnetbsd-10-0-RELEASE
/kern.ldscript/1.5/Sun Aug 23 08:57:25 2015//Tnetbsd-10-0-RELEASE
/majors.shark/1.30/Sat Apr  4 16:06:16 2020//Tnetbsd-10-0-RELEASE
/std.ofwgencfg/1.2/Wed Jul 14 13:28:40 2021//Tnetbsd-10-0-RELEASE
/std.shark/1.12/Wed Jul 14 13:28:40 2021//Tnetbsd-10-0-RELEASE
D
