/Makefile/1.24/Sun Oct 13 07:28:20 2019//Tnetbsd-10-0-RELEASE
/Makefile.clnt/1.14/Sun Dec 15 06:10:33 2013//Tnetbsd-10-0-RELEASE
/README/1.4/Mon Aug  9 20:49:11 2021//Tnetbsd-10-0-RELEASE
/common.h/1.3/Tue Aug  3 20:59:20 2021//Tnetbsd-10-0-RELEASE
/extern.h/1.4/Tue Jan 23 21:06:25 2018//Tnetbsd-10-0-RELEASE
/paths.h/1.1/Mon Aug 14 19:50:09 1995//Tnetbsd-10-0-RELEASE
/pcnfsd.8/1.8/Sat Sep 27 04:47:01 2008//Tnetbsd-10-0-RELEASE
/pcnfsd.x/1.7/Tue Jan 23 21:27:20 2018//Tnetbsd-10-0-RELEASE
/pcnfsd_cache.c/1.5/Tue Jan 23 21:06:25 2018//Tnetbsd-10-0-RELEASE
/pcnfsd_misc.c/1.17/Wed Apr 22 23:46:02 2020//Tnetbsd-10-0-RELEASE
/pcnfsd_print.c/1.16/Wed Apr 22 23:46:02 2020//Tnetbsd-10-0-RELEASE
/pcnfsd_test.c/1.4/Tue Jan 23 21:06:25 2018//Tnetbsd-10-0-RELEASE
/pcnfsd_v1.c/1.5/Tue Jan 23 21:06:25 2018//Tnetbsd-10-0-RELEASE
/pcnfsd_v2.c/1.14/Tue Jan 23 21:06:25 2018//Tnetbsd-10-0-RELEASE
D
