/et4000.c/1.27/Sun Jul  3 15:25:54 2022//Tnetbsd-10-0-RELEASE
/if_le_vme.c/1.34/Sun Jun 26 04:51:17 2022//Tnetbsd-10-0-RELEASE
/if_levar.h/1.7/Tue Mar 16 17:58:57 2010//Tnetbsd-10-0-RELEASE
/if_we_vme.c/1.4/Sat Oct 18 08:33:25 2014//Tnetbsd-10-0-RELEASE
/leo.c/1.23/Sun Jul  3 15:25:54 2022//Tnetbsd-10-0-RELEASE
/leoioctl.h/1.3/Mon Sep  7 03:49:45 2015//Tnetbsd-10-0-RELEASE
/leovar.h/1.2/Mon Apr 28 20:23:15 2008//Tnetbsd-10-0-RELEASE
/vme.c/1.20/Sun Jun 26 05:11:54 2022//Tnetbsd-10-0-RELEASE
/vme_machdep.c/1.24/Sun Jun 26 05:16:22 2022//Tnetbsd-10-0-RELEASE
/vme_machdep.h/1.4/Mon Apr 28 20:23:15 2008//Tnetbsd-10-0-RELEASE
/vmevar.h/1.8/Fri Jul  1 20:34:06 2011//Tnetbsd-10-0-RELEASE
D
