/Makefile/1.10/Sat Feb  6 23:45:25 2010//Tnetbsd-10-0-RELEASE
/bog.c/1.29/Sat Mar 22 23:39:04 2014//Tnetbsd-10-0-RELEASE
/bog.h/1.4/Sat Jun 25 23:15:41 2016//Tnetbsd-10-0-RELEASE
/boggle.6/1.9/Sun Sep 24 01:38:57 2006//Tnetbsd-10-0-RELEASE
/extern.h/1.12/Sun May  2 12:50:43 2021//Tnetbsd-10-0-RELEASE
/help.c/1.7/Wed Aug 31 16:24:55 2011//Tnetbsd-10-0-RELEASE
/helpfile/1.1.1.1/Fri Oct 21 20:52:51 1994//Tnetbsd-10-0-RELEASE
/mach.c/1.22/Sun May  2 12:50:43 2021//Tnetbsd-10-0-RELEASE
/prtable.c/1.11/Sun May  2 12:50:43 2021//Tnetbsd-10-0-RELEASE
/timer.c/1.10/Fri Jul  1 16:38:24 2005//Tnetbsd-10-0-RELEASE
/word.c/1.10/Sun May  2 12:50:43 2021//Tnetbsd-10-0-RELEASE
D
