/feclearexcept.c/1.1/Wed Mar 22 23:11:09 2017//Tnetbsd-10-0-RELEASE
/fedisableexcept.c/1.1/Wed Mar 22 23:11:09 2017//Tnetbsd-10-0-RELEASE
/feenableexcept.c/1.1/Wed Mar 22 23:11:09 2017//Tnetbsd-10-0-RELEASE
/fegetenv.c/1.1/Wed Mar 22 23:11:09 2017//Tnetbsd-10-0-RELEASE
/fegetexcept.c/1.1/Wed Mar 22 23:11:09 2017//Tnetbsd-10-0-RELEASE
/fegetexceptflag.c/1.1/Wed Mar 22 23:11:09 2017//Tnetbsd-10-0-RELEASE
/fegetround.c/1.1/Wed Mar 22 23:11:09 2017//Tnetbsd-10-0-RELEASE
/feholdexcept.c/1.1/Wed Mar 22 23:11:09 2017//Tnetbsd-10-0-RELEASE
/feraiseexcept.c/1.1/Wed Mar 22 23:11:09 2017//Tnetbsd-10-0-RELEASE
/fesetenv.c/1.1/Wed Mar 22 23:11:09 2017//Tnetbsd-10-0-RELEASE
/fesetexceptflag.c/1.1/Wed Mar 22 23:11:09 2017//Tnetbsd-10-0-RELEASE
/fesetround.c/1.1/Wed Mar 22 23:11:09 2017//Tnetbsd-10-0-RELEASE
/fetestexcept.c/1.1/Wed Mar 22 23:11:09 2017//Tnetbsd-10-0-RELEASE
/feupdateenv.c/1.1/Wed Mar 22 23:11:09 2017//Tnetbsd-10-0-RELEASE
D
