/Makefile/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-10-0-RELEASE
/md.c/1.10/Fri Dec  9 17:02:13 2022//Tnetbsd-10-0-RELEASE
/md.h/1.6/Sun Dec  5 04:42:55 2021//Tnetbsd-10-0-RELEASE
/menus.md.en/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-10-0-RELEASE
/menus.md.es/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-10-0-RELEASE
/menus.md.fr/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-10-0-RELEASE
/msg.md.de/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-10-0-RELEASE
/msg.md.en/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-10-0-RELEASE
/msg.md.es/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-10-0-RELEASE
/msg.md.fr/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-10-0-RELEASE
D
