/GENERIC/1.206.4.1/Mon Oct  9 23:33:46 2023//Tnetbsd-10-0-RELEASE
/GENERIC64/1.36/Sun Aug  7 02:52:28 2022//Tnetbsd-10-0-RELEASE
/GENERIC64_USB/1.2/Wed Feb  6 11:58:32 2019//Tnetbsd-10-0-RELEASE
/GENERIC_USB/1.2/Wed Feb  6 11:58:32 2019//Tnetbsd-10-0-RELEASE
/INSTALL/1.75/Mon Jan 20 18:38:21 2020//Tnetbsd-10-0-RELEASE
/INSTALL64/1.12/Mon Jan 20 18:38:21 2020//Tnetbsd-10-0-RELEASE
/Makefile.pmax.inc/1.7/Tue Jan  1 19:41:04 2019//Tnetbsd-10-0-RELEASE
/RAMDISK/1.19/Sun Aug  1 15:29:29 2021//Tnetbsd-10-0-RELEASE
/RAMDISK64/1.8/Sun Aug  1 15:29:29 2021//Tnetbsd-10-0-RELEASE
/files.pmax/1.118/Wed Nov 16 19:37:06 2016//Tnetbsd-10-0-RELEASE
/majors.pmax/1.24/Sat Apr  4 16:06:16 2020//Tnetbsd-10-0-RELEASE
/std.pmax/1.19/Wed Jul 14 13:32:37 2021//Tnetbsd-10-0-RELEASE
/std.pmax64/1.3/Wed Jul 14 13:32:37 2021//Tnetbsd-10-0-RELEASE
D
