/COPYRIGHT/1.5/Fri Mar 12 21:07:08 2021//Tnetbsd-10-0-RELEASE
/Makefile/1.15/Wed Jun  8 19:27:37 2022//Tnetbsd-10-0-RELEASE
/donna.816.uue/1.1/Fri Mar 19 08:07:27 2004//Tnetbsd-10-0-RELEASE
/flori.816.uue/1.1/Fri Mar 19 08:07:27 2004//Tnetbsd-10-0-RELEASE
/latin2.808.uue/1.1/Mon Jan 18 16:55:36 2010//Tnetbsd-10-0-RELEASE
/latin2.814.uue/1.1/Mon Jan 18 16:55:36 2010//Tnetbsd-10-0-RELEASE
/latin2.816.uue/1.1/Mon Jan 18 16:55:36 2010//Tnetbsd-10-0-RELEASE
/orator.816.uue/1.1/Fri Mar 19 08:07:28 2004//Tnetbsd-10-0-RELEASE
/spleen-12x24.fnt.uue/1.2/Mon Jul 20 13:58:52 2020//Tnetbsd-10-0-RELEASE
/spleen-16x32.fnt.uue/1.3/Fri Jul 31 20:46:53 2020//Tnetbsd-10-0-RELEASE
/spleen-32x64.fnt.uue/1.3/Fri Jul 31 20:46:53 2020//Tnetbsd-10-0-RELEASE
/spleen-5x8.fnt.uue/1.4/Fri Mar 12 21:07:08 2021//Tnetbsd-10-0-RELEASE
/spleen-6x12.fnt.uue/1.3/Fri Mar 12 21:07:08 2021//Tnetbsd-10-0-RELEASE
/spleen-8x16.fnt.uue/1.3/Fri Jul 31 20:46:53 2020//Tnetbsd-10-0-RELEASE
/ter-112n.wsf.uue/1.1/Wed Jun  8 19:27:37 2022//Tnetbsd-10-0-RELEASE
/ter-116b.wsf.uue/1.1/Wed Jun  8 19:27:37 2022//Tnetbsd-10-0-RELEASE
/ter-116n.wsf.uue/1.1/Wed Jun  8 19:27:37 2022//Tnetbsd-10-0-RELEASE
/ter-116v.wsf.uue/1.1/Wed Jun  8 19:27:37 2022//Tnetbsd-10-0-RELEASE
/ter-120n.wsf.uue/1.1/Wed Jun  8 19:27:37 2022//Tnetbsd-10-0-RELEASE
/ter-124n.wsf.uue/1.1/Wed Jun  8 19:27:37 2022//Tnetbsd-10-0-RELEASE
/ter-128n.wsf.uue/1.1/Wed Jun  8 19:27:37 2022//Tnetbsd-10-0-RELEASE
/ter-132n.wsf.uue/1.1/Wed Jun  8 19:27:37 2022//Tnetbsd-10-0-RELEASE
/ter-i12n.wsf.uue/1.2/Wed Jun  8 12:00:59 2022//Tnetbsd-10-0-RELEASE
/ter-i16b.wsf.uue/1.2/Wed Jun  8 12:00:59 2022//Tnetbsd-10-0-RELEASE
/ter-i16n.wsf.uue/1.2/Wed Jun  8 12:00:59 2022//Tnetbsd-10-0-RELEASE
/ter-i16v.wsf.uue/1.2/Wed Jun  8 12:00:59 2022//Tnetbsd-10-0-RELEASE
/ter-i20n.wsf.uue/1.2/Wed Jun  8 12:00:59 2022//Tnetbsd-10-0-RELEASE
/ter-i24n.wsf.uue/1.2/Wed Jun  8 12:00:59 2022//Tnetbsd-10-0-RELEASE
/ter-i28n.wsf.uue/1.2/Wed Jun  8 12:00:59 2022//Tnetbsd-10-0-RELEASE
/ter-i32n.wsf.uue/1.2/Wed Jun  8 12:00:59 2022//Tnetbsd-10-0-RELEASE
/vt220h.808.uue/1.1/Fri Mar 19 08:07:28 2004//Tnetbsd-10-0-RELEASE
/vt220h.810.uue/1.1/Fri Mar 19 08:07:28 2004//Tnetbsd-10-0-RELEASE
/vt220h.814.uue/1.1/Fri Mar 19 08:07:28 2004//Tnetbsd-10-0-RELEASE
/vt220h.816.uue/1.1/Fri Mar 19 08:07:28 2004//Tnetbsd-10-0-RELEASE
/vt220l.808.uue/1.1/Fri Mar 19 08:07:28 2004//Tnetbsd-10-0-RELEASE
/vt220l.810.uue/1.1/Fri Mar 19 08:07:28 2004//Tnetbsd-10-0-RELEASE
/vt220l.814.uue/1.1/Fri Mar 19 08:07:28 2004//Tnetbsd-10-0-RELEASE
/vt220l.816.uue/1.1/Fri Mar 19 08:07:28 2004//Tnetbsd-10-0-RELEASE
D
