/Makefile/1.25/Fri Apr 30 13:54:26 2021//Tnetbsd-10-0-RELEASE
/acpi_machdep.h/1.14/Sun Dec 22 15:57:07 2019//Tnetbsd-10-0-RELEASE
/aout_machdep.h/1.1/Wed Feb 26 21:26:10 2003//Tnetbsd-10-0-RELEASE
/apicvar.h/1.8/Sat Apr 25 15:26:18 2020//Tnetbsd-10-0-RELEASE
/autoconf.h/1.6/Fri May 24 14:28:48 2019//Tnetbsd-10-0-RELEASE
/bios32.h/1.5/Mon Apr 28 20:23:40 2008//Tnetbsd-10-0-RELEASE
/bootinfo.h/1.31/Sat Aug 20 23:12:00 2022//Tnetbsd-10-0-RELEASE
/bootspace.h/1.1/Sat Aug 20 23:15:37 2022//Tnetbsd-10-0-RELEASE
/bus_defs.h/1.6/Thu Jan 21 09:50:37 2021//Tnetbsd-10-0-RELEASE
/bus_funcs.h/1.1/Fri Jul  1 17:10:01 2011//Tnetbsd-10-0-RELEASE
/bus_private.h/1.16/Sat Jan 22 15:10:32 2022//Tnetbsd-10-0-RELEASE
/busdefs.h/1.2/Mon Apr 28 20:23:40 2008//Tnetbsd-10-0-RELEASE
/cacheinfo.h/1.31/Thu Dec  9 14:33:19 2021//Tnetbsd-10-0-RELEASE
/cpu.h/1.133.4.1/Wed Aug  9 17:42:01 2023//Tnetbsd-10-0-RELEASE
/cpu_counter.h/1.7/Mon Jun 15 09:09:23 2020//Tnetbsd-10-0-RELEASE
/cpu_extended_state.h/1.17.28.1/Tue Jul 25 11:41:42 2023//Tnetbsd-10-0-RELEASE
/cpu_msr.h/1.7/Mon Oct  5 23:59:31 2009//Tnetbsd-10-0-RELEASE
/cpu_rng.h/1.4/Sun May 10 06:30:57 2020//Tnetbsd-10-0-RELEASE
/cpu_ucode.h/1.5/Thu Sep 15 14:34:22 2022//Tnetbsd-10-0-RELEASE
/cpufunc.h/1.42/Sat Oct 24 07:14:29 2020//Tnetbsd-10-0-RELEASE
/cputypes.h/1.4/Sun Dec  8 18:08:34 2013//Tnetbsd-10-0-RELEASE
/cpuvar.h/1.53/Tue Jul 14 00:45:53 2020//Tnetbsd-10-0-RELEASE
/db_machdep.h/1.4/Sat Jan 11 17:10:40 2014//Tnetbsd-10-0-RELEASE
/dbregs.h/1.8/Sun Jan 13 10:01:07 2019//Tnetbsd-10-0-RELEASE
/efi.h/1.15/Sat Aug 20 10:55:27 2022//Tnetbsd-10-0-RELEASE
/est.h/1.1/Wed Feb 23 11:43:22 2011//Tnetbsd-10-0-RELEASE
/float.h/1.6/Sat Apr 27 21:35:25 2013//Tnetbsd-10-0-RELEASE
/fpu.h/1.23/Sat Oct 24 07:14:29 2020//Tnetbsd-10-0-RELEASE
/gdt.h/1.1/Fri Apr 30 15:37:05 2021//Tnetbsd-10-0-RELEASE
/genfb_machdep.h/1.5.18.2/Wed Oct 18 16:53:04 2023//Tnetbsd-10-0-RELEASE
/i82093reg.h/1.7/Thu Oct  6 06:51:36 2022//Tnetbsd-10-0-RELEASE
/i82093var.h/1.16/Tue May 23 03:23:58 2017//Tnetbsd-10-0-RELEASE
/i82489reg.h/1.19/Fri Jun 14 05:59:39 2019//Tnetbsd-10-0-RELEASE
/i82489var.h/1.21/Thu May 21 21:12:30 2020//Tnetbsd-10-0-RELEASE
/i8259.h/1.4/Thu Aug  7 16:30:32 2003//Tnetbsd-10-0-RELEASE
/ieee.h/1.11/Wed Sep 15 16:11:28 2010//Tnetbsd-10-0-RELEASE
/ieeefp.h/1.4/Sat Mar 26 19:52:20 2011//Tnetbsd-10-0-RELEASE
/intr.h/1.66/Wed Sep  7 00:40:18 2022//Tnetbsd-10-0-RELEASE
/intr_distribute.h/1.2/Mon Aug 17 06:16:02 2015//Tnetbsd-10-0-RELEASE
/intr_private.h/1.1.2.2/Sat Apr  1 15:11:00 2023//Tnetbsd-10-0-RELEASE
/intrdefs.h/1.26/Wed Sep  7 00:40:18 2022//Tnetbsd-10-0-RELEASE
/ipmivar.h/1.12/Tue Dec 25 11:56:13 2018//Tnetbsd-10-0-RELEASE
/isa_machdep.h/1.13/Sun Dec 12 11:10:04 2021//Tnetbsd-10-0-RELEASE
/loadfile_machdep.h/1.6/Wed Aug  6 21:57:51 2014//Tnetbsd-10-0-RELEASE
/lock.h/1.29/Sat Feb 12 17:17:54 2022//Tnetbsd-10-0-RELEASE
/machdep.h/1.12/Thu Oct 28 10:45:48 2021//Tnetbsd-10-0-RELEASE
/math.h/1.2/Tue Oct 28 00:55:28 2003//Tnetbsd-10-0-RELEASE
/mpacpi.h/1.11/Tue May 23 08:54:39 2017//Tnetbsd-10-0-RELEASE
/mpbiosreg.h/1.6/Sun Apr 18 23:47:51 2010//Tnetbsd-10-0-RELEASE
/mpbiosvar.h/1.8/Fri Apr 17 21:07:58 2009//Tnetbsd-10-0-RELEASE
/mpconfig.h/1.15/Mon Apr 27 06:51:40 2015//Tnetbsd-10-0-RELEASE
/mtrr.h/1.6/Fri Jan 31 08:21:11 2020//Tnetbsd-10-0-RELEASE
/mutex.h/1.9.22.1/Wed Aug  9 17:42:01 2023//Tnetbsd-10-0-RELEASE
/nmi.h/1.1/Tue Feb 24 06:03:54 2009//Tnetbsd-10-0-RELEASE
/pat.h/1.1/Sat Aug 20 23:13:51 2022//Tnetbsd-10-0-RELEASE
/pci_machdep.h/1.18/Mon Apr 27 07:03:58 2015//Tnetbsd-10-0-RELEASE
/pci_machdep_common.h/1.25/Sat Aug  1 12:14:40 2020//Tnetbsd-10-0-RELEASE
/pic.h/1.10/Sat Apr 25 15:26:18 2020//Tnetbsd-10-0-RELEASE
/pio.h/1.10/Fri Nov 15 09:03:26 2019//Tnetbsd-10-0-RELEASE
/pmap.h/1.134/Sat Aug 20 23:49:31 2022//Tnetbsd-10-0-RELEASE
/pmap_private.h/1.4/Sat Sep 24 11:05:18 2022//Tnetbsd-10-0-RELEASE
/pmap_pv.h/1.17/Tue Mar 17 22:29:19 2020//Tnetbsd-10-0-RELEASE
/powernow.h/1.13/Thu Feb 24 10:56:02 2011//Tnetbsd-10-0-RELEASE
/psl.h/1.10/Sat Aug 12 12:33:31 2017//Tnetbsd-10-0-RELEASE
/pte.h/1.7/Sat Aug 20 23:19:09 2022//Tnetbsd-10-0-RELEASE
/rtc.h/1.1/Tue Jun 16 21:05:34 2009//Tnetbsd-10-0-RELEASE
/rwlock.h/1.6/Fri Nov 29 20:04:54 2019//Tnetbsd-10-0-RELEASE
/smbios_machdep.h/1.1/Wed Jul 21 23:16:09 2021//Tnetbsd-10-0-RELEASE
/specialreg.h/1.198.2.4/Sat Jul 29 09:44:34 2023//Tnetbsd-10-0-RELEASE
/sysarch.h/1.15/Fri Jun 19 16:20:22 2020//Tnetbsd-10-0-RELEASE
/trap.h/1.3/Sat Mar 14 04:55:14 2020//Tnetbsd-10-0-RELEASE
/vga_post.h/1.3/Mon Aug 24 11:33:49 2009//Tnetbsd-10-0-RELEASE
/via_padlock.h/1.10/Mon Jun 29 23:38:02 2020//Tnetbsd-10-0-RELEASE
D
