/Makefile/1.14/Sun Oct 13 07:28:16 2019//Tnetbsd-10-0-RELEASE
/rpc_clntout.c/1.15/Sun Dec 15 00:40:17 2013//Tnetbsd-10-0-RELEASE
/rpc_cout.c/1.38/Sat Jan 23 02:33:09 2016//Tnetbsd-10-0-RELEASE
/rpc_hout.c/1.25/Sat Jan 23 02:33:09 2016//Tnetbsd-10-0-RELEASE
/rpc_main.c/1.45/Fri Mar  4 21:12:04 2022//Tnetbsd-10-0-RELEASE
/rpc_parse.c/1.23/Tue Jan 11 22:45:56 2022//Tnetbsd-10-0-RELEASE
/rpc_parse.h/1.6/Sat May  9 21:44:47 2015//Tnetbsd-10-0-RELEASE
/rpc_sample.c/1.13/Sun Dec 15 00:40:17 2013//Tnetbsd-10-0-RELEASE
/rpc_scan.c/1.15/Sat May  9 23:28:43 2015//Tnetbsd-10-0-RELEASE
/rpc_scan.h/1.10/Sat May  9 21:44:47 2015//Tnetbsd-10-0-RELEASE
/rpc_svcout.c/1.31/Sun Nov  8 01:59:31 2015//Tnetbsd-10-0-RELEASE
/rpc_tblout.c/1.15/Sat Jan 23 02:33:09 2016//Tnetbsd-10-0-RELEASE
/rpc_util.c/1.18/Sun Sep 20 16:57:13 2015//Tnetbsd-10-0-RELEASE
/rpc_util.h/1.12/Wed May 13 20:13:21 2015//Tnetbsd-10-0-RELEASE
/rpcgen.1/1.24/Sun Dec 15 09:18:14 2013//Tnetbsd-10-0-RELEASE
D
