/linux32_dirent.c/1.20/Fri Aug 23 07:53:36 2019//Tnetbsd-10-0-RELEASE
/linux32_errno.h/1.2/Thu Nov 25 03:08:04 2021//Tnetbsd-10-0-RELEASE
/linux32_exec.c/1.24/Fri Aug 10 21:44:58 2018//Tnetbsd-10-0-RELEASE
/linux32_exec.h/1.9/Fri Nov 26 08:56:29 2021//Tnetbsd-10-0-RELEASE
/linux32_exec_elf32.c/1.23/Fri Nov 26 08:56:29 2021//Tnetbsd-10-0-RELEASE
/linux32_fcntl.c/1.11/Thu Nov 25 02:35:00 2021//Tnetbsd-10-0-RELEASE
/linux32_fcntl.h/1.1/Thu Nov 25 02:35:00 2021//Tnetbsd-10-0-RELEASE
/linux32_ioctl.c/1.15/Sun Sep 19 23:51:37 2021//Tnetbsd-10-0-RELEASE
/linux32_ioctl.h/1.6/Thu Nov 25 03:08:04 2021//Tnetbsd-10-0-RELEASE
/linux32_ipc.h/1.4/Fri Nov 20 11:54:08 2009//Tnetbsd-10-0-RELEASE
/linux32_ipccall.c/1.12/Thu Feb 21 03:37:18 2019//Tnetbsd-10-0-RELEASE
/linux32_machdep.h/1.4/Thu Nov 25 03:08:04 2021//Tnetbsd-10-0-RELEASE
/linux32_misc.c/1.34/Thu Nov 25 03:08:04 2021//Tnetbsd-10-0-RELEASE
/linux32_mman.c/1.8/Wed Nov 19 18:36:04 2008//Tnetbsd-10-0-RELEASE
/linux32_mod.c/1.15/Thu Nov 25 02:38:56 2021//Tnetbsd-10-0-RELEASE
/linux32_resource.c/1.13/Thu Dec  2 04:29:49 2021//Tnetbsd-10-0-RELEASE
/linux32_sched.c/1.9/Wed Jul  7 01:30:35 2010//Tnetbsd-10-0-RELEASE
/linux32_sched.h/1.3/Sun Sep 19 23:01:50 2021//Tnetbsd-10-0-RELEASE
/linux32_sem.h/1.1/Tue May 20 17:31:56 2008//Tnetbsd-10-0-RELEASE
/linux32_shm.h/1.1/Tue May 20 17:31:56 2008//Tnetbsd-10-0-RELEASE
/linux32_sigevent.h/1.2/Sun Sep 19 22:30:28 2021//Tnetbsd-10-0-RELEASE
/linux32_siginfo.h/1.2/Thu Nov 25 03:08:04 2021//Tnetbsd-10-0-RELEASE
/linux32_signal.c/1.24/Fri Nov 26 13:32:38 2021//Tnetbsd-10-0-RELEASE
/linux32_signal.h/1.6/Sat Nov 27 21:15:07 2021//Tnetbsd-10-0-RELEASE
/linux32_socket.c/1.31/Thu Jul 16 15:02:08 2020//Tnetbsd-10-0-RELEASE
/linux32_socketcall.c/1.9/Sat Jun 21 10:23:07 2014//Tnetbsd-10-0-RELEASE
/linux32_socketcall.h/1.3/Thu Dec 20 23:02:58 2007//Tnetbsd-10-0-RELEASE
/linux32_sockio.h/1.4/Fri Jan 11 19:01:36 2013//Tnetbsd-10-0-RELEASE
/linux32_stat.c/1.18/Thu Nov 25 02:27:08 2021//Tnetbsd-10-0-RELEASE
/linux32_sysctl.c/1.19/Sat Mar 21 16:28:56 2020//Tnetbsd-10-0-RELEASE
/linux32_sysctl.h/1.6/Sat Mar 21 16:28:56 2020//Tnetbsd-10-0-RELEASE
/linux32_sysinfo.c/1.14/Thu Nov 25 03:08:04 2021//Tnetbsd-10-0-RELEASE
/linux32_termios.c/1.16/Fri Nov 26 19:28:37 2021//Tnetbsd-10-0-RELEASE
/linux32_termios.h/1.2/Thu Nov 25 03:08:04 2021//Tnetbsd-10-0-RELEASE
/linux32_time.c/1.40/Sun Sep 19 23:51:37 2021//Tnetbsd-10-0-RELEASE
/linux32_types.h/1.18/Sat Nov 27 21:15:07 2021//Tnetbsd-10-0-RELEASE
/linux32_uid16.c/1.2/Wed Nov 19 18:36:04 2008//Tnetbsd-10-0-RELEASE
/linux32_unistd.c/1.44/Sat Nov 27 21:15:07 2021//Tnetbsd-10-0-RELEASE
/linux32_utsname.c/1.10/Fri Aug 23 06:47:58 2019//Tnetbsd-10-0-RELEASE
/linux32_wait.c/1.12/Thu Nov 10 17:00:51 2016//Tnetbsd-10-0-RELEASE
D
