/Makefile/1.38/Fri Sep 26 18:23:09 2008//Tnetbsd-10-0-RELEASE
/farber/1.4/Mon Apr 24 18:00:53 2006//Tnetbsd-10-0-RELEASE
/fortunes/1.99/Fri Sep  9 19:37:15 2022//Tnetbsd-10-0-RELEASE
/fortunes-o.fake/1.1.1.1/Tue Mar 21 15:49:03 1995//Tnetbsd-10-0-RELEASE
/fortunes-o.real/1.14/Sat Sep 18 14:24:04 2021//Tnetbsd-10-0-RELEASE
/fortunes-o.sp.ok/1.2/Tue Jan 30 00:25:31 2001//Tnetbsd-10-0-RELEASE
/fortunes.sp.ok/1.7/Mon Jan 24 15:30:55 2011//Tnetbsd-10-0-RELEASE
/fortunes2/1.64/Wed Aug 19 02:19:06 2020//Tnetbsd-10-0-RELEASE
/fortunes2-o.fake/1.1/Mon Dec 23 01:14:39 1996//Tnetbsd-10-0-RELEASE
/fortunes2-o.real/1.18/Wed Dec 13 21:11:27 2017//Tnetbsd-10-0-RELEASE
/limerick/1.8/Thu Oct 29 08:47:07 2009//Tnetbsd-10-0-RELEASE
/limerick-o.fake/1.1/Sun Sep 12 10:15:46 1999//Tnetbsd-10-0-RELEASE
/limerick-o.real/1.8/Fri Apr  8 10:17:52 2022//Tnetbsd-10-0-RELEASE
/netbsd/1.29/Sun Nov 10 22:42:21 2019//Tnetbsd-10-0-RELEASE
/netbsd-o.fake/1.1/Thu Aug 17 16:48:53 2000//Tnetbsd-10-0-RELEASE
/netbsd-o.real/1.3/Sun Sep 14 21:36:51 2003//Tnetbsd-10-0-RELEASE
/netbsd-tips/1.16/Tue Oct 25 19:33:00 2022//Tnetbsd-10-0-RELEASE
/startrek/1.5/Sat Oct 29 22:49:36 2005//Tnetbsd-10-0-RELEASE
/startrek.sp.ok/1.2/Thu May  8 14:53:09 2003//Tnetbsd-10-0-RELEASE
/unamerican-o.fake/1.1/Sun Sep 12 10:06:21 1999//Tnetbsd-10-0-RELEASE
/unamerican-o.real/1.1/Sun Sep 12 10:06:21 1999//Tnetbsd-10-0-RELEASE
/zippy/1.3/Thu May  8 17:51:14 2003//Tnetbsd-10-0-RELEASE
/zippy.sp.ok/1.2/Thu May  8 14:27:11 2003//Tnetbsd-10-0-RELEASE
D
