/emit.c/1.17/Fri May 20 21:18:54 2022//Tnetbsd-10-0-RELEASE
/externs.h/1.24/Sat Sep  4 14:48:27 2021//Tnetbsd-10-0-RELEASE
/ilp32.h/1.5/Sat Jan  9 14:10:15 2021//Tnetbsd-10-0-RELEASE
/inittyp.c/1.33/Wed Nov 30 20:50:22 2022//Tnetbsd-10-0-RELEASE
/lint.h/1.35/Mon Feb  7 21:57:47 2022//Tnetbsd-10-0-RELEASE
/lp64.h/1.10/Sat Jan  9 14:10:15 2021//Tnetbsd-10-0-RELEASE
/mem.c/1.20/Fri May 20 21:18:54 2022//Tnetbsd-10-0-RELEASE
/param.h/1.9/Tue Aug  3 17:27:48 2021//Tnetbsd-10-0-RELEASE
/schar.h/1.1/Tue Mar 27 19:24:03 2012//Tnetbsd-10-0-RELEASE
/tyname.c/1.53/Sun Jul  3 14:35:54 2022//Tnetbsd-10-0-RELEASE
/uchar.h/1.1/Tue Mar 27 19:24:03 2012//Tnetbsd-10-0-RELEASE
D
