/Makefile.inc/1.12.2.1/Sun Oct  8 14:35:22 2023//Tnetbsd-10-0-RELEASE
/README/1.1.1.2/Sat Mar 19 16:26:36 2011//Tnetbsd-10-0-RELEASE
/arithchk.c/1.4/Sun Jun 24 15:26:03 2012//Tnetbsd-10-0-RELEASE
/dmisc.c/1.4/Fri Mar 21 23:13:48 2008//Tnetbsd-10-0-RELEASE
/dtoa.c/1.11/Thu May  6 16:15:33 2021//Tnetbsd-10-0-RELEASE
/g_Qfmt.c/1.5/Thu Aug  1 02:27:43 2019//Tnetbsd-10-0-RELEASE
/g__fmt.c/1.2/Mon Mar 21 12:53:50 2011//Tnetbsd-10-0-RELEASE
/g_ddfmt.c/1.3/Sun Mar 20 23:15:35 2011//Tnetbsd-10-0-RELEASE
/g_dfmt.c/1.4/Thu Aug  1 02:27:43 2019//Tnetbsd-10-0-RELEASE
/g_ffmt.c/1.4/Thu Aug  1 02:27:43 2019//Tnetbsd-10-0-RELEASE
/g_xLfmt.c/1.5/Thu Aug  1 02:27:43 2019//Tnetbsd-10-0-RELEASE
/g_xfmt.c/1.5/Thu Aug  1 02:27:43 2019//Tnetbsd-10-0-RELEASE
/gdtoa.c/1.8/Thu May  6 16:15:33 2021//Tnetbsd-10-0-RELEASE
/gdtoa.h/1.11/Thu Aug  1 02:27:43 2019//Tnetbsd-10-0-RELEASE
/gdtoa_fltrnds.h/1.2/Thu Aug  1 02:06:31 2019//Tnetbsd-10-0-RELEASE
/gdtoa_locks.c/1.2/Tue Jan 20 18:31:25 2015//Tnetbsd-10-0-RELEASE
/gdtoaimp.h/1.19/Tue Apr 19 20:32:15 2022//Tnetbsd-10-0-RELEASE
/gethex.c/1.7/Sat Feb 22 00:38:14 2020//Tnetbsd-10-0-RELEASE
/gmisc.c/1.4/Tue Mar 13 21:13:34 2012//Tnetbsd-10-0-RELEASE
/hd_init.c/1.2/Wed Jan 25 15:27:42 2006//Tnetbsd-10-0-RELEASE
/hdtoa.c/1.12/Tue Jun 15 10:56:52 2021//Tnetbsd-10-0-RELEASE
/hexnan.c/1.5/Mon Mar 21 04:52:09 2011//Tnetbsd-10-0-RELEASE
/ldtoa.c/1.6/Thu Aug  1 02:27:43 2019//Tnetbsd-10-0-RELEASE
/makefile/1.4/Sun Mar 20 23:15:35 2011//Tnetbsd-10-0-RELEASE
/misc.c/1.11/Mon Nov 21 09:46:19 2011//Tnetbsd-10-0-RELEASE
/qnan.c/1.2/Wed Jan 25 15:27:42 2006//Tnetbsd-10-0-RELEASE
/smisc.c/1.5/Tue Mar 13 21:13:34 2012//Tnetbsd-10-0-RELEASE
/strtoIQ.c/1.3/Thu Aug  1 02:27:43 2019//Tnetbsd-10-0-RELEASE
/strtoId.c/1.3/Thu Aug  1 02:27:43 2019//Tnetbsd-10-0-RELEASE
/strtoIdd.c/1.3/Thu Aug  1 02:27:43 2019//Tnetbsd-10-0-RELEASE
/strtoIf.c/1.3/Thu Aug  1 02:27:43 2019//Tnetbsd-10-0-RELEASE
/strtoIg.c/1.5/Thu May  6 16:15:33 2021//Tnetbsd-10-0-RELEASE
/strtoIx.c/1.3/Thu Aug  1 02:27:43 2019//Tnetbsd-10-0-RELEASE
/strtoIxL.c/1.3/Thu Aug  1 02:27:43 2019//Tnetbsd-10-0-RELEASE
/strtod.c/1.18/Thu May  6 16:15:33 2021//Tnetbsd-10-0-RELEASE
/strtodI.c/1.4/Thu Aug  1 02:27:43 2019//Tnetbsd-10-0-RELEASE
/strtodg.c/1.13/Thu May  6 16:15:33 2021//Tnetbsd-10-0-RELEASE
/strtodnrp.c/1.3/Sun Mar 20 23:15:35 2011//Tnetbsd-10-0-RELEASE
/strtof.c/1.7/Fri May 17 12:55:57 2013//Tnetbsd-10-0-RELEASE
/strtof_vaxf.c/1.8/Fri May 17 12:55:57 2013//Tnetbsd-10-0-RELEASE
/strtold_pQ.c/1.1/Wed Mar 15 17:35:18 2006//Tnetbsd-10-0-RELEASE
/strtold_px.c/1.1/Wed Mar 15 17:35:18 2006//Tnetbsd-10-0-RELEASE
/strtold_pxL.c/1.1/Wed Mar 15 17:35:18 2006//Tnetbsd-10-0-RELEASE
/strtold_subr.c/1.3/Fri May 17 12:55:57 2013//Tnetbsd-10-0-RELEASE
/strtopQ.c/1.6/Thu Apr 18 21:54:11 2013//Tnetbsd-10-0-RELEASE
/strtopd.c/1.4/Thu Aug  1 02:27:43 2019//Tnetbsd-10-0-RELEASE
/strtopdd.c/1.4/Thu Aug  1 02:27:43 2019//Tnetbsd-10-0-RELEASE
/strtopf.c/1.4/Thu Aug  1 02:27:43 2019//Tnetbsd-10-0-RELEASE
/strtopx.c/1.6/Thu Apr 18 21:54:11 2013//Tnetbsd-10-0-RELEASE
/strtopxL.c/1.6/Thu Apr 18 21:54:11 2013//Tnetbsd-10-0-RELEASE
/strtorQ.c/1.5/Thu Aug  1 02:27:43 2019//Tnetbsd-10-0-RELEASE
/strtord.c/1.5/Thu Apr 18 21:54:11 2013//Tnetbsd-10-0-RELEASE
/strtordd.c/1.3/Sun Mar 20 23:15:35 2011//Tnetbsd-10-0-RELEASE
/strtorf.c/1.3/Sun Mar 20 23:15:35 2011//Tnetbsd-10-0-RELEASE
/strtorx.c/1.4/Sun Mar 20 23:15:35 2011//Tnetbsd-10-0-RELEASE
/strtorxL.c/1.4/Sun Mar 20 23:15:35 2011//Tnetbsd-10-0-RELEASE
/sum.c/1.2/Fri Mar 21 23:13:48 2008//Tnetbsd-10-0-RELEASE
/ulp.c/1.3/Sun Mar 20 23:15:35 2011//Tnetbsd-10-0-RELEASE
/xsum0.out/1.1.1.2/Sat Mar 19 16:26:40 2011//Tnetbsd-10-0-RELEASE
D
