/Makefile/1.3/Tue Apr  8 11:39:57 2014//Tnetbsd-10-0-RELEASE
/files.linux_amd64/1.4/Mon Feb 23 20:28:58 2009//Tnetbsd-10-0-RELEASE
/linux_commons.c/1.13/Tue Oct 12 08:36:28 2021//Tnetbsd-10-0-RELEASE
/linux_errno.h/1.3/Tue Dec 17 22:14:24 2013//Tnetbsd-10-0-RELEASE
/linux_exec.h/1.6/Fri Nov 26 08:56:28 2021//Tnetbsd-10-0-RELEASE
/linux_exec_machdep.c/1.24/Sat Sep  5 16:30:10 2020//Tnetbsd-10-0-RELEASE
/linux_fcntl.h/1.5/Wed Jun 25 16:30:42 2014//Tnetbsd-10-0-RELEASE
/linux_ioctl.h/1.2/Sun Dec 11 12:20:14 2005//Tnetbsd-10-0-RELEASE
/linux_machdep.c/1.61/Wed Oct 27 16:40:04 2021//Tnetbsd-10-0-RELEASE
/linux_machdep.h/1.14/Fri Feb  7 22:40:22 2014//Tnetbsd-10-0-RELEASE
/linux_mmap.h/1.3/Sat Mar 14 08:32:07 2015//Tnetbsd-10-0-RELEASE
/linux_prctl.h/1.2/Sun Dec 11 12:20:14 2005//Tnetbsd-10-0-RELEASE
/linux_sigarray.c/1.2/Sun Dec 11 12:20:14 2005//Tnetbsd-10-0-RELEASE
/linux_siginfo.h/1.7/Fri Nov 18 04:07:43 2011//Tnetbsd-10-0-RELEASE
/linux_signal.h/1.5/Sat Nov 14 13:29:35 2015//Tnetbsd-10-0-RELEASE
/linux_socket.h/1.3/Sat Jan 25 13:49:27 2014//Tnetbsd-10-0-RELEASE
/linux_syscall.h/1.76/Thu Dec  2 04:39:44 2021//Tnetbsd-10-0-RELEASE
/linux_syscallargs.h/1.76/Thu Dec  2 04:39:44 2021//Tnetbsd-10-0-RELEASE
/linux_syscalls.c/1.76/Thu Dec  2 04:39:44 2021//Tnetbsd-10-0-RELEASE
/linux_sysent.c/1.76/Thu Dec  2 04:39:44 2021//Tnetbsd-10-0-RELEASE
/linux_systrace_args.c/1.20/Thu Dec  2 04:39:44 2021//Tnetbsd-10-0-RELEASE
/linux_termios.h/1.3/Sun Jun 29 08:50:09 2008//Tnetbsd-10-0-RELEASE
/linux_types.h/1.6/Sun Jan 11 02:45:48 2009//Tnetbsd-10-0-RELEASE
/syscalls.conf/1.3/Sat Mar  7 15:22:38 2015//Tnetbsd-10-0-RELEASE
/syscalls.master/1.67/Thu Dec  2 04:29:48 2021//Tnetbsd-10-0-RELEASE
D
