/Makefile/1.12.2.1/Sun Oct  8 14:35:23 2023//Tnetbsd-10-0-RELEASE
/bdinit.c/1.37/Sun Jun 19 10:33:17 2022//Tnetbsd-10-0-RELEASE
/bdisp.c/1.55/Sun May 29 17:01:42 2022//Tnetbsd-10-0-RELEASE
/gomoku.6/1.15/Mon Mar 29 04:00:03 2010//Tnetbsd-10-0-RELEASE
/gomoku.h/1.56/Sun Jun 19 10:23:48 2022//Tnetbsd-10-0-RELEASE
/main.c/1.73/Sun May 29 21:02:37 2022//Tnetbsd-10-0-RELEASE
/makemove.c/1.43/Sun Jun 19 10:23:48 2022//Tnetbsd-10-0-RELEASE
/pickmove.c/1.68/Sun May 29 22:03:29 2022//Tnetbsd-10-0-RELEASE
/stoc.c/1.21/Sun May 29 00:12:11 2022//Tnetbsd-10-0-RELEASE
D
