/ad.arm/1.6/Mon Feb  9 16:28:53 2009//Tnetbsd-10-0-RELEASE
/ad.mipseb/1.6/Mon Feb  9 16:28:54 2009//Tnetbsd-10-0-RELEASE
/ad.mipsel/1.6/Mon Feb  9 16:28:54 2009//Tnetbsd-10-0-RELEASE
/ad.powerpc/1.6/Mon Feb  9 16:28:54 2009//Tnetbsd-10-0-RELEASE
/ad.x86_64/1.8/Wed Oct 23 21:31:32 2019//Tnetbsd-10-0-RELEASE
/md.alpha/1.60.2.1/Sat Feb  3 14:05:46 2024//Tnetbsd-10-0-RELEASE
/md.amd64/1.124/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.amiga/1.36/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.bebox/1.29/Fri Jul 15 10:44:21 2022//Tnetbsd-10-0-RELEASE
/md.cats/1.70/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.dreamcast/1.35/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.evbarm/1.30/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.evbmips/1.21/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.evbppc/1.9/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.ews4800mips/1.30/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.hp300/1.30/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.hpcarm/1.34/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.hpcmips/1.40/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.hpcsh/1.33/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.hppa/1.8/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.i386/1.140/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.ibmnws/1.16/Sat Jul 16 19:46:50 2022//Tnetbsd-10-0-RELEASE
/md.iyonix/1.7/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.luna68k/1.27/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.mac68k/1.29/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.macppc/1.89/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.netwinder/1.47.2.1/Sat Feb  3 14:05:47 2024//Tnetbsd-10-0-RELEASE
/md.newsmips/1.29/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.ofppc/1.39/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.pmax/1.18/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.prep/1.32/Sat Jul 16 19:46:50 2022//Tnetbsd-10-0-RELEASE
/md.sgimips/1.69.2.1/Sat Feb  3 14:05:47 2024//Tnetbsd-10-0-RELEASE
/md.shark/1.62/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.sparc/1.81/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.sparc64/1.77/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/md.sun3/1.19/Tue Nov 10 21:47:41 2020//Tnetbsd-10-0-RELEASE
/md.vax/1.27.2.1/Sat Feb  3 14:05:47 2024//Tnetbsd-10-0-RELEASE
/md.x68k/1.23/Tue Nov 10 21:47:41 2020//Tnetbsd-10-0-RELEASE
/md.zaurus/1.30/Fri Jul 15 04:47:56 2022//Tnetbsd-10-0-RELEASE
/mi/1.48/Sun Jul 11 20:48:48 2021//Tnetbsd-10-0-RELEASE
D
