/Makefile/1.9/Thu Aug 13 06:59:37 2009//Tnetbsd-10-0-RELEASE
/error.1/1.20/Mon Jul  3 21:34:19 2017//Tnetbsd-10-0-RELEASE
/error.h/1.19/Wed Feb 29 23:37:07 2012//Tnetbsd-10-0-RELEASE
/filter.c/1.18/Mon May 30 16:35:35 2016//Tnetbsd-10-0-RELEASE
/input.c/1.18/Fri Jan 10 18:35:29 2020//Tnetbsd-10-0-RELEASE
/main.c/1.22/Sun Dec 12 13:05:14 2021//Tnetbsd-10-0-RELEASE
/pathnames.h/1.6/Thu Aug 13 03:07:49 2009//Tnetbsd-10-0-RELEASE
/pi.c/1.20/Mon Apr  4 19:33:46 2022//Tnetbsd-10-0-RELEASE
/subr.c/1.20/Thu Apr  7 19:33:38 2022//Tnetbsd-10-0-RELEASE
/touch.c/1.28/Sun Oct 13 20:43:25 2019//Tnetbsd-10-0-RELEASE
D
